// 예시 데이터 (실제 도서 목록)
const books = [
 {
  "title": "이문열 삼국지1",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지2",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지3",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지4",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지5",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지6",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지7",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지8",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지9",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "이문열 삼국지10",
  "author": "나관중 지음,이문열 옮김,정문 그림"
 },
 {
  "title": "해리포터 마법사의 돌1",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터 마법사의 돌2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터 비밀의 방1",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터 비밀의 방2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 아즈카반의 죄수1",
  "author": "J.K. 롤링 지음,강동혁 옮김."
 },
 {
  "title": "해리포터와 아즈카반의 죄수2",
  "author": "J.K. 롤링 지음,강동혁 옮김."
 },
 {
  "title": "해리포터와 불의 잔1",
  "author": "J.K. 롤링 지음,강동혁 옮김."
 },
 {
  "title": "해리포터와 불의 잔2",
  "author": "J.K. 롤링 지음,강동혁 옮김."
 },
 {
  "title": "해리포터와 불의 잔1",
  "author": "J.K. 롤링 지음,강동혁 옮김."
 },
 {
  "title": "해리포터와 불의 잔2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 혼혈 왕자1",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 혼혈 왕자2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 혼혈 왕자3",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 혼혈 왕자4",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 죽음의 성물1",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 죽음의 성물2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 죽음의 성물3",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 죽음의 성물4",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 불사조 기사단1",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 불사조 기사단2",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 불사조 기사단3",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 불사조 기사단4",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "해리포터와 불사조 기사단5",
  "author": "J.K. 롤링 지음,강동혁 옮김"
 },
 {
  "title": "온더퓨처",
  "author": "마틴 리스 지음,이한음 옮김"
 },
 {
  "title": "꿈을 여는 12가지 열쇠  : 톱스타라는 조명 뒤,  이 시대 청춘으로서 그들이 가졌던 삶의 자세",
  "author": "안혁모 지음"
 },
 {
  "title": "(영국 왕립원예학회가 알려주는)우리집 화분 식물 가꾸기",
  "author": "마틴 콕스 지음,정은석 옮김"
 },
 {
  "title": "연쇄 살인마 개구리 남자 : 나카야마 시치리 장편소설",
  "author": "나카야마 시치리 지음,김윤수 옮김"
 },
 {
  "title": "(노자의) 도덕경",
  "author": "노자 지음,이창성 편"
 },
 {
  "title": "민들레 건강법 : 평생 병을 모르고 살아간다!",
  "author": "성상권 지음"
 },
 {
  "title": "(최악의 운명을 최강의 능력으로 바꾼) 스티비 원더 이야기 : 운명을 이긴 천상의 뮤지션 스티비 원더의 극적인 인생",
  "author": "마크 리보스키 지음,정미나 옮김"
 },
 {
  "title": "진짜 너의 꿈을 꿔라  : 선생님과 부모님이 해 주지 못했던 꿈 멘토 권오철의 특별한 이야기",
  "author": "권오철 지음"
 },
 {
  "title": "평생 월급 보장 프로젝트  : 돈이 저절로 굴러 들어오는 '머니 트리 시스템' 만들기",
  "author": "아라하마 하지메,다카하시 마나부,이용택 옮김"
 },
 {
  "title": "(상대를 꿰뚫어보는 힘) 스눕",
  "author": "샘 고슬링 지음,김선아 옮김"
 },
 {
  "title": "인간의 조건",
  "author": "한승태 지음"
 },
 {
  "title": "나의 색깔 나의 미래  : 자신을 발견하고 꿈의 직업을 설계하라",
  "author": "리처드 볼스,캐럴 크리스틴,역자: 이종훈"
 },
 {
  "title": "육유 사선",
  "author": "육유 지음,이치수 옮김"
 },
 {
  "title": "복잡계와 데이터 과학",
  "author": "Allen B. Downey 지음,이제원 옮김"
 },
 {
  "title": "(아지아빠의) 좌충우돌 초보 불량 육아일기  : 임신부터 생후 1, 500일,  어설프지만 사랑이 담긴 아지아빠의 육아일기!",
  "author": "장정수 지음"
 },
 {
  "title": "리리, 오늘도 안녕!  : 1800일의 구애",
  "author": "최종태,사진: 타카우지 타카히로"
 },
 {
  "title": "대중을 휘어잡는 유머 레시피",
  "author": "유머동아리"
 },
 {
  "title": "(에세이) 법구경  : 명쾌한 구성과 해학의 불교 입문서,  동방의 성서",
  "author": "송원 지음"
 },
 {
  "title": "인간, 그레이트 미스터리  : 과학과 신,  그리고 의미를 탐색하는 인간",
  "author": "알리스터 맥그래스 지음,오현미 옮김"
 },
 {
  "title": "(전자 현미경으로 보는) 마이크로의 세계",
  "author": "니시나가 스스무 사진,강금희 번역."
 },
 {
  "title": "시간과 공간  : 상대성 이론으로 보는 시간·공간·우주의 원리",
  "author": "집필·협력: 가자마 요이치,나가노 모토히코,마에다 게이이치,사토 후미타카,와다 스미오,하야시 겐지,후지모토 마사카츠,후쿠시마 마사키,히라바야시 히사시, 강금희"
 },
 {
  "title": "(재생 의학의 새로운 길) ISP 세포",
  "author": "뉴턴 코리아 편집부 편"
 },
 {
  "title": "(중고생 영재를 위한 수학 비타민!) 수학퍼즐과 논리 패러독스",
  "author": "편자: 뉴턴프레스, 강금희"
 },
 {
  "title": "뇌와 마음의 구조 : 여기까지 밝혀졌다",
  "author": "뉴턴코리아 편,강금희 번역"
 },
 {
  "title": "시간이란 무엇인가? : 시간 여행은 가능할까?",
  "author": "고바야시 다카요시 외 집필·협력,허만중 번역"
 },
 {
  "title": "지구  : 우주에 떠 있는 기적의 행성 : 어떻게 '물과 생명'의 혜택을 받을 수 있었는가?",
  "author": "편집: 뉴턴코리아, 강금희"
 },
 {
  "title": "성을 결정하는 X와 Y",
  "author": "뉴턴코리아 편,강금희 번역"
 },
 {
  "title": "0과 무한의 과학",
  "author": "뉴턴코리아 편, 강금희 번역"
 },
 {
  "title": "초신성과 블랙홀  : 항성 대폭발이 수수께끼의 천체를 만든다",
  "author": "집필·감수·협력: 가와이 노부유키,노모토 겐이치,다니구치 요시아키,다무라 모토히데,마에다 게이이치,미야마 쇼켄,미요시 마코토,야마시타 요시유키,에비사와 겐,오사키 요지,이즈미우라 히데유키,이타가키 고이치,하세가와 데쓰오,후쿠에 준,후타마세 도시후미, 강금희"
 },
 {
  "title": "이온과 원소 : 화학의 메커니즘을 파악한다",
  "author": "뉴턴코리아 편집부 편,강금희 번역"
 },
 {
  "title": "허블,스피처,찬드라,스바루가 포착한 베스트 우주영상",
  "author": "집필·감수: 다무라 모토히데, 강금희"
 },
 {
  "title": "(뉴턴의 대발명) 미분과 적분",
  "author": "협력·집필: 다카하시 슈유,다케우치 도루,마쓰바라 노조무,사메지마 도시야,아사이 게이스케, 강금희"
 },
 {
  "title": "(천문학계가 주목하는) 75은하 68항성",
  "author": "뉴턴코리아 편"
 },
 {
  "title": "태양광 발전  : 친환경 청정 에너지의 시대",
  "author": "뉴턴코리아편집부 편"
 },
 {
  "title": "생물 다양성  : 지구의 미래를 생각하기 위한 중요 키워드",
  "author": "집필·협력: 오바라 히데오,가네코 노부히로,고사카 류,마쓰이 다카후미,오구시 다카유키,히구치 히로요시, 강금희"
 },
 {
  "title": "(누구나 이해할 수 있는) 상대성 이론",
  "author": "강금희"
 },
 {
  "title": "교육 : 미래를 위한 확실한 대안",
  "author": "이계삼 외 지음"
 },
 {
  "title": "(걸레 한 장으로 삶을 닦는) 스님의 청소법",
  "author": "마스노 슌묘 지음,장은주 옮김"
 },
 {
  "title": "혼자라서 좋은 날  : 혼자가 편한 사람들을 위한 일상 레시피  : 탄산고양이 전지영의 에세이 & 카툰",
  "author": "글·그림·사진: 전지영"
 },
 {
  "title": "(동에 번쩍 서에 번쩍) 세계 지리 이야기",
  "author": "조지욱 지음"
 },
 {
  "title": "(오대산 노스님의)인과 이야기",
  "author": "과경 엮음,정원규 옮김"
 },
 {
  "title": "(사람과 지역의) 학교급식",
  "author": "다케시타 도시나리 저,강윤화,고정수 같이옮김"
 },
 {
  "title": "혼자라서 좋은 날  : 혼자가 편한 사람들을 위한 일상 레시피  : 탄산고양이 전지영의 에세이 & 카툰",
  "author": "글·그림·사진: 전지영"
 },
 {
  "title": "백화점 그리고 사물·세계·사람",
  "author": "조경란 지음"
 },
 {
  "title": "별별차별 : 영화 속 인권 이야기",
  "author": "구본권 외 글,국가인권위원회 기획"
 },
 {
  "title": "노동 없는 민주주의의 인간적 상처들",
  "author": "최장집 지음"
 },
 {
  "title": "수술 없이 통증 잡는 법",
  "author": "나영무 지음"
 },
 {
  "title": "아주 철학적인 하루  : 열여섯 살 소년,  철학 모험을 떠나다",
  "author": "피에르 Y. 부르딜 지음,이주희 옮김"
 },
 {
  "title": "카페 Style 샌드위치 = ,Cafe style sandwich : 신선한 빵 & 다양한 속재료의 조화로 입맛을 감동시키는,  건강 한 끼 메뉴!",
  "author": "웅진리빙하우스 편집부"
 },
 {
  "title": "성균관 유생들의 나날  : 정은궐 장편소설",
  "author": "정은궐 지음"
 },
 {
  "title": "성균관 유생들의 나날  : 정은궐 장편소설",
  "author": "정은궐 지음"
 },
 {
  "title": "하루 15분,  기적의 영어습관",
  "author": "전대건 지음"
 },
 {
  "title": "타라 덩컨",
  "author": "소피 오두인 마미코니안 지음,이원희 옮김"
 },
 {
  "title": "타라 덩컨",
  "author": "소피 오두인 마미코니안 지음,이원희 옮김"
 },
 {
  "title": "ENJOY 하와이  : No plan! No problem!",
  "author": "오다나 지음"
 },
 {
  "title": "여기, 공자가 간다 : 해동 선비가 찾아나선 열정과 수난의 주유천하 14년",
  "author": "진현종 글·사진"
 },
 {
  "title": "내 반려견의 IQ 얼마나 될까  : 기억력·문제해결능력·의사소통능력'u2026",
  "author": "발레리 드라마르 지음,발레리 쾨니에 일러스트,김이정 옮김"
 },
 {
  "title": "고승과 명찰  : 인물 한국 불교사",
  "author": "황원갑 지음"
 },
 {
  "title": "이기는 독서",
  "author": "김슬기 지음"
 },
 {
  "title": "리스크 없이 쟁취하라 : 손자처럼 : 싸우지 않고 원하는 것을 얻는 전략경영법",
  "author": "신동준 지음"
 },
 {
  "title": "별꽃 이희헌의 눈물 꽃 편지  : 사랑의 단맛! 눈물은 참으리라",
  "author": "이희헌 지음,유별남 사진"
 },
 {
  "title": "상대를 열광케 하라 : 귀곡자처럼",
  "author": "신동준 지음"
 },
 {
  "title": "남자의 도가니",
  "author": "무레 요코,옮긴이: 최윤영"
 },
 {
  "title": "인으로 세상을 경영하라 : 공자처럼 : 적도 내 편으로 만드는 사람경영법",
  "author": "신동준 지음"
 },
 {
  "title": "픽미  = ,Pick me  : 나를 선택하게 하는 비밀습관",
  "author": "김범준 지음"
 },
 {
  "title": "(어느새 망해가는 회사를 통해 배우는) 사장님! 사장님 회사는 지금 괜찮으신가요?  = ,(The) road of success learn from one company's sad story",
  "author": "신효진 지음"
 },
 {
  "title": "당신 없이 회사가 돌아가게 하지 마라",
  "author": "나카가와 아키히코 지음,박현주 옮김"
 },
 {
  "title": "신 맹모 성공기",
  "author": "김강일,김명옥 지음,금현진 스토리 구성"
 },
 {
  "title": "(대한암예방학회에서 선정한) 한국인의 보약음식",
  "author": "로하스365 편저"
 },
 {
  "title": "(프로비즈니스맨을 위한) 성공비법",
  "author": "우에니시 아키라 지음,배정숙 옮김"
 },
 {
  "title": "그 여자는 매일 결혼한다",
  "author": "신현철 지음"
 },
 {
  "title": "제로 시대  = ,The age of zero  : 살아남는 기업은 무엇이 다른가",
  "author": "김남국 지음"
 },
 {
  "title": "기업의 입 = ,The mouth of corporation",
  "author": "정용민 지음"
 },
 {
  "title": "노자 진리는 말하여질 수 없다",
  "author": "차경남 지음"
 },
 {
  "title": "노자 문밖에 나가지 않고도 천하를 본다",
  "author": "차경남 지음"
 },
 {
  "title": "노자 학문이 끝나는 곳에 도가 있다",
  "author": "차경남 지음"
 },
 {
  "title": "트럼프 시대 트럼프를 말하다  : 한반도 핵문제 비롯한 트럼프 글로벌 전략 심층 분석",
  "author": "김문수 지음"
 },
 {
  "title": "중국을 움직이는 CEO들  : 베이징 특파원 11인이 발로 쓴 중국 대표 CEO 심층 취재기",
  "author": "홍순도 지음"
 },
 {
  "title": "친절한 클래식  : 테너 류정필의 음악 이야기",
  "author": "류정필 지음"
 },
 {
  "title": "인간적인 책  : 풍부한 일화와 인물평 종합  : 한국을 되살린 투사들의 휴먼스토리  : 임정열전",
  "author": "여시동 지음"
 },
 {
  "title": "제주에서 요가를 합니다  : 내 몸이 제주의 자연을 만나는 순간",
  "author": "신소야,사진: 유호종,전현호,김한글"
 },
 {
  "title": "선물하다  : 마음을 기억한다는 것",
  "author": "신혜연 지음"
 },
 {
  "title": "뜨겁게",
  "author": "유난희 지음"
 },
 {
  "title": "나를 위로하는 글쓰기 : 몸과 마음을 치유하고 자기를 발견하는 글쓰기의 힘",
  "author": "세퍼드 코미나스 지음,임옥희 옮김"
 },
 {
  "title": "(우리 아이 독서왕 만드는)책 읽어주는 아빠",
  "author": "이영호 지음"
 },
 {
  "title": "언니의 아지트 : 편집장 신혜연의 공간 큐레이션 북",
  "author": "신혜연 지음"
 },
 {
  "title": "한손에 잡히는 한국의 민담",
  "author": "이영희 엮음"
 },
 {
  "title": "여행을 그리다  : 마음이 머문 순간을 담다",
  "author": "글,그림 최예지"
 },
 {
  "title": "(명화로 보는) 구약 성경 이야기",
  "author": "헨드릭 빌렘 반 룬 지음,원재훈 옮김"
 },
 {
  "title": "경제학의 역사 = ,History of economics : 역사가처럼 사고하고 경제학자의 열정으로 서술한 경제사상사",
  "author": "로저 백하우스 지음,김현구 옮김"
 },
 {
  "title": "요즘 여자  : 여자의 물건이 의미하는 것들에 관해",
  "author": "도현영 지음"
 },
 {
  "title": "(대박 돈벼락) 운  : 누구나 1억,  10억,  100억 돈벼락 運 대박 재테크",
  "author": "손재찬 著"
 },
 {
  "title": "스페로 스페라  = ,Spero spera  : 다시 시작할 용기를 주는 긍정의 주문",
  "author": "한지훈 지음"
 },
 {
  "title": "공직과 인성",
  "author": "강상원 지음"
 },
 {
  "title": "대한民국은 순시리 공화국이다  : 대한민국헌법 제1조 1항",
  "author": "박그네 지음"
 },
 {
  "title": "그곳에 가면 사랑하고 싶어져  : 「시간산책」감성 팟캐스터가 발로 쓴 인도 이야기",
  "author": "김지현 지음"
 },
 {
  "title": "우리는 모두 같은 꿈이 있습니다  : 지구촌에 희망 심은 닥터 윤경일 이야기",
  "author": "윤경일 지음"
 },
 {
  "title": "사랑은 안개보다 깊다  : 박인성 소설집",
  "author": "박인성 지음"
 },
 {
  "title": "펑펑 쓰는 아이 쩔절 매는 부모",
  "author": "네이선 던건 지음,류경희 옮김"
 },
 {
  "title": "첨탑 : 윌리엄 골딩 소설",
  "author": "윌리엄 골딩 지음,신창용 옮김"
 },
 {
  "title": "이채영은 잘 있다!  : 박인성 연작소설",
  "author": "박인성 지음"
 },
 {
  "title": "(李順) 보태니컬 아뜰리에  : coloring of fruits,  vegetables & flowers",
  "author": "이영순 지음"
 },
 {
  "title": "(위대한 리더들의) 7가지 습관",
  "author": "존 발도니 지음,이선희 옮김"
 },
 {
  "title": "이런 병,  이런 증상은 이렇게 고쳐라! : 동의보감 치료방법 : 당신의 몸에 나타나는 경고 메세지",
  "author": "허균 지음,김영균 엮음"
 },
 {
  "title": "음식  = ,Chinese foods",
  "author": "리우쥔루 지음,구선심 옮김"
 },
 {
  "title": "전통의약  = ,Traditional Chinese medicine",
  "author": "랴오윈췬 지음,홍혜율 옮김"
 },
 {
  "title": "차",
  "author": "랴오윈췬 지음,홍혜율 옮김"
 },
 {
  "title": "예토세계에서 업장을 소멸하라 : 지장보살 본원경 역해",
  "author": "역해: 윤을암"
 },
 {
  "title": "이세상 최고 성공기술책을 꼭 전한다",
  "author": "손도사 著"
 },
 {
  "title": "손도사 천기누설",
  "author": "손도사 著"
 },
 {
  "title": "(신비한 영약) 한국의 산삼  = ,Mystery a wonder drug Korea panax ginseng  : 산삼 실물 화보",
  "author": "정혜성,김기수 공저"
 },
 {
  "title": "(로펌) 스캐든  : 세계 최대 법률제국의 탄생과 성공 드라마",
  "author": "링컨 캐플린 지음,황남석 옮김"
 },
 {
  "title": "종교의 본질  : 모든 종교와 기도방법의 특별강론",
  "author": "손재찬 著"
 },
 {
  "title": "(어린이를 위한) 응급처치",
  "author": "하나plus 편집부 엮음"
 },
 {
  "title": "통 이야기",
  "author": "조너선 스위프트 지음,류경희 옮김"
 },
 {
  "title": "(실행이 탄탄해지는) PR 기획  = ,One argument and one ground PR",
  "author": "최준혁 지음"
 },
 {
  "title": "거버넌스 리더십",
  "author": "리처드 P.채이트,윌리엄 P.라이언, 바버라 E.테일러 지음, 김호연 옮김"
 },
 {
  "title": "봉천동 햇살과 그림자에 대한 이야기",
  "author": "박경하 글.사진"
 },
 {
  "title": "인식의 싸움  : 마케팅은 제품의 싸움이 아니다  : 신윤창 마케팅 소설",
  "author": "신윤창 지음"
 },
 {
  "title": "(청소년을 위한)파닥파닥 세계사 교과서",
  "author": "임영대 지음"
 },
 {
  "title": "금융사기",
  "author": "켄 피셔 & 라라 호프만스 지음, 곽보경 옮김"
 },
 {
  "title": "기적의 수능 영단어 영숙어",
  "author": "국길용 지음"
 },
 {
  "title": "SK그룹 최종건창업회장의 창업이념과 기업가정신",
  "author": "김한원 엮음"
 },
 {
  "title": "지나온 길 돌아보니 모든 것이 은혜여라",
  "author": "이한나 지음"
 },
 {
  "title": "해적왕 정성공  : 중국의 아들,  대만의 아버지",
  "author": "조너선 클레멘츠 지음,허강 옮김"
 },
 {
  "title": "한국 경제의 거목들 : 5대 그룹 창업가들의 기업가정신 연구",
  "author": "김한원,문병준,박재용,서동원,손용석,임형록 지음"
 },
 {
  "title": "내 삶 속의 소중한 인연들",
  "author": "이유경 지음"
 },
 {
  "title": "(잠들기 전 5분,  한 달이면 10kg이 빠지는)허리베개 다이어트",
  "author": "후쿠츠지 도시키 지음,박은희 옮김"
 },
 {
  "title": "삶 껴안기  : 황창연 신부의 행복 공감 에세이",
  "author": "황창연 지음"
 },
 {
  "title": "착한 국민되기 힘들고 서러워",
  "author": "이기명 지음"
 },
 {
  "title": "하늘이 보낸 아이  : 始祖 文多省",
  "author": "한정 지음"
 },
 {
  "title": "(변화를 이기는) 슈퍼 조직의 비밀 CQ",
  "author": "스티븐 제임스 조이스 지음,송택순 옮김"
 },
 {
  "title": "해피니스 업그레이드 : 3주 후 당신의 회사에 기적이 시작된다!",
  "author": "리처드 파크 코독 지음,박산호 옮김"
 },
 {
  "title": "남녀 궁합 보는 법  : 좋은 신랑 좋은 신부",
  "author": "김용호 편저"
 },
 {
  "title": "두고 떠나는 연습 : 김효자 에세이",
  "author": "김효자 지음"
 },
 {
  "title": "경제특파원의 신중국견문록",
  "author": "한우덕 지음"
 },
 {
  "title": "(베테랑 연예기획자가 알려주는) 스타의 조건",
  "author": "손성민 지음"
 },
 {
  "title": "어젯밤 비에 꽃이 피더니  : 김지용 장편 역사소설",
  "author": "김지용 지음"
 },
 {
  "title": "강자를 이기는 최소한의 공부  : 고전에서 찾아낸 생존의 전략",
  "author": "장윤철 지음"
 },
 {
  "title": "한의사 엄마의 공부체질 이야기",
  "author": "김은기 지음"
 },
 {
  "title": "천기소설 예언자",
  "author": "손도사 지음"
 },
 {
  "title": "시선  : 조현진 장편소설",
  "author": "조현진 지음"
 },
 {
  "title": "석유왕 록펠러＆세계의 부호들",
  "author": "이우영 지음"
 },
 {
  "title": "Funny 유머",
  "author": "이윤재 엮음"
 },
 {
  "title": "(19세기 선비의)의주·금강산 기행 : 『금강일기 부 서유록(金岡日記 附 西遊錄)』 역주",
  "author": "조용호 옮김"
 },
 {
  "title": "치유와 선교",
  "author": "한국기독교학회선교신학회 편저"
 },
 {
  "title": "너무 먼 곳만 보느라 가까운 행복을 잃어버린 당신에게",
  "author": "글 김토끼, 그림 낭소"
 },
 {
  "title": "남다르게 결단하라  : 한비자처럼  : 자신보다 뛰어난 인재를 품는 사람관리법",
  "author": "신동준 지음"
 },
 {
  "title": "(하룻밤에 끝내는) 이야기 한국야사  : 재미있는 야담과 전설과 기담",
  "author": "김영진 엮음"
 },
 {
  "title": "아이 마음이 궁금해요  : 21가지 심리검사로 알아보는 육아 고민",
  "author": "김동철 지음"
 },
 {
  "title": "3주 스피드 몸만들기  : 요요 없는 운동&식단 프로그램",
  "author": "문대균,제이킴 지음"
 },
 {
  "title": "문학이라 쓰고 인생이라 읽다  : 서라벌예술대학·중앙대학교 문예창작학과 60년 이야기",
  "author": "글쓴이: 서라벌예술대학·중앙대학교 문예창작학과 60주년 기념사업위원회"
 },
 {
  "title": "달팽이 껍질 속으로 숨은 외톨이",
  "author": "김종진 지음"
 },
 {
  "title": "老齡社會의 人生哲學 : 傘壽에 즈음한 삶의 經綸와 智慧",
  "author": "이선호 편저"
 },
 {
  "title": "약할 때,  강함이라  : 명작 속에 숨겨진 멘델스존의 눈물",
  "author": "이수영 지음"
 },
 {
  "title": "아빠도 가봤어  : 10년차 난임 부부 이야기  : 배유정 시집",
  "author": "배유정 지음"
 },
 {
  "title": "귀곡자  : 귀곡자에게 배우는 처세의 기술",
  "author": "류예 지음,김인지 옮김"
 },
 {
  "title": "엄마,  코 좀 뚫어주세요  : 수면장애·두뇌발달 저해·성장장애의 원인과 치료법",
  "author": "기카와다 토오루 지음,요시타케 신스케 그림,황미숙 옮김"
 },
 {
  "title": "두드림 노트북",
  "author": "공공인문학포럼 지음"
 },
 {
  "title": "지예의 지루한 수다",
  "author": "지예,사진: 지영빈,이한길"
 },
 {
  "title": "넷으로 갈라지는 추수  : 문원석 장로 신앙에세이",
  "author": "문원석 지음"
 },
 {
  "title": "묵자  : 묵자에게 배우는 처세의 기술",
  "author": "류예 지음,고예지 옮김"
 },
 {
  "title": "먹거리가 먼저인 여행기",
  "author": "나두영 지음"
 },
 {
  "title": "추억 속의 달챙이 숟가락",
  "author": "홍상기 글·그림"
 },
 {
  "title": "나는 여전히 사람들의 마음은 선하다고 믿는다",
  "author": "마조리 아고신 지음,프란시스카 야녜즈 그림,우혜림 옮김"
 },
 {
  "title": "카네기&아메리카 억만장자들",
  "author": "최희성 지음"
 },
 {
  "title": "(가족이 암에 걸렸을 때) 폐암 : 슬기로은 암 대처법Q&A",
  "author": "나가이 간지 지음,배재윤 옮김"
 },
 {
  "title": "음식으로 병을 다스리는 한방약죽  : 동의보감 식이요법",
  "author": "동의보감한방연구회 지음"
 },
 {
  "title": "비겁한 평화는 없다  : 전 청와대 위기관리비서관 김희철의 대한민국을 지키는 60가지 안보 전략과 해법",
  "author": "김희철 지음"
 },
 {
  "title": "백마는 말이 아니다",
  "author": "나카다 노리오 지음,김정환 옮김"
 },
 {
  "title": "이공계(理工系)를 위한 발표의 기술",
  "author": "스와 구니오 지음,노희선 옮김"
 },
 {
  "title": "웨딩의 숲  = ,(The) forest of wedding  : 단 하나의 하우스웨딩",
  "author": "알지비지구맛"
 },
 {
  "title": "박사성이 죽었다  : 최보기 옴니버스 소설",
  "author": "최보기 지음"
 },
 {
  "title": "포커 알면 이길 수 있다",
  "author": "이윤희 지음"
 },
 {
  "title": "포커 알면 이길 수 있다",
  "author": "이윤희 지음"
 },
 {
  "title": "홀덤 알면 이길 수 있다  : 텍사스홀덤",
  "author": "이윤희 지음"
 },
 {
  "title": "직장연애 필수 지침서",
  "author": "스테파니 로지,히레인 올렌 지음,김선희 옮김"
 },
 {
  "title": "마음의 눈에만 보이는 것들",
  "author": "정여울 지음"
 },
 {
  "title": "인생이 묻고,  톨스토이가 답하다 : 내 인생에 빛이 되어준 톨스토이의 말",
  "author": "이희인 지음"
 },
 {
  "title": "세상 어디에도 없는 멋진 호주  = ,There's nothing like Australia",
  "author": "앨리스 리 지음"
 },
 {
  "title": "나는 왜 나를 가만히 놔두지 못할까?  : 당신에게 필요한 것은 하지 말아야 할 것을 하지 않는 습관이다",
  "author": "쓰카모토 료 지음,김소영 옮김"
 },
 {
  "title": "고독의 힘",
  "author": "원재훈 지음"
 },
 {
  "title": "직장에서 성공하는 힘",
  "author": "김성광 지음"
 },
 {
  "title": "긍정으로 성공하는 힘",
  "author": "김성광 지음"
 },
 {
  "title": "자기관리로 성공하는 힘",
  "author": "김성광 지음"
 },
 {
  "title": "최고의 소통",
  "author": "알렌 N. 와이너 지음,이선희 옮김"
 },
 {
  "title": "386 out  : 386세대를 죽여야 청년이 산다",
  "author": "강영모,Adrien Kim,Zachaus Suk,곽세현,김대호,김영선,김은희,김태호,나연준,노환규,박정자,손경모,심재철,우원재,이순철,이윤성,이인철,임형빈,주동식,최재기,홍대선,홍주현,황선우"
 },
 {
  "title": "바보 zone : 행복과 성공을 부르는 무한 성장동력",
  "author": "차동엽 지음"
 },
 {
  "title": "격언의 탄생",
  "author": "차동엽 지음"
 },
 {
  "title": "누가 천재를 죽였는가",
  "author": "최인호 지음"
 },
 {
  "title": "나는 나를 기억한다",
  "author": "최인호 지음"
 },
 {
  "title": "나는 나를 기억한다",
  "author": "최인호 지음"
 },
 {
  "title": "고사성어  : 한자의 지혜를 만나다",
  "author": "박서림 지음"
 },
 {
  "title": "경계에서 길을 묻다  : 전쟁과 평화에 관한 새로운 글모음",
  "author": "매리 호프먼,리애넌 래시터 엮음,신상호,김화경 옮김"
 },
 {
  "title": "삶의 만족은 어디에서 오는가  : 시간을 초월한 불멸의 철학자 에머슨이 전하는 진정한 삶의 기술",
  "author": "서동석 지음"
 },
 {
  "title": "나는 좋은 부모인가  : 자립심 강하고 창의적인 인재로 키우는 에머슨의 교육철학",
  "author": "서동석 지음"
 },
 {
  "title": "궁금해,  너는 어떤 모습일까  : 아이의 탄생과 성장이 담김 명화,  그리고 엄마의 태담 에세이",
  "author": "오선화 지음"
 },
 {
  "title": "(하늘에서 떨어진) 폴 = ,Fall",
  "author": "남지은 글,김인호 그림"
 },
 {
  "title": "(하늘에서 떨어진) 폴 = ,Fall",
  "author": "남지은 글,김인호 그림"
 },
 {
  "title": "(하늘에서 떨어진) 폴 = ,Fall",
  "author": "남지은 글,김인호 그림"
 },
 {
  "title": "만만하게 보이지 않는 대화법  : 함부로 무시당하지 않는 말투는 따로 있다",
  "author": "나이토 요시히토 지음,이정은 옮김"
 },
 {
  "title": "다시 태어나도 우리  : 고승의 환생,  린포체 앙뚜 이야기",
  "author": "문창용 지음"
 },
 {
  "title": "30대에 하지 않으면 후회할 것들",
  "author": "코스기 토시야 지음,이정은 옮김"
 },
 {
  "title": "나는 넘어질 때마다 일어서면서 인생을 배웠다",
  "author": "데이비드 시버리 지음,김태훈 옮김"
 },
 {
  "title": "곁에 두고 읽는 그리스신화 : 내 인생에 길잡이가 되어준 그리스신화의 지혜",
  "author": "김태관 지음"
 },
 {
  "title": "나는 더 이상 참지 않기로 했다 : 자존감 높은 사람들의 17가지 생활습관",
  "author": "제임스 다운톤 주니어 지음,오세진 옮김"
 },
 {
  "title": "수영장의 바닥",
  "author": "앤디 앤드루스 지음,김은경 옮김"
 },
 {
  "title": "세상의 모든 고독 아이슬란드",
  "author": "이준오 지음"
 },
 {
  "title": "일주일 법인세 신고  = ,Corporate tax return  : 궁금해? 일주일만 읽어봐",
  "author": "윤상철,김동현 지음"
 },
 {
  "title": "어쨌거나 마이웨이",
  "author": "안드레아 오언 지음,임가영 옮김"
 },
 {
  "title": "민황  : 화자의 바람",
  "author": "정원 지음"
 },
 {
  "title": "심리학자가 되면 나도 사람들의 마음을 훤히 알수 있을까",
  "author": "필립 제메,오딜 앙블라르 같이지음,최정은 옮김"
 },
 {
  "title": "미워했다면..사랑한 것이다",
  "author": "이장수 글,이성표 그림"
 },
 {
  "title": "나에겐 국경을 넘을 권리가 있다",
  "author": "이승원 지음"
 },
 {
  "title": "악마의 백과사전  = ,(The) devil's dictionary  : 광수의 뿔난 생각",
  "author": "박광수 지음"
 },
 {
  "title": "(생각으로 인도하는) 질문여행  : 내 삶에 대한 물음표",
  "author": "전명윤 지음"
 },
 {
  "title": "알프스,  행복해지기 위해  : 맹지나 여행에세이",
  "author": "맹지나 지음"
 },
 {
  "title": "명심보감",
  "author": "추적 엮음, 백선혜 옮김"
 },
 {
  "title": "자기 자신을 좋아하게 되는 연습  : 바닥까지 내려간 의욕을 일깨우는 자존감 치유 심리학",
  "author": "야하기 나오키 지음, 이정은 옮김"
 },
 {
  "title": "몹시 예민하지만,  내일부터 편안하게  : 과민성 까칠 증상의 마음평안 생존법",
  "author": "나가누마 무츠오 지음,이정은 옮김"
 },
 {
  "title": "나는 뻔뻔하게 살기로 했다",
  "author": "데이비드 시버리 지음,김정한 옮김"
 },
 {
  "title": "곁에 두고 읽는 장자  : 내 인생에 희망이 되어준 장자의 말",
  "author": "김태관 지음"
 },
 {
  "title": "살면서 꼭 해야 할 재미있는 일 10가지  : 캐롤 수녀가 전하는 <후회없는 삶을 위해 오늘부터 해야 할 것들>",
  "author": "캐롤 재코우스키 지음,공경희 옮김"
 },
 {
  "title": "곁에 두고 읽는 괴테  : 내 인생에 응원이 되어준 괴테의 말",
  "author": "사이토 다카시 지음,이정은 옮김"
 },
 {
  "title": "곁에 두고 읽는 니체 : 내 인생에 힘이 되어준 니체의 말",
  "author": "사이토 다카시 지음,이정은 옮김"
 },
 {
  "title": "인생의 중간쯤 왔을 때는 책상을 정리해야 한다",
  "author": "지샤오안,옮긴이: 권용중"
 },
 {
  "title": "다시 시작하는 인문학 공부  : 인문학의 첫걸음 <천자문>을 읽는다",
  "author": "윤선영 편역"
 },
 {
  "title": "더 넥스트 코리아  = ,The next Korea  : 새로운 정부,  이제 국가개조다  : 모두가 행복한 대한민국을 위한 제언",
  "author": "서울경제신문 지음"
 },
 {
  "title": "Are you ready?  : 준비하라! 내일이 네 인생의 첫날인 것처럼",
  "author": "백승진 지음"
 },
 {
  "title": "(흔들리는 나를 위한) 1일 1철학",
  "author": "오세진 지음"
 },
 {
  "title": "곁에 두고 읽는 탈무드  : 내 인생에 열쇠가 되어준 탈무드의 지혜",
  "author": "이시즈미 간지 지음,성윤아 옮김"
 },
 {
  "title": "착한사람을 그만두면 인생이 편해진다  : 남에게 휘둘리지 않고 내 삶을 지키는 자기주장의 심리학",
  "author": "데이먼 자하리아데스 지음,권은현 옮김"
 },
 {
  "title": "만만하게 보이지 않는 첫인상",
  "author": "나이토 요시히토 지음,이정은 옮김"
 },
 {
  "title": "맛있는 요리에는 과학이 있다",
  "author": "아라후네 요시타카,카와이 사치코,코야마 켄지,타카하시 시게유키,타나카 시마코,나카가와 유키코,하기야 미야코,야츠시로 타케루,야마자키 토모요시,옮긴이: 김나나,주미경,이여주"
 },
 {
  "title": "이건희의 천하불패 제일경영",
  "author": "신동준 지음"
 },
 {
  "title": "25시간으로 하루를 사는 법",
  "author": "김민주 지음"
 },
 {
  "title": "불멸의 사랑 이야기 : 한옥 속의 클래식",
  "author": "송원진,송세진 지음"
 },
 {
  "title": "하얀 자취",
  "author": "김지희 지음"
 },
 {
  "title": "행복한 왕자",
  "author": "글쓴이: 오스카 와일드,그린이: 이동진,옮긴이: 김춘길"
 },
 {
  "title": "고향을 떠나며  : 차창에서 스며오는 삼월의 바람이 시리도록 찡하다  : 조서진 첫 번째 시집",
  "author": "조서진 지음"
 },
 {
  "title": "행복의 비밀",
  "author": "우호성 지음"
 },
 {
  "title": "날씬한 엄마가 총명한 아이로 키운다  : '여의도 허준'식 한방 자녀교육법",
  "author": "최준영 지음"
 },
 {
  "title": "지금 나는 사랑하러 갑니다  : 박완서 외 9인 소설집  : 여성 작가들의 진솔한 사랑이야기",
  "author": "박완서,우애령,유춘강,유덕희,김정희,권혜수,노순자,박재희,이남희,조양희"
 },
 {
  "title": "소중한 만남  : 상처받은 나를 치유한 느티나무 같은 사람들의 이야기",
  "author": "김은복 쓰다"
 },
 {
  "title": "당신 참 괜찮은 FP네요!  : 고객이 동화되는 자석상담기법",
  "author": "장미숙 지음"
 },
 {
  "title": "세상 어디에도 없는 멋진 호주  = ,There's nothing like Australia",
  "author": "앨리스 리 지음"
 },
 {
  "title": "도망치고 싶을 때 읽는 책",
  "author": "이시하라 가즈코 지음,이정은 옮김"
 },
 {
  "title": "퇴계의 사람 공부  : 우리 시대의 언어로 다시 공부하는 삶의 의미,  인간의 도리",
  "author": "이황 지음,이광호 옮김"
 },
 {
  "title": "까칠한 저널리스트의 삐딱한 남미여행  : 사춘기 아들과 오춘기 아빠의 좌충우돌 무대책 72일 방랑기",
  "author": "이해승 지음"
 },
 {
  "title": "(웰다잉강사지도사 자격과정을 위한) 웰다잉의 이해와 실천",
  "author": "조원규 편저"
 },
 {
  "title": "세상에서 가장 듣고 싶은 심리학×철학 강의  : 아들러 심리학과 노자 철학의 융합 수업",
  "author": "시마다 마사야 지음,이정은 옮김"
 },
 {
  "title": "호텔 티베트 : 박인성 소설집",
  "author": "박인성 지음"
 },
 {
  "title": "불안  : 자기치유",
  "author": "해우 지음"
 },
 {
  "title": "바둑이 알면 이길 수 있다",
  "author": "이윤희 지음"
 },
 {
  "title": "물고기는 슬퍼하지 않는다  : 권재용 세 번째 시집",
  "author": "권재용"
 },
 {
  "title": "엄마 아빠를 행복하게 만드는 아이들",
  "author": "김상복,그린이: 김혜정"
 },
 {
  "title": "맛과 멋으로 키우는 마음  : 하늘샘에서 퍼 올리는 두레박",
  "author": "병천고등학교 하늘샘 독서반, 윤기자"
 },
 {
  "title": "나에겐 달콤한 잠이 필요해",
  "author": "메러디스 개스턴 지음, 신현숙 옮김"
 },
 {
  "title": "(비전을 실현해주는) 리딩플래너",
  "author": "김현철 지음"
 },
 {
  "title": "화풍난양 벗하니  : 윤주희 시집",
  "author": "윤주희 지음"
 },
 {
  "title": "먹거리가 먼저인 여행기  : 여행 중의 단상과 함께한 맛있는 여행 에세이  : 자전거 여행기도 있어요",
  "author": "나두영 지음"
 },
 {
  "title": "우리가 몰랐던 영재 이야기  : 빛나는 줄도 모르고 빛을 내는 너희들에게",
  "author": "우희진 지음"
 },
 {
  "title": "평생 재테크  = ,Lifetime investment techniques  : 100살시대에 평생 잘 사는 삶의 기술",
  "author": "손재찬 著"
 },
 {
  "title": "부자는 만들어 진다",
  "author": "나폴레온 힐 지음,조덕현 옮김"
 },
 {
  "title": "TOT 세무 AP전략  = ,Top of the table tax accounts strategy",
  "author": "송경학,박정환 공저"
 },
 {
  "title": "성불",
  "author": "大山도인 지음"
 },
 {
  "title": "(알기 쉬운)개정상법",
  "author": "윤현철,홍지윤 공저"
 },
 {
  "title": "남자란 무엇인가",
  "author": "안경환 지음"
 },
 {
  "title": "조선 명수사관 다산 정약용  : 실화보다 재미있고 영화보다 재미있는 조선 최고의 수사관",
  "author": "강영수 지음"
 },
 {
  "title": "태양의 후예  : photo essay",
  "author": "태양의후예문전사"
 },
 {
  "title": "(한손에 잡히는)명심보감 : 오늘에 되살리는 고전의 지혜",
  "author": "김종순 평역"
 },
 {
  "title": "위대한 생각의 힘",
  "author": "오리슨 스웨트 마든 지음,신현돈 옮김"
 },
 {
  "title": "인생열전  : 묘비명으로 본 삶의 의미",
  "author": "박영만 지음"
 },
 {
  "title": "정권은 바뀐다  : 현재 상황을 결코 다 믿지는 말라~",
  "author": "손도사 著"
 },
 {
  "title": "표은선생유집",
  "author": "許彙 著,成百曉 譯"
 },
 {
  "title": "(집시 부부의) 수상한 여행",
  "author": "최광철 지음"
 },
 {
  "title": "노크 두 번 마음 한 걸음,  캘리그라피  : 지친 마음을 노크하는 캘리테라피",
  "author": "지우글밭 지음"
 },
 {
  "title": "흔들리는 것이 부끄러움은 아니기에  : 김계수 시집",
  "author": "김계수 지음"
 },
 {
  "title": "대전 스토리,  겨울  : 다음,  작가의 발견  : 7인의 작가전  : 방민호 新풍속소설",
  "author": "방민호 지음"
 },
 {
  "title": "연심 : 고은채 장편소설",
  "author": "고은채 지음"
 },
 {
  "title": "감자요법",
  "author": "신도 요시하루 지음,김소림 옮김"
 },
 {
  "title": "영어 하고 싶어? 떠먹여 줄게  : 카카오프렌즈와 함께하는 영어 입 열기 프로젝트",
  "author": "오쿠무라 미사토 지음,황혜숙 옮김"
 },
 {
  "title": "후회없는 인생을 위한 현명한 선택",
  "author": "발타자르 그라시안 지음,강성욱 옮김"
 },
 {
  "title": "출세만세 : SBS 스페셜 출세만세 남규홍 PD의 못다한 출세 이야기",
  "author": "남규홍 지음"
 },
 {
  "title": "세금이 수익률을 결정한다  : 적게 내는 세금으로 돈 되는 투자를 완성하라",
  "author": "이효준 지음"
 },
 {
  "title": "내 인생을 바꿔놓은 벤의 레슨",
  "author": "박종신 지음"
 },
 {
  "title": "최순실과 예산 도둑들  : 대한민국 건국이래,  최대의 국정농단 게이트 그 진실을 향한 첫 번째 기록",
  "author": "정창수,이승주,이상민,이왕재"
 },
 {
  "title": "아름다운 선물 : 동물병원 수의사의 가슴 뭉클 생생한 16년간의 관찰 기록",
  "author": "백연 지음"
 },
 {
  "title": "영등포",
  "author": "이재익 지음"
 },
 {
  "title": "이런 나를 계속 사랑해줘",
  "author": "고매력 지음"
 },
 {
  "title": "(우당탕탕) 중국 이야기  : 중국 사업 백 퍼센트 성공 노하우",
  "author": "신윤창 지음"
 },
 {
  "title": "외로운 미식가  : 외로울때 꺼내 먹는 한 끼 에세이",
  "author": "윤시윤 지음"
 },
 {
  "title": "바람결에 흩날리고 강을 따라 떠도는  : 박애진 장편소설",
  "author": "박애진 지음"
 },
 {
  "title": "11 : 59PM 밤의 시간",
  "author": "김이은 지음"
 },
 {
  "title": "종합전형 31문 31답",
  "author": "표학렬 지음"
 },
 {
  "title": "(어른을 위한 동화) 동물 회사  : 진언 장편소설",
  "author": "진언 지음"
 },
 {
  "title": "우리가 우리를 기억하는 방식 : 김동하 에세이 : 그 길의 끝에서 너를 만나다",
  "author": "김동하 지음"
 },
 {
  "title": "이별할 때 키스하기  = ,(The) last kiss and say goodbye  : 두 번째 이야기",
  "author": "이상훈,윤미성 지음"
 },
 {
  "title": "붕괴  = ,Collapse  : 진실은 무너진 건물 안에 있다!!  : 다음,  작가의 발견 7인의 작가전  : 정명섭 장편소설",
  "author": "정명섭 지음"
 },
 {
  "title": "바다의 리라  : 조정현 장편소설",
  "author": "조정현 지음"
 },
 {
  "title": "불운과 친해지는 법  : 다음,  작가의 발견 7인의 작가전",
  "author": "방현희 지음"
 },
 {
  "title": "시뮬라크르  = ,Simulacre  : 서진연 장편소설",
  "author": "서진연 지음"
 },
 {
  "title": "이별을 통보하는 법  : 김유은 에세이",
  "author": "김유은 지음"
 },
 {
  "title": "보이는 역사는 아주 작습니다  : 조각조각 부서진 역사를 엮어 읽는 드라마를 만들다",
  "author": "이호석 지음"
 },
 {
  "title": "제1회 서울 역삼초등학교 18기 동창모임 준비위원회",
  "author": "한차현 지음"
 },
 {
  "title": "재미있는 일이라면 뭐든지 가르쳐 드립니다 합자회사  : 창업의 모든 삽질(?)을 미리 알려주마  : 다음,  작가의 발견 7인의 작가전  : 노희준 장편소설",
  "author": "노희준 지음"
 },
 {
  "title": "간호사 J의 다이어리  : 전아리 장편소설",
  "author": "전아리 지음"
 },
 {
  "title": "숏타임  = ,Short time  : 다음,  작가의 발견 7인의 작가전  : 최우근 산문집",
  "author": "최우근 지음"
 },
 {
  "title": "좋은 이름 짓는 법  : 작명법",
  "author": "정용빈 편저"
 },
 {
  "title": "절망은 금물",
  "author": "김용두 지음"
 },
 {
  "title": "(금융의 꽃,  여성 전문가)보험의 트렌드를 이끈다",
  "author": "손은경,주점숙,허옥열 지음"
 },
 {
  "title": "로스트 심벌",
  "author": "댄 브라운 안종설 옮김"
 },
 {
  "title": "로스트 심벌",
  "author": "댄 브라운 지음,안종설 옮김"
 },
 {
  "title": "내 사랑 모모에",
  "author": "김은혜 글,김은지 그림"
 },
 {
  "title": "80년대 사랑",
  "author": "예푸 지음,조성진 옮김"
 },
 {
  "title": "낭만적 속물들",
  "author": "전보라 지음"
 },
 {
  "title": "(인생 최고의) 깨달음  : 영원한 자유와 행복을 주는 특별가르침!!",
  "author": "태산선사 著"
 },
 {
  "title": "관점을 디자인하라 : 없는 것인가,  못 본 것인가?",
  "author": "박용후 지음"
 },
 {
  "title": "행복을 부탄해  : 시끄럽고 유쾌한 한국 여자 넷,  고요한 불교 국가를 습격하다",
  "author": "조은정 지음"
 },
 {
  "title": "멈추어 사랑하라  : 오음 여행산문집",
  "author": "오음 지음"
 },
 {
  "title": "하늘에서 내려온 영혼",
  "author": "권혁준 지음"
 },
 {
  "title": "그래도 사랑해,  이집트  : 30대 싱글 여성의 유쾌한 일상 탐험기",
  "author": "문윤경,사진: 이경민"
 },
 {
  "title": "(가족이 암에 걸렸을때)간암·담도암·췌장암",
  "author": "아토미 유타카 지음,배재윤 옮김"
 },
 {
  "title": "현대시의 운명,  원치 않았던",
  "author": "오문석 지음"
 },
 {
  "title": "호므랑 이영민  : 배상국 장편소설",
  "author": "배상국"
 },
 {
  "title": "짝  : 당신의 짝은 지금 행복합니까?",
  "author": "남규홍 지음"
 },
 {
  "title": "(이이제이(以夷制夷)) 이작가의 수첩",
  "author": "이동형 지음"
 },
 {
  "title": "눈쇼  : 다음,  작가의 발견  : 7인의 작가전  : 임요희 소설집",
  "author": "임요희"
 },
 {
  "title": "7인의 충고  : 이철희가 따져 본 진보 집권 전략",
  "author": "이철희 지음"
 },
 {
  "title": "꼴찌 경영  : 이 바보야,  청춘이잖아!",
  "author": "김민수 지음"
 },
 {
  "title": "그대의 그림자  : 내 삶의 가치는? 그리고 사랑의 가치는",
  "author": "성동환 著"
 },
 {
  "title": "천의 얼굴을 가진 빈곤  : 빈곤을 넘어서 상생과 복지로 가는 방안들",
  "author": "마틴 센크,미하엘라 모저,옮긴이: 문병호,원당희"
 },
 {
  "title": "힘들지 않은 인생 없고,  즐겁지 않은 여행 없다",
  "author": "장준수 지음"
 },
 {
  "title": "바늘 하나로 할리우드를 접수하다  : 특수의상 제작자 바네사 리의 마법 같은 할리우드 정복기",
  "author": "바네사 리 지음"
 },
 {
  "title": "돈과 인생에 관한 20가지 비밀",
  "author": "지은이: 마크 스티븐스 ;옮긴이: 정윤미"
 },
 {
  "title": "대화의 여왕",
  "author": "유혜영"
 },
 {
  "title": "클레오파트라의 바늘  : 세계 문화유산 약탈사",
  "author": "김경임 지음"
 },
 {
  "title": "두드림 북노트:아이러브 심리학",
  "author": "공공인문학포럼"
 },
 {
  "title": "두드림 북노트:아름다운 전쟁",
  "author": "공공인문학포럼"
 },
 {
  "title": "최재천 스타일  : 지적생활인의 공감",
  "author": "최재천 지음"
 },
 {
  "title": "가슴에 오래 품어서 마음같이 된 것",
  "author": "이 후"
 },
 {
  "title": "우리가 산다는 것은  : 박영교 시집",
  "author": "박영교"
 },
 {
  "title": "망치: 아버지를 위한 레퀴엠",
  "author": "원재훈"
 },
 {
  "title": "나는 치즈가 좋다  : 꿈을 찾는 당신에게 들려주는 꿈을 이룬 이야기",
  "author": "매트 페로즈 지음, 홍상현 옮김"
 },
 {
  "title": "파파 향기,  술 향기  : 김주앙 장편소설",
  "author": "김주앙"
 },
 {
  "title": "(내 몸을 위한) 한방 디톡스",
  "author": "대한한의통증제형학회 지음"
 },
 {
  "title": "중국행",
  "author": "박성란 지음"
 },
 {
  "title": "공부 잘하는 아이의 부모 되기 : 일본 교육 100년의 선택",
  "author": "이정숙 지음"
 },
 {
  "title": "뉴욕 커넥션",
  "author": "최용석 지음"
 },
 {
  "title": "퇴출 두려워 마라 홀로서기에 도전하라",
  "author": "신정수 지음"
 },
 {
  "title": "고구려 연대기 : 제국의 초원길",
  "author": "표광배 지음"
 },
 {
  "title": "고구려 연대기  : 외투겐의 별들",
  "author": "표광배 지음"
 },
 {
  "title": "바둑이 알면 이길 수 있다  : 로우바둑이",
  "author": "이윤희 지음"
 },
 {
  "title": "바둑이 알면 이길 수 있다  : 로우바둑이",
  "author": "이윤희 지음"
 },
 {
  "title": "그리움 한 움큼 캐러멜 한 개",
  "author": "이지혁 지음"
 },
 {
  "title": "가슴청년,  희망을 도둑맞지 마라  : 청년실업 시대,  인생 이모작 시대 자신의 성공 노하우로 방향을 제시하는 느림보 멘토,  최용주 교수의 인생 코칭",
  "author": "최용주 지음"
 },
 {
  "title": "비토샤를 날다",
  "author": "노희경"
 },
 {
  "title": "빠삐용 군단 = ,(The)papillon troop : 高士里 長篇小說",
  "author": "고사리 저"
 },
 {
  "title": "조선의 정승",
  "author": "이준구,강호성 편저"
 },
 {
  "title": "조선의 선비",
  "author": "이준구,강호성 편저"
 },
 {
  "title": "500일간의 지구 반 바퀴 신혼여행",
  "author": "윤린"
 },
 {
  "title": "슬리피 할로우",
  "author": "워싱턴 어빙 지음,김동준 옮김"
 },
 {
  "title": "무라카미 하루키에게 답함  : 방민호 첫 소설집",
  "author": "방민호 지음"
 },
 {
  "title": "생태비평",
  "author": "그렉 개러드 지음,강규한 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "녹정기 : 김용역사대하소설",
  "author": "김용 지음,박영창,강승원 옮김"
 },
 {
  "title": "삼국지(三國志)",
  "author": "나관중 원작,손영목 편저"
 },
 {
  "title": "봉신연의(封神演義)",
  "author": "허중림 원작,서지원 편저"
 },
 {
  "title": "금병매(金甁梅)",
  "author": "소소생 원작,유만상 편저"
 },
 {
  "title": "수호지(水滸志)",
  "author": "시내암 원작,이채형 편저"
 },
 {
  "title": "홍루몽",
  "author": "조설근 원작,표성흠 편저"
 },
 {
  "title": "서유기",
  "author": "오승은 원작,이목연 편저"
 },
 {
  "title": "중국 공부법  : 지금 당장 취업하고 창업하고 성공하라  : 지금 당장 중국 공부법",
  "author": "조평규 지음"
 },
 {
  "title": "겨울미술관에서 봄을 기다린다  : 김지희 에세이",
  "author": "김지희"
 },
 {
  "title": "세계 최고기업은 어떤 전략으로 움직이는가  : 최고 경영의 본질을 파헤친다!",
  "author": "김현철,서방계,노나카 이쿠지로 공저,강성욱 옮김"
 },
 {
  "title": "사랑합니다 그리고 존경합니다",
  "author": "문영주 지음,  신동수 그림"
 },
 {
  "title": "아바타 여행  : 아무 계획 없이 목적 없이 무작정 떠나는",
  "author": "배드맨 지음"
 },
 {
  "title": "아무것도 못 가진 것이 기회가 된다",
  "author": "밴 크로치 지음,윤규상 옮김"
 },
 {
  "title": "무통",
  "author": "구사카베 요 지음,옮긴이: 김난주"
 },
 {
  "title": "잊혀진 소년  : 그 여름의 비밀  : 오타 아이 장편소설",
  "author": "오타 아이 지음,옮긴이: 김난주"
 },
 {
  "title": "미안해 사랑해",
  "author": "정일호  글.사진"
 },
 {
  "title": "21世紀 人文學 : 30대와 40대가 읽는 인문학 = ,Humanities in the Twenty-first century",
  "author": "조해경 지음"
 },
 {
  "title": "세월 속에 묻어버린 그림자  : 신동소 소설",
  "author": "신동소"
 },
 {
  "title": "(호사카 유지의) 일본 뒤집기",
  "author": "호사카 유지 지음"
 },
 {
  "title": "오래된 우물  : '50'이라는 숫자로 빚어낸 아홉 가지 이야기",
  "author": "다나카 요시키 외 지음,한성례 옮김"
 },
 {
  "title": "달리는 자전거는 넘어지지 않아,  앞으로 달릴 뿐이지  : 닭털주 샘의 인권·자유·평화에 관한 글쓰기",
  "author": "주상태 지음"
 },
 {
  "title": "(시오노 나나미의) 국가 이야기",
  "author": "시오노 나나미"
 },
 {
  "title": "부모의 습관이 아이를 망친다",
  "author": "정경옥 지음"
 },
 {
  "title": "(짜요의) 손그림 일러스트 : So easy",
  "author": "김송연 지음"
 },
 {
  "title": "흐린날에도 해는 뜬다",
  "author": "최윤정 지음"
 },
 {
  "title": "행복한 부자가 되려면 덕을 베풀어라 : 벤자민 프랭클린 행복론",
  "author": "벤자민 프랭클린 지음,기사임당 편집부 옮김"
 },
 {
  "title": "빈 채로 바라보는 하루",
  "author": "아잔 브람, 강희명"
 },
 {
  "title": "사랑 그리고 행복 : 마음을 전하는 책",
  "author": "이재희 엮음"
 },
 {
  "title": "세계 경제의 맥을 짚다  : 사공 일·국제기구 수장·세계 최고 석학",
  "author": "사공 일"
 },
 {
  "title": "걱정하지 마라",
  "author": "김동혁 지음"
 },
 {
  "title": "학제적 학문 연구",
  "author": "조 모란 지음,장경렬 옮김"
 },
 {
  "title": "소소한 일상 특별한 행복",
  "author": "성유진"
 },
 {
  "title": "청년 인생 공부  : 명동예술극장에서 인생을 배우다",
  "author": "강신주 외 지음"
 },
 {
  "title": "속 터지게 말하지 말고,  이렇게 말하라",
  "author": "나카노 히로미 지음,강성욱 옮김"
 },
 {
  "title": "장진호전투 = ,(The)battle of chosin reservoir",
  "author": "최순조 지음"
 },
 {
  "title": "디지털 마인드  = ,Digital mind  : IT와 사는 세상",
  "author": "이정우 지음"
 },
 {
  "title": "(MBC스페셜)고혈압,  목숨걸고 편식하다",
  "author": "MBC스페셜 제작팀 지음"
 },
 {
  "title": "딸아,  너는 인생을 이렇게 살아라 : 딸에게 들려주는 사랑과 인생의 지혜",
  "author": "펄 벅 지음,하지연 옮김"
 },
 {
  "title": "지금,  살아있는 것만으로도 행복하다",
  "author": "하야시 가쿠죠,박삼중 지음"
 },
 {
  "title": "날 버리면 그대가 손해  : 이형순 장편소설",
  "author": "이형순"
 },
 {
  "title": "스트레스 해소 30초 유머",
  "author": "유머를 즐기는 모임"
 },
 {
  "title": "(100세 시대 기적의 식품)마늘",
  "author": "김민석 지음"
 },
 {
  "title": "내가 니 앱이다",
  "author": "권용범,박연진,박승환 지음"
 },
 {
  "title": "리락쿠마의 사랑  : 노랑 병아리의 질타와 격려의 책!",
  "author": "콘도우 아키 지음,남도현 옮김"
 },
 {
  "title": "리락쿠마의 휴식  : 지치고 힘든 당신,  이쯤에서 잠시 휴식!",
  "author": "콘도우 아키 지음,남도현 옮김"
 },
 {
  "title": "리락쿠마의 희망  : 당신에게 보내는 희망 메시지",
  "author": "콘도우 아키 지음, 김지현 옮김"
 },
 {
  "title": "리락쿠마의 하루  : 릴랙스한 삶을 위한 쿠마의 발칙한 제안",
  "author": "콘도우 아키 지음,남도현 옮김"
 },
 {
  "title": "리락쿠마의 행복  : 오늘 하루도 대충대충",
  "author": "콘도우 아키 지음,김지현 옮김"
 },
 {
  "title": "리락쿠마의 생활  : 오늘도 변함없는 빈둥빈둥 생활",
  "author": "콘도우 아키 지음,이수미 옮김"
 },
 {
  "title": "(대한민국 국민에게 고함) 영어회화군 10만 양병론  : 상류층 5%만 알고있는 영어교수법",
  "author": "이태신 지음"
 },
 {
  "title": "마녀 다이어트,  해독주스",
  "author": "김민석"
 },
 {
  "title": "통섭적인 인생의 권유",
  "author": "최재천 지음"
 },
 {
  "title": "(세상의 모든 딸이 꿈꾸는)최고의 엄마",
  "author": "홀리 앤더슨 지음,한정희 옮김"
 },
 {
  "title": "알함브라 : 알함브라 궁전에 숨겨진 낭만 가득한 이야기",
  "author": "워싱턴 어빙 지음,정지인 옮김"
 },
 {
  "title": "알함브라 : 알함브라 궁전에 숨겨진 낭만 가득한 이야기",
  "author": "워싱턴 어빙 지음,정지인 옮김"
 },
 {
  "title": "(생활지혜 백과사전)괴짜잡학상식",
  "author": "별난정보기획팀 편저"
 },
 {
  "title": "양지의 그녀",
  "author": "고시가야 오사무 지음,한성례 옮김"
 },
 {
  "title": "기황후 : 대륙을 호령한 고려 여인",
  "author": "이채윤 지음"
 },
 {
  "title": "이기는 이혼  : 돈의 전쟁  : 이혼은 금융 상품 거래이며,  머니 게임이다!",
  "author": "후지사와 카즈키,옮긴이: 권혜미"
 },
 {
  "title": "슬로우 뉴스 : '피터 로퍼'의 비판적인 뉴스 소비자가 되기 위한 선언서",
  "author": "피터 로퍼 지음,유영희 번역"
 },
 {
  "title": "화타오금희 입문",
  "author": "김용재 編著"
 },
 {
  "title": "술래잡기 술래 안 잡기  : 최성진 장편소설",
  "author": "최성진"
 },
 {
  "title": "육아 천재가 된 코믹 아빠  : 시트콤처럼 재미있는 육아 매뉴얼",
  "author": "게리 그린버그 글,지니 헤이든 그림,이주혜 옮김"
 },
 {
  "title": "하트 투 하트  : 당신을 따듯하게 안아주고 위로해주는 교감의 손길",
  "author": "피 호슬리 지음,정미나 옮김"
 },
 {
  "title": "(역사를 이끈)아름다운 여인들 = ,Beautiful women who lead the history",
  "author": "김정미 지음"
 },
 {
  "title": "(시오노 나나미의) 리더 이야기  : 길을 찾을 수 없다면,  길을 만들어라",
  "author": "시오노 나나미 지음,한성례 편역"
 },
 {
  "title": "쉼터에서 만나다",
  "author": "토니 브래드먼 지음,김화경 옮김"
 },
 {
  "title": "(청소년을 위한)한국고전문학사 : 청소년을 위한 역사교양시리즈",
  "author": "김은정,류대곤"
 },
 {
  "title": "이탈리아 : 로마·베네치아·나폴리",
  "author": "히라이 다카코,이소다 가즈이치"
 },
 {
  "title": "색,  샤라쿠  : 김재희 장편소설",
  "author": "김재희"
 },
 {
  "title": "초등학생 공부심리  : 내 아이 공부심리를 알면 성적이 쑥쑥",
  "author": "정명숙 지음"
 },
 {
  "title": "(성서를 이끈)아름다운 여인들",
  "author": "나오미 해리스 로젠블라트 지음,최진성 옮김"
 },
 {
  "title": "포은 정몽주의 학문과 세계관",
  "author": "圃隱學會 編"
 },
 {
  "title": "밤 무지개  : 이상우 장편 추리 소설",
  "author": "이상우"
 },
 {
  "title": "결과 모드",
  "author": "장루샹 지음,김락준 옮김"
 },
 {
  "title": "그래도 희망입니다  : 소중한 사람에게 주고 싶은 책",
  "author": "이대희 지음"
 },
 {
  "title": "직장인의 뇌 체조 : 직장에서 간편하게 할 수 있는 뇌-체조",
  "author": "가일 E. 데니슨,파울 E. 데니슨,제리 V. 테프리츠 지음,김효정 옮김"
 },
 {
  "title": "버스 탈취 사건",
  "author": "미사키 아키 지음,전새롬 옮김"
 },
 {
  "title": "향나무 베개를 베고 자는 잠  : 김용희 소설집",
  "author": "김용희"
 },
 {
  "title": "위험중독자들  : 최옥정 장편소설",
  "author": "최옥정 지음"
 },
 {
  "title": "풀꽃에게  말을 걸다 : 미움을 모르는 바보",
  "author": "양채영 지음"
 },
 {
  "title": "명심보감,고사성어",
  "author": "윤영수"
 },
 {
  "title": "길Gil의 혈액형 이야기",
  "author": "길형우 지음"
 },
 {
  "title": "(여자를 위한)헝겊토끼의 원칙",
  "author": "토니 레이튼 디 안토니오 지음,신승미 옮김"
 },
 {
  "title": "안녕,  오늘  : 매일 다른 하루에 바치는 나를 위한 유쾌한 아침인사",
  "author": "이지혜 지음"
 },
 {
  "title": "위대한 이인자 책사",
  "author": "장서우"
 },
 {
  "title": "(리플유머)세상의 중심에서 유머를 외쳐라",
  "author": "박영만 지음"
 },
 {
  "title": "(대인관계 제1조건)한번 보고 사람을 알 수 있는 비결",
  "author": "김영호 지음"
 },
 {
  "title": "(이십일세기의 국어문법)二十一世紀의 國語文法  : 國語統辭構造硏究",
  "author": "신창순"
 },
 {
  "title": "산이 부르면 간다",
  "author": "배희선 지음"
 },
 {
  "title": "에어홀릭",
  "author": "권현숙 지음"
 },
 {
  "title": "현대인의 건강 사용설명서",
  "author": "이우각 지음"
 },
 {
  "title": "평행과 역설",
  "author": "다니엘 바렌보임;에드워드 W. 사이드 [공]지음;장영준 옮김"
 },
 {
  "title": "성공한 사람들의 습관혁명",
  "author": "정우영 외"
 },
 {
  "title": "(김오곤의) 산야초 도감",
  "author": "김오곤 지음"
 },
 {
  "title": "색부의 노래  : 변현단 詩文集",
  "author": "변현단"
 },
 {
  "title": "무경",
  "author": "원작: 손무 외,편역: 안길환"
 },
 {
  "title": "나 할머니와 그리고",
  "author": "니나 보덴 지음"
 },
 {
  "title": "작은 새의 노래",
  "author": "데보라 와일스 지음,서남희 옮김"
 },
 {
  "title": "전쟁의 형제들",
  "author": "샤론 E. 맥케이 지음,천미나 옮김"
 },
 {
  "title": "초록을 그리며  : 바닷속에 잠긴 세상을 구원할 소녀와 어린 사자의 숙명",
  "author": "레슬리 비크 지음,하정희 옮김"
 },
 {
  "title": "엄마 안녕",
  "author": "마크 들래이니 글,최정윤 옮김"
 },
 {
  "title": "문 뒤에서",
  "author": "미리엄 할라미 지음,천미나 옮김"
 },
 {
  "title": "소통  : 명품인간의 12가지 조건",
  "author": "홍광수 지음"
 },
 {
  "title": "나에게 보내는 편지",
  "author": "존 마스든 지음,정연수 옮김"
 },
 {
  "title": "울타리 꽃 집",
  "author": "우봉규"
 },
 {
  "title": "크리스마스의 기적",
  "author": "우봉규 글,이현수 그림"
 },
 {
  "title": "나비 날다",
  "author": "스테퍼니 S. 톨런 지음,신상호 옮김"
 },
 {
  "title": "(사상전의 기록) 조선의 방공운동",
  "author": "조선총독부 경무국 보안과,공편역: 이정욱,가나즈 히데미,유재진"
 },
 {
  "title": "상어에게 말했어요  : 김명수 동시집",
  "author": "김명수"
 },
 {
  "title": "동그라미는 힘이 세다  : 박해석 동시집",
  "author": "박해석,그린이: 김희경"
 },
 {
  "title": "(GE의 역사를 새로 쓰는) 제프리 이멜트  = ,Jeffrey R",
  "author": "박병규 지음"
 },
 {
  "title": "삼색털 고양이 홈즈의 운동회",
  "author": "아카가와 지로 지음,정태원 옮김"
 },
 {
  "title": "삼색털 고양이 홈즈의 기사도",
  "author": "아카가와 지로 지음,정태원 옮김"
 },
 {
  "title": "삼색털 고양이 홈즈의 공포관",
  "author": "아카가와 지로 지음,정태원 옮김"
 },
 {
  "title": "문무대왕릉비 연구 : 문무대왕 왕릉발견 비문해독",
  "author": "추홍희 지음"
 },
 {
  "title": "간디의 위대한 리더십  : '폭력 없는 전쟁'을 외쳤던 마하트마 간디의 예언자적 비전과 리더십 이야기",
  "author": "파스칼 앨런 나자렛 지음,진영종 옮김"
 },
 {
  "title": "(수입과 지출의 균형을 잡아주는) 행복한 가족경제학 : 2010 대한민국 부채해결 프로젝트",
  "author": "문진수 지음"
 },
 {
  "title": "한 권으로 읽는 중국 고전 수호지",
  "author": "시내암 저,김은희,정병윤 옮김,김순효 그림"
 },
 {
  "title": "덴마크 코끼리  = ,Negative syndrome  : 2007 대선,  네거티브 신드롬 탐사 기록",
  "author": "음종환,신창훈,김대연,이태경,장우성 지음"
 },
 {
  "title": "채근담",
  "author": "홍자성 지음,김성중 옮김"
 },
 {
  "title": "명심보감",
  "author": "추적 엮음,백선혜 옮김"
 },
 {
  "title": "대학.중용",
  "author": "주희 지음,김미영 옮김"
 },
 {
  "title": "논어",
  "author": "공자 지음,김형찬 옮김"
 },
 {
  "title": "맹자",
  "author": "맹자 지음,박경환 옮김"
 },
 {
  "title": "손자병법",
  "author": "손무 지음,유동환 옮김"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "한국의 민화 = ,THE FOLK PAINTINGS OF KOREA",
  "author": "이영수"
 },
 {
  "title": "(행복이 가득한 그림) 민화  = ,Praying for the happiness - Korean decorative paintings",
  "author": "부산박물관"
 },
 {
  "title": "서예기법실기",
  "author": "장성연"
 },
 {
  "title": "서예기법실기",
  "author": "장화,임정기"
 },
 {
  "title": "서예기법실기",
  "author": "구양순"
 },
 {
  "title": "서예기법실기",
  "author": "안진향"
 },
 {
  "title": "서예기법실기",
  "author": "왕의지"
 },
 {
  "title": "서예기법실기",
  "author": "손과정"
 },
 {
  "title": "서예기법실기",
  "author": "한비"
 },
 {
  "title": "서예기법실기",
  "author": "태비"
 },
 {
  "title": "서예기법실기",
  "author": "한국학자료원 편집부"
 },
 {
  "title": "서예기법실기",
  "author": "한국학자료원 편집부"
 },
 {
  "title": "서예기법실기",
  "author": "한국학자료원 편집부"
 },
 {
  "title": "서예기법실기",
  "author": "한국학자료원 편집부"
 },
 {
  "title": "우쿨렐레 재즈 스탠더드  : 핑거스타일 솔로&앙상블",
  "author": "편곡·연주: 트라이어드"
 },
 {
  "title": "(우리의 옛집) 초가집이야기  = ,(The) story of thatched houses : Koreans' native house",
  "author": "이일로"
 },
 {
  "title": "우리먹거리와 약용식물의 이해  = ,The foods and curative herb  : 곡물,  과실,  채소,  허브",
  "author": "조연조"
 },
 {
  "title": "당구 초짜 300 가기  : 선수만이 알고있는 당구의 비법전수!",
  "author": "김원상 지음"
 },
 {
  "title": "(다시보는)6.25전쟁(戰爭) 비화(飛禍)",
  "author": "김석학,유관종,페렌바코"
 },
 {
  "title": "(다시보는)6.25전쟁(戰爭) 비화(飛禍)",
  "author": "김석학,유관종,페렌바코"
 },
 {
  "title": "(다시보는)6.25전쟁(戰爭) 비화(飛禍)",
  "author": "김석학,유관종,페렌바코"
 },
 {
  "title": "(다시보는)6.25전쟁(戰爭) 비화(飛禍)",
  "author": "김석학,유관종,페렌바코"
 },
 {
  "title": "(다시보는) 6.25전쟁(戰爭) 비화(飛禍)",
  "author": "김석학,유관종,페렌바코"
 },
 {
  "title": "추억의 한국영화 걸작48선  = ,48 collectionss of Korean cinema  : 人間에의 覺識  : 양기주 영화스틸 사진 작품집",
  "author": "사진: 양기주,편저: 조연조"
 },
 {
  "title": "추억의 한국영화 걸작37선  = ,37 collectionss of Korean cinema  : 人間에의 覺識  : 양기주 영화스틸 사진 작품집",
  "author": "사진: 양기주,편저: 조연조"
 },
 {
  "title": "(주강현의)관해기1-남쪽바다",
  "author": "주강현 지음"
 },
 {
  "title": "장기묘수풀이",
  "author": "이정석 지음"
 },
 {
  "title": "논술은 논술이 아니다",
  "author": "탁석산 지음"
 },
 {
  "title": "인간의 조건 3 : 약속의 땅",
  "author": "고미카와 준페이 지음,김대환 옮김"
 },
 {
  "title": "결정,  흔들리지 않고 마음먹은 대로",
  "author": "애니 듀크 지음,구세희 옮김"
 },
 {
  "title": "어른이 되면 괜찮을 줄 알았다  : 심리학,  어른의 안부를 묻다",
  "author": "김혜남,박종석 지음"
 },
 {
  "title": "내가 들어보지 못해서,  아이에게 해주지 못한 말들  : 5, 000가정을 변화시킨 정신과 의사의 따뜻한 대화 습관 28",
  "author": "다나카 시게키 지음,장민주 옮김"
 },
 {
  "title": "아홉살 인생 : 위기철 소설",
  "author": "위기철 지음"
 },
 {
  "title": "감정을 저글링 하라! : 행복과 성공을 부르는 핵심 역량",
  "author": "저스틴 바리소 지음,김유미,황예린 옮김"
 },
 {
  "title": "아무도 가지 못하는 길에 서다",
  "author": "강인규"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "(손오공의 한자 대탐험)마법천자문",
  "author": "올댓스토리 글,홍거북 그림"
 },
 {
  "title": "리틀 프린세스 소피아",
  "author": "캐서린 하프카 글,그레이스 리 드림,곽정아 옮김"
 },
 {
  "title": "리틀 프린세스 소피아",
  "author": "캐서린 하프카 글,그레이스 리 드림,곽정아 옮김"
 },
 {
  "title": "심술쟁이가 달라졌어요!",
  "author": "캐서린 베이스 글,김영수 옮김"
 },
 {
  "title": "더 놀다 잘 거야!",
  "author": "나일성 글·그림"
 },
 {
  "title": "오늘 나 아빠 버리러 간다  : 아빠를 찾아주는 책",
  "author": "김혜정 글,원혜진 옮김"
 },
 {
  "title": "브루브루 별 왕따 통신  : 교실 폭력보다 더 무서운 사이버 왕따",
  "author": "전지은 글,남궁선하 그림."
 },
 {
  "title": "(교과서에 나온) 구비구비 전래동화",
  "author": "곽영미 글, 이규옥,민재회 그림"
 },
 {
  "title": "데이트하자!",
  "author": "진희 지음"
 },
 {
  "title": "마음의 종류",
  "author": "정민호 지음"
 },
 {
  "title": "지킬 박사와 하이드",
  "author": "로버트 루이스 스티븐슨 지음,이미애 옮김"
 },
 {
  "title": "(국어 선생님과 함께 읽는) 세계 명작1",
  "author": "강혜원,계득성,전종옥 지음"
 },
 {
  "title": "거울아,  내 단짝을 보여 줘",
  "author": "김청엽 글,조윤주 그림"
 },
 {
  "title": "나는 초콜릿의 달콤함을 모릅니다 (청)",
  "author": "타라 설리번 지음,이보미 옮김"
 },
 {
  "title": "나는 지금 꽃이다  : 이장근 청소년시집",
  "author": "이장근 지음"
 },
 {
  "title": "우리 속에 울이 있다  : 박방희 동시조집",
  "author": "박방희 지음,김미화 그림"
 },
 {
  "title": "5학년 5반 아이들",
  "author": "윤숙희 지음"
 },
 {
  "title": "기린이 사는 골목",
  "author": "김현화 지음"
 },
 {
  "title": "멋진 친구들",
  "author": "신시아 라일런트 지음,아서 하워드 그림,원지인 옮김"
 },
 {
  "title": "김밥 파는 CEO : 무일푼에서 700억 기업체를 키운 비즈니스 지혜",
  "author": "김승호 지음"
 },
 {
  "title": "하렘의 남자들  : 알파타르트 장편소설",
  "author": "알파타르트"
 },
 {
  "title": "2120년에서 친구가 찾아왔다",
  "author": "안야 슈튀르처 지음,율리아 뒤어 그림,김완균 옮김"
 },
 {
  "title": "고마워,  엄마",
  "author": "유모토 가즈미 지음,양억관 옮김"
 },
 {
  "title": "시바의 눈물",
  "author": "세사르 마요르키 지음,김미화 옮김"
 },
 {
  "title": "드로잉 탐정단  :  도서관 책 도둑을 잡아라!",
  "author": "유진 글·그림"
 },
 {
  "title": "우다다다,  달려 마을!",
  "author": "야둥 글,마이크 샤오쿠이 그림,류희정 옮김"
 },
 {
  "title": "교실 밖 엉뚱 별난 한국사",
  "author": "신현배 글,안지혜 그림"
 },
 {
  "title": "꿈을 꼭 가져야 하나요?",
  "author": "어린이철학교육연구소 글,권오준,박지연,이윤희 그림"
 },
 {
  "title": "까망이는 멋져",
  "author": "정두나 글,그림"
 },
 {
  "title": "어린이 삼국지 4",
  "author": "나관중 원작,하상만 엮음,천현정 그림"
 },
 {
  "title": "어린이 삼국지 2",
  "author": "나관중 원작,하상만 엮음,천현정 그림"
 },
 {
  "title": "어린이 삼국지 1",
  "author": "나관중 원작,하상만 엮음,천현정 그림"
 },
 {
  "title": "어린이 삼국지 3",
  "author": "나관중 원작,하상만 엮음,천현정 그림"
 },
 {
  "title": "어린이 삼국지 5",
  "author": "나관중 원작,하상만 엮음,천현정 그림"
 },
 {
  "title": "내 짝궁 최영대",
  "author": "채인선 글,정순희 그림"
 },
 {
  "title": "영원한 주번",
  "author": "김영주 글,고경숙 그림"
 },
 {
  "title": "짜장 짬뽕 탕수육",
  "author": "김영주 글,고경숙 그림"
 },
 {
  "title": "갈매기의 꿈",
  "author": "리처드 바크 지음,신현철 옮김"
 },
 {
  "title": "사춘기 괴물들의 왕국",
  "author": "얀 바일러 지음,틸 하펜브라크 그림,함미라 옮김"
 },
 {
  "title": "아니요!라고 당당히 말해요  : 자유와 인권을 지키기 위한 외침",
  "author": "다니엘레 아리스타르코 지음,니콜로 펠리존 그림,이현경 옮김"
 },
 {
  "title": "50 대 50",
  "author": "S.L. 파월 지음,홍지연 옮김"
 },
 {
  "title": "우리동네변호사 이건태  : 동네 변호사가 된 어느 검사 이야기",
  "author": "이건태 지음"
 },
 {
  "title": "오늘보다 내일 더 사랑할게요  : 감성 시집",
  "author": "한그림 지음, 공이 그림"
 },
 {
  "title": "청소년 조선 과학 탐정 홍대용",
  "author": "윤자영 지음"
 },
 {
  "title": "귀문 고등학교 미스터리 사건 일지",
  "author": "김동식 외 지음,조영주,정명섭,정해연,전건우"
 },
 {
  "title": "우리 캠핑 갈까? 야옹~",
  "author": "임숙앵 글,권태성 그림"
 },
 {
  "title": "마음의 부력",
  "author": "이승우,박형서,윤성희,장은진,천운영,한지수"
 },
 {
  "title": "(내 아이를 미래 인재로 키우는) 5·5·5 코딩교육",
  "author": "신철헌 지음"
 },
 {
  "title": "단짝 친구",
  "author": "샤넌 헤일 글,르윈 팸 그림,고정아 옮김"
 },
 {
  "title": "뒤죽박죽 캠프",
  "author": "케일라 밀러 글·그림,고정아 옮김"
 },
 {
  "title": "가이아 소녀들1 : 땅의 품으로",
  "author": "리 웰스 지음,이창희 옮김"
 },
 {
  "title": "못난 꿈이 한데 모여  : 쓸쓸하고 고단한 삶을 살아가는 이들에게 서정홍 시인이 드리는 따뜻한 위로  : 서정홍 시집",
  "author": "서정홍"
 },
 {
  "title": "내가 가장 착해질 때 : 서정홍 시집",
  "author": "서정홍"
 },
 {
  "title": "먹는 과학책 : 영양과잉 시대,  내가 먹는 것이 내 몸이 된다",
  "author": "김형자 지음"
 },
 {
  "title": "2미터 그리고 48시간 : 유은실 장편소설",
  "author": "유은실 지음"
 },
 {
  "title": "슈퍼 능력 토끼",
  "author": "한영미 글,최현묵 그림"
 },
 {
  "title": "투구게야,  고마워!  : 피에 관한 별의별 이야기",
  "author": "전은지 지음, 김소희 그림"
 },
 {
  "title": "폴란드 기병(상)",
  "author": "안토니오 무뇨스 몰리나 지음,권미선 옮김"
 },
 {
  "title": "인공지능 시대,  십 대를 위한 미디어 수업",
  "author": "정재민 지음"
 },
 {
  "title": "학교 안에서  : 김혜정 장편소설",
  "author": "김혜정 지음"
 },
 {
  "title": "가슴 뭉클한 옛날 이야기",
  "author": "김장성 지음,권문희 그림"
 },
 {
  "title": "나도 내가 처음이라  : 전효성 에세이",
  "author": "전효성 지음"
 },
 {
  "title": "미래에서 온 노란 버스",
  "author": "정진 지음, 고담 그림"
 },
 {
  "title": "로보보,  내 마음을 읽어 줘!  : 나도 모르는 내 마음 들여다보기",
  "author": "에블린 슈타인-피셔,잉게 브라투치-마라인 지음, 비르기타 하이스켈 그림, 홍미경 옮김"
 },
 {
  "title": "내 몸에 들어온 딸꾹새  : 어린이와 어른을 위한 동시",
  "author": "박태현"
 },
 {
  "title": "신의 탑",
  "author": "SIU 글·그림"
 },
 {
  "title": "신의 탑",
  "author": "SIU 글·그림"
 },
 {
  "title": "신의 탑",
  "author": "SIU 글·그림"
 },
 {
  "title": "우리 동네 이야기",
  "author": "정두리 지음,임수진 외 그림"
 },
 {
  "title": "상어  : 완벽한 사냥꾼",
  "author": "조 플러드 글·그림,이한음 옮김"
 },
 {
  "title": "누가 뭐래도 내 길을 갈래 :  10대,  직업과 진로의 멘토를 만나다",
  "author": "김은재 지음"
 },
 {
  "title": "망나니 공주처럼  : 이금이 창작동화",
  "author": "이금이 지음,고정순 그림"
 },
 {
  "title": "엄마,  e스포츠 좀 할게요!",
  "author": "김성호 지음,이경석 그림"
 },
 {
  "title": "100 인생 그림책",
  "author": "하이케 팔러 지음,발레리오 비달리 그림,김서정 옮김."
 },
 {
  "title": "(어린이를 위한) 과학 개념어 100",
  "author": "강다현,김현벽 공글"
 },
 {
  "title": "방귀 스티커 : 최은옥 장편동화",
  "author": "최은옥 지음,이영림 그림"
 },
 {
  "title": "어느 할머니 이야기",
  "author": "조앤 슈워츠 글,나히드 카제미 그림,신형건 옮김"
 },
 {
  "title": "나는 다빈치야!",
  "author": "브래드 멜처 글,크리스토퍼 엘리오풀로스 그림,마술연필 옮김"
 },
 {
  "title": "(자동 물시계) 자격루",
  "author": "김명희 글,김동성 그림."
 },
 {
  "title": "자본주의가 쓰레기를 만들어요",
  "author": "장성익 지음,송하완 그림"
 },
 {
  "title": "엄마,  그렇게 키워선 안 됩니다  : 아직도 아이 성적에 긍긍하는가?",
  "author": "이시형 지음"
 },
 {
  "title": "아빠,  그렇게 키워선 안 됩니다  : 나는 아빠 될 자격이 있는가!",
  "author": "이시형 지음"
 },
 {
  "title": "위를 봐요!",
  "author": "정진호 지음"
 },
 {
  "title": "세계와 만나는 그림책 = ,Meet the world in pictures",
  "author": "무라타 히로코 글,테즈카 아케미 그림,강인 옮김"
 },
 {
  "title": "그림자는 내 친구",
  "author": "박정선 지음,이수지 그림"
 },
 {
  "title": "어쩌다 슈퍼스타",
  "author": "표영민 지음,국지승 그림"
 },
 {
  "title": "조마구",
  "author": "오호산 지음,이수진 그림"
 },
 {
  "title": "리락쿠마 종이접기  = ,Rilakkuma origami book  : 나의 손끝에서 탄생하는 귀여운 리락쿠마와 친구들♥",
  "author": "길벗스쿨"
 },
 {
  "title": "닌니와 악몽 가게(끔찍한 간지럼 가루의 비밀)",
  "author": "막달레나 하이 지음, 테무 주하니 그림, 정보람 옮김"
 },
 {
  "title": "임금님이 돌아오기 100초 전  = ,100 seconds before the king is returning!",
  "author": "가시와바라 가요코 지음,김언수 옮김"
 },
 {
  "title": "쳇! 어떻게 알았지?  : 혼자서 길을 가다가 유괴범을 물리친 빨간모자 이야기",
  "author": "심미아 글·그림"
 },
 {
  "title": "회오리 소풍",
  "author": "글· 민소원"
 },
 {
  "title": "너는 특별하단다",
  "author": "맥스 루카도 지음,세르지오 마르티네즈 그림,아기장수의 날개 옮김"
 },
 {
  "title": "(별별 시상식) 이유가 있어서 상을 받았습니다  : 별별 시상식",
  "author": "마틴 젠킨스 글,토르 프리먼 그림,김지연 옮김"
 },
 {
  "title": "슈퍼 능력 새우",
  "author": "원유순 지음,김주경 그림"
 },
 {
  "title": "(얼쑤,  우리의 자랑) 사물놀이",
  "author": "김희성 지음,이현주 그림"
 },
 {
  "title": "(보니샘과 함께하는 자신만만)프로젝트 수업 10",
  "author": "구본희 지음"
 },
 {
  "title": "소똥 밟은 호랑이",
  "author": "박민호 지음,전병준 그림"
 },
 {
  "title": "바위 먹는 괴물 코메로카스  : 지표의 변화",
  "author": "아나 알론소 지음, 루시아 세라노 그림, 유아가다 옮김"
 },
 {
  "title": "마음을 훔쳐간 도둑  : 어린이와 어른을 위한 동화  : 이정순 동화",
  "author": "이정순 지음, 박규,박신 그림"
 },
 {
  "title": "진짜 가족",
  "author": "이토 미쿠 지음,고향옥 옮김"
 },
 {
  "title": "모여 봐요 동물의 숲",
  "author": "클레어 리스터 지음,이현수 옮김"
 },
 {
  "title": "용기를 내,  비닐장갑!  : 유설화 그림책",
  "author": "유설화"
 },
 {
  "title": "햇살가득 새싹이 피어요",
  "author": "구닐라 잉베스 지음,정하나 옮김"
 },
 {
  "title": "지렁이 울음소리를 들어 봐!",
  "author": "신순재 글,장경혜 그림"
 },
 {
  "title": "그림책마법의 빨간 공",
  "author": "마쓰오카 코우 글·그림,황진희 옮김"
 },
 {
  "title": "난 토마토 절대 안 먹어,통합도서 : 팝업북",
  "author": "로렌 차일드 지음,조은수 옮김"
 },
 {
  "title": "조화와 균형의 과학 우리 한의학",
  "author": "송미연 지음,정경심 그림"
 },
 {
  "title": "누가 가장 높이 날까요?",
  "author": "마이클 달 지음,브라이언 젠슨 그림,기정이 옮김"
 },
 {
  "title": "세상에서 가장 멋진 모자",
  "author": "안영은 지음,김화미 그림"
 },
 {
  "title": "만희네 집",
  "author": "권윤덕 지음·그림"
 },
 {
  "title": "여우",
  "author": "마거릿 와일드 지음,론 브룩스 그림,강도은 옮김"
 },
 {
  "title": "페르디의 크리스마스",
  "author": "줄리아 롤린슨 지음,티파니 비키 그림,이광일 옮김"
 },
 {
  "title": "몸치장을 해 봐!",
  "author": "이유정,지구아이 지음,허라영 그림"
 },
 {
  "title": "엄마표 세마디 생활영어  = ,Mom&kid's 3-words in daily life  : 그림과 챈트로 즐거운 영어 말문트기",
  "author": "박현영 지음"
 },
 {
  "title": "동물들의 환경 회의  : 더 나은 미래를 위한 환경 보고서",
  "author": "아니타 판 자안 지음,도로테아 투스트 그림,전은경 옮김"
 },
 {
  "title": "(쓱 하고 싹 배우는) 엑셀 2016 : 큰 그림과 큰 글씨로 눈이 편하게!",
  "author": "안은진 지음"
 },
 {
  "title": "겟앰프드 오프라인 모드",
  "author": "크리트리 지음·그림"
 },
 {
  "title": "수업나눔 워크북,  교사의 성장을 꽃피우다",
  "author": "이세희,김대현,김해경,박선영,박지연,이을순,한지원 지음"
 },
 {
  "title": "빅토리메이플 1 :  빅토리아 아일랜드의 모험",
  "author": "양정미,(주)넥슨 공저"
 },
 {
  "title": "강아지와 고양이",
  "author": "스텔라 배곳 그림,조세핀 톰슨 디자인"
 },
 {
  "title": "청소녀 백과사전 : 김옥 동화집",
  "author": "김옥 지음,나오미양 그림"
 },
 {
  "title": "(X파일 중국 정통) 삼국지",
  "author": "나관중 원작, 장길수,박지연 지음, 김순상 그림"
 },
 {
  "title": "대처가 이야기 하는 영국 개혁 스토리",
  "author": "장길수 지음,차성진 그림"
 },
 {
  "title": "(How so?) 붕당 정치와 임진왜란",
  "author": "김태원 글·만화,이찬원 컬러"
 },
 {
  "title": "(How so?) 정유재란과 정묘,병자호란",
  "author": "김태원 글.만화,이찬원 컬러"
 },
 {
  "title": "(How so?) 북벌 운동과 환국 정치",
  "author": "김태원 글·만화,이찬원 컬러"
 },
 {
  "title": "만복이는 풀잎이다",
  "author": "안도현 글,조민경 그림"
 },
 {
  "title": "이 세상에서 제일 먼 곳",
  "author": "안도현 글,조민경 그림"
 },
 {
  "title": "만복이는 왜 벌에 쏘였을까",
  "author": "안도현 글,조민경 그림"
 },
 {
  "title": "얼레꼴레 결혼한대요",
  "author": "안도현 글,조민경 그림"
 },
 {
  "title": "제비와 제트기",
  "author": "안도현 글,조민경 그림"
 },
 {
  "title": "내 친구 나비를 소개합니다",
  "author": "은미희 글,최창훈 그림"
 },
 {
  "title": "지윤이랑 지렁이랑",
  "author": "최은미 글,김민철 그림"
 },
 {
  "title": "빗방울이 찾아왔어요",
  "author": "고형렬 글,박석철 그림"
 },
 {
  "title": "말해 주지 않아도 다 알 수 있어요",
  "author": "권태현 글,박주원 그림"
 },
 {
  "title": "꼬마 농부와 우렁이각시",
  "author": "김경옥 글,장순복 그림"
 },
 {
  "title": "나리를 찾아 준 삐악이",
  "author": "박은지 글,김원주 그림"
 },
 {
  "title": "너덜이는 하얀 강아지예요",
  "author": "조용미 글,장종균 그림"
 },
 {
  "title": "나도 펭귄이랑 친구 할래요",
  "author": "김완준 글,최창훈 그림"
 },
 {
  "title": "새롬이는 앞니 빠진 중강새",
  "author": "김규나 글,박창현 그림"
 },
 {
  "title": "하나도 무섭지 않아요",
  "author": "김송희 글,김민철 그림"
 },
 {
  "title": "옥상에 텃밭이 생겼어요",
  "author": "서진연 글,장순복 그림"
 },
 {
  "title": "완준이는 민지의 반딧불이예요",
  "author": "김은정 글,한재홍 그림"
 },
 {
  "title": "호랑나비야 날아라",
  "author": "김규나 글,신영훈 그림"
 },
 {
  "title": "행복한 아이 서은이",
  "author": "오윤홍 글,장종균 그림"
 },
 {
  "title": "넝쿨손이 칭칭칭",
  "author": "명지현 글,송준일 그림"
 },
 {
  "title": "마음에도 날개가 있나 봐요",
  "author": "황혜경 글,김명희 그림"
 },
 {
  "title": "벌레들아,  미워해서 미안해",
  "author": "오지혜 글,김지연 그림"
 },
 {
  "title": "수달에게 친구가 생겼어요",
  "author": "권영이 글,원유성 그림"
 },
 {
  "title": "할머니는 바보가 아니에요",
  "author": "공애린 글,김민철 그림"
 },
 {
  "title": "못 찾겠다 꾀꼬리",
  "author": "유수경 글,박주원 그림"
 },
 {
  "title": "내 동생 초롱이",
  "author": "박영주 글,장순복 그림"
 },
 {
  "title": "밤나무와 냉이꽃",
  "author": "이순원 글,김원주 그림"
 },
 {
  "title": "쉿! 비밀이에요",
  "author": "전효정 글,이도현 그림"
 },
 {
  "title": "민석이는 나무 형아",
  "author": "서석화 글,장종균 그림"
 },
 {
  "title": "아무 일도 없었어요",
  "author": "박예분 글,신영훈 그림"
 },
 {
  "title": "빨간 고추와 예슬이",
  "author": "최선영 글,김민철 그림"
 },
 {
  "title": "누가 내 토마토를 먹어 버렸나?",
  "author": "김완준 글,장종균 그림"
 },
 {
  "title": "무지개가 보고 싶은 하늘이",
  "author": "설지윤 글,원유성 그림"
 },
 {
  "title": "달팽이와의 약속",
  "author": "전호영 글,박창현 그림"
 },
 {
  "title": "무서운 뱀 착한 뱀",
  "author": "원진주 글,전상우 그림"
 },
 {
  "title": "밤송이는 따가워",
  "author": "이혜정 글,박석철 그림"
 },
 {
  "title": "복숭아를 좋아해",
  "author": "조선기 글,원유성 그림"
 },
 {
  "title": "개구리는 아이스크림을 못 먹어",
  "author": "정유진 글,원유성 그림"
 },
 {
  "title": "예쁜 새,  예쁘게 우는 새",
  "author": "권태현 글,최창훈 그림"
 },
 {
  "title": "슬기와 아기 딱새 삼 형제",
  "author": "이나미 글,김원주 그림"
 },
 {
  "title": "코딱지가 맛있어?",
  "author": "이순분 글,김민철 그림"
 },
 {
  "title": "고슴도치는 내 친구",
  "author": "원진주 글,배정민 그림"
 },
 {
  "title": "다나랑 참새랑",
  "author": "유선경 글,오희정 그림"
 },
 {
  "title": "돌고래 아빠",
  "author": "김미정 글,송준일 그림"
 },
 {
  "title": "소를 잃어버렸어요",
  "author": "기효경 글,박창현 그림"
 },
 {
  "title": "호박꽃",
  "author": "김민정 글,신영훈 그림"
 },
 {
  "title": "아기 사슴 눈은 구슬 같아요",
  "author": "공애린 글,장순복 그림"
 },
 {
  "title": "감나무를 부탁해",
  "author": "조선기 글,원유성 그림"
 },
 {
  "title": "매미가 우는 이유",
  "author": "한보람 글,정민희 그림"
 },
 {
  "title": "영희랑 철수랑",
  "author": "박예분 글,박준 그림"
 },
 {
  "title": "집으로 가는 길",
  "author": "김선재 글,송준일 그림"
 },
 {
  "title": "봉남이의 봄",
  "author": "유수경 글,신영훈 그림"
 },
 {
  "title": "착한 카멜레온",
  "author": "최석기 글,김원주 그림"
 },
 {
  "title": "세상에서 가장 아름다운 꽃",
  "author": "김연희 글,최창훈 그림"
 },
 {
  "title": "닐루화르의 미소",
  "author": "아크람 거셈푸르 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "아마도..",
  "author": "릴러 하킴엘러히 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "작은 이야기들",
  "author": "하디스 라자르골러미 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "미술 선생님과 화가",
  "author": "알리 아스가르 쉐예드어버디 글,알리레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "꿀보다 단 잠",
  "author": "화리데 칼라아트바리 글,알리레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "행복한 거북",
  "author": "아크람 거셈푸르 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "빨간 공",
  "author": "화리데 칼라아트바리 저,알리 마훠케리 그림,김영연 역"
 },
 {
  "title": "안경쟁이와 모자쟁이",
  "author": "릴러 하킴엘러히 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "집의 소원",
  "author": "화리데 칼라아트바리 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "까만 연필과 빨간 연필",
  "author": "모함메드 레저 솸스 글,알리레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "구멍 난 양말",
  "author": "쑤싼 터그디스 글,알리레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "알록달록한 희망",
  "author": "모함메드 레저 솸스 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "찡그린 거북",
  "author": "자화르 에브러히미 나쓰르 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "사과 아주머니와 수박 아저씨",
  "author": "알리 마훠케리 글·그림,김영연 옮김"
 },
 {
  "title": "어둠의 귀신",
  "author": "화리데 칼라아트바리 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "별들의 집",
  "author": "쏘루르 캬트비 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "초록색 바지와 보라색 윗도리",
  "author": "아즐러 조우즈더니 저,알리 마훠케리 그림,김영연 역"
 },
 {
  "title": "구름 낀 날",
  "author": "호더 하더니 글.그림,김영연 옮김"
 },
 {
  "title": "수도꼭지와 꽃무늬 접시",
  "author": "모함메드 레저 삼스 글,알리 마훼케리 그림,김영연 옮김"
 },
 {
  "title": "욕심 많은 쥐",
  "author": "마누체흐르 케이마럼 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "둥글이 연필깍이",
  "author": "럴레 자아화리 저,알리 마훠케리 그림,김영연 역"
 },
 {
  "title": "빨간 양말 한 짝",
  "author": "럴레 자아화리 글,솨러레 호스라버니 그림,김영연 옮김"
 },
 {
  "title": "앞 못 보는 소녀와 새",
  "author": "자멀욷데인 아크라미 저,미트러 압둘라히 그림,김영연 역"
 },
 {
  "title": "노래하는 까마귀",
  "author": "자화르 에브러히미 나쓰르 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "우리들 모두의 것",
  "author": "아크람 거셈푸르 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "사닥다리",
  "author": "컴비즈 커커반드 글,너즐리 타흐빌리 그림,김영연 옮김"
 },
 {
  "title": "짧은 다리 악어새",
  "author": "마흐무드 바르어버디 지음,알리 마훠케리,김영연 옮김"
 },
 {
  "title": "도시 사람들의 친구",
  "author": "마흐도크트 캬쉬쿨리 글,아민 하산저데 그림,김영연 옮김"
 },
 {
  "title": "얼굴 이야기",
  "author": "너히드 마흐다비 아쓸 글,알리레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "사과 엄마",
  "author": "마르전 케셔바르지 어저드 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "(두근두근 사랑의 소리)쿵쿵쿵",
  "author": "훼테메 마쉬하디 로스탐 글,아푸러 노바허르 그림,김영연 옮김"
 },
 {
  "title": "숲속의 축제",
  "author": "아크람 거셈푸르 글,아푸러 노바허르 그림,김영연 옮김"
 },
 {
  "title": "수정 조각",
  "author": "마르전 케셔바르지 어저드 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "주소",
  "author": "아흐마드 레저 아흐마디 글,솨러레 코스라버니 그림,김영연 옮김"
 },
 {
  "title": "선택",
  "author": "화리데 칼라트바리 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "여우와 야생거위",
  "author": "마지드 샤휘이 글,러쉰 케이리예 그림,김영연 옮김"
 },
 {
  "title": "사라진 어터셔",
  "author": "모함메드 레저 유세피 글,너즐리 타흐빌리 그림,김영연 옮김"
 },
 {
  "title": "웃어요,  해님 아가씨",
  "author": "자화르 에브러히미 나쓰르 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "어린 염소의 노래",
  "author": "컴비즈 커커반드 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "노래하는 타조",
  "author": "모즈건 모쉬터그 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "쉿! 밤이 자고 있어",
  "author": "쏘루르 캬트비 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "토끼와 강",
  "author": "자화르 에브러히미 나쓰르 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "무지개로 된 신발",
  "author": "훠테메 마쉬하드 로스탐 글,아미르 샤아버니푸르 그림,김영연 옮김"
 },
 {
  "title": "이모 할머니와 검은 고양이",
  "author": "자밀레 화러허니 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "천 개의 별처럼",
  "author": "모함메드 레저 유세피 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "꿈을 이루는 집",
  "author": "알리 마훠케리 글·그림,김영연 옮김"
 },
 {
  "title": "별도 아니고 구름도 아니고",
  "author": "메흐도크트 카쉬쿨리 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "천국에 체리가 익었다",
  "author": "하디스 라자르골러미 글,호더 하더디 그림,김영연 옮김"
 },
 {
  "title": "달과 별",
  "author": "모험메드 레저 유세피 글,터밀러 에브러히미 거네으 그림,김영연 옮김"
 },
 {
  "title": "수를 셀 줄 아는 소년",
  "author": "호더 하더디 글,너즐리 타흐빌리 그림,김영연 옮김"
 },
 {
  "title": "빨간 치마",
  "author": "화리데 칼라트바리 글,어지터 어르터 외 그림,김영연 옮김"
 },
 {
  "title": "거짓말쟁이 도마뱀",
  "author": "자화르 에브러히미 나쓰르 글,어지터 어르터 그림,김영연 옮김"
 },
 {
  "title": "꼬마들의 잠잘 시간",
  "author": "화리데 칼라트바리 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "호두 파는 아저씨",
  "author": "아즈러 조즈더니 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "몽당연필",
  "author": "너세르 케셔바르즈 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "날아다니는 물고기",
  "author": "컴비즈 커커반드 글,라크써너 마누체흐리 그림,김영연 옮김"
 },
 {
  "title": "무지개를 가진 꼬마 참새",
  "author": "비어테 빈테르 글,릴 언 프로이스 그림,김영연 옮김"
 },
 {
  "title": "안개 낀 날",
  "author": "아흐마드 레저 아흐마디 글,솨러레 코스라버니 그림,김영연 옮김"
 },
 {
  "title": "꼬꼬댁 무슨 일이야",
  "author": "모스타훠 라흐먼두스트 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "곰과 모자",
  "author": "자화르 에브러히미 나쓰르 글,알리 부저리 그림,김영연 옮김"
 },
 {
  "title": "어느 날",
  "author": "나르게스 업여르 글,세예드 헤섬오딘 타버타버이 그림,김영연 옮김"
 },
 {
  "title": "엘미러",
  "author": "아즈러 조즈더니 글,벌레리여 벌렌저 그림,김영연 옮김"
 },
 {
  "title": "갈색 고양이",
  "author": "럴레 자아화리 글,얼렌 버여쉬 그림,김영연 옮김"
 },
 {
  "title": "긴 머리 천사",
  "author": "메흐디 미르 케이여니 글,알리 넘바르 그림,김영연 옮김"
 },
 {
  "title": "네명의 할아버지와 하메너즈",
  "author": "모스타휘 라흐먼두스트 글,리써 자밀레 바르제스테 그림,김영연 옮김"
 },
 {
  "title": "울지 않는 병아리",
  "author": "컴비즈 커커반드 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "푸른 나무",
  "author": "마흐도크트 캬쉬쿨리 글,엘험 아싸디 그림,김영연 옮김"
 },
 {
  "title": "어린 양과 포도덩굴",
  "author": "모함메드 레저 유세피 글,마흐누쉬 모쉬리 그림,김영연 옮김"
 },
 {
  "title": "골기스와 도깨비",
  "author": "에흐테럼사더트 타바쏠리 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "배고픈 마즈다크",
  "author": "훠테메 아흐마디 하그 글,루더베 커예프 그림,김영연 옮김"
 },
 {
  "title": "해님이 나올거야",
  "author": "모함메드 레저 유세피 글,마흐너즈 허쉐미 아그담 그림,김영연 옮김"
 },
 {
  "title": "나예요",
  "author": "화리데 칼라트바리 글,캬림 나쓰르 그림,김영연 옮김"
 },
 {
  "title": "아름다운 연못",
  "author": "컴비즈 커커반드 글,알리 레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "황금 날개 독수리",
  "author": "자멀욷데인 아크라미 글,화르쉬드 솨휘히 그림,김영연 옮김"
 },
 {
  "title": "뱃사공 이야기",
  "author": "마흐도크트 캬쉬쿨리 글,얼렌 버여쉬 그림,김영연 옮김"
 },
 {
  "title": "양치기 모러드와 암탉",
  "author": "모함메드 레저 유세피 글,알리 아크바르 니어컨푸르 그림,김영연 옮김"
 },
 {
  "title": "내가 썼어요,  비가 내렸다구요",
  "author": "아흐마드 레저 아흐마디 글,알리 마훠케리 그림,김영연 옮김"
 },
 {
  "title": "세리자드",
  "author": "화리데 칼라트바리 글,화르쉬드 솨휘이 그림,김영연 옮김"
 },
 {
  "title": "비가 와요",
  "author": "컴비즈 커커반드 글,아미르 마후툰 그림,김영연 옮김"
 },
 {
  "title": "사람을 찾습니다",
  "author": "압버스 가디르 모흐세니 글,세예드 헤섬오딘 타버타버이 그림,김영연 옮김"
 },
 {
  "title": "밤의 감옥",
  "author": "모스타훠 라흐먼두스트 글,얼렌 버여쉬 그림,김영연 옮김"
 },
 {
  "title": "유리 정원",
  "author": "마르전 케셔바르지 어저드 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "노래하는 남자",
  "author": "호더 하더디 글,나씸 어저디 그림,김영연 옮김"
 },
 {
  "title": "소년",
  "author": "화리데 칼라트바리 글,알리 넘바르 그림,김영연 옮김"
 },
 {
  "title": "재미있는 이야기들",
  "author": "마지드 샤휘이 글,메흐디 아흐마디 그림,김영연 옮김"
 },
 {
  "title": "기사의 입",
  "author": "마지드 샤휘이 글,러쉰 케이리예 그림,김영연 옮김"
 },
 {
  "title": "여우",
  "author": "컴비즈 커커반드 지음,아미르 샤아버니푸르 그림,김영연 옮김"
 },
 {
  "title": "길",
  "author": "모함메드 레저 샴스 글,네긴 에흐테써비언 그림,김영연 옮김"
 },
 {
  "title": "황새 아가씨",
  "author": "모함메드 레저 샴스 글,네긴 에흐테써비언 그림,김영연 옮김"
 },
 {
  "title": "닮은 꼴",
  "author": "화리데 칼라트바리 글,알리 레저 골두지연 그림,김영연 옮김"
 },
 {
  "title": "영리한 왕자",
  "author": "화리데 칼라트바리 글,훠테메 포르더크티 그림,김영연 옮김"
 },
 {
  "title": "고양이와 쥐",
  "author": "화리데 칼리트바리 지음,아티예 보조르그 소흐라비 그림,김영연 옮김"
 },
 {
  "title": "달팽이의 옷",
  "author": "하디스 라자르 골러미 글,하미드 레저 아크람 그림,김영연 옮김"
 },
 {
  "title": "날아가 버린 용",
  "author": "화리데 칼라트바리 글,알리 넘바르 그림,김영연 옮김"
 },
 {
  "title": "늑대와 인간",
  "author": "화리데 칼라트바리 글,사버 마아수미언 그림,김영연 옮김"
 },
 {
  "title": "나무가 된 소년",
  "author": "나르게스 아프루즈 글,사하르 코라써니 그림,김영연 옮김"
 },
 {
  "title": "연꽃나라",
  "author": "화리데 칼라트바리 글,알리 부저리 그림,김영연 옮김"
 },
 {
  "title": "왕자와 공주",
  "author": "화리데 칼라트바리 글,사하르 바르더이 그림,김영연 옮김"
 },
 {
  "title": "요정과 사슴",
  "author": "수선 타그디스 글,세피데 모테바세올하그 그림,김영연 옮김"
 },
 {
  "title": "천국가는 버스 지옥가는 버스",
  "author": "화리데 칼라트바리 글,솨러레 코스라버니 그림,김영연 옮김"
 },
 {
  "title": "톰 아저씨의 오두막",
  "author": "헤리엇 비처 스토 글,김은희 엮음,강주연 그림"
 },
 {
  "title": "소년 사랑가의 모험",
  "author": "갓 띠 글,윤서희 엮음,김영선 그림"
 },
 {
  "title": "솔로몬 왕의 보물",
  "author": "헨리 라이더 해거드 글,이진화 엮음,김철연 그림"
 },
 {
  "title": "늑대소년 모오구리",
  "author": "루드야드 키플링 글,조안나 엮음,김혜진 그림"
 },
 {
  "title": "피터의 모험",
  "author": "킹스톤 글,정인순 엮음,백운산 그림"
 },
 {
  "title": "팔 거리의 소년단",
  "author": "몰나르 페렌츠 글,조미선 엮음,서치원 그림"
 },
 {
  "title": "훌륭한 개 흰둥이",
  "author": "잭 런던 글,박주원 엮음,원유일 그림"
 },
 {
  "title": "셰익스피어 4대 비극",
  "author": "윌리엄 셰익스피어 글,윤혜영 엮음,최명집 그림"
 },
 {
  "title": "빨간머리 앤",
  "author": "윌리엄 셰익스피어 글,윤혜영 엮음,최명집 그림"
 },
 {
  "title": "작은 아씨들",
  "author": "루이자 메이 올콧 글,양수아 엮음,현동명 그림"
 },
 {
  "title": "살아있는 공룡",
  "author": "아서 코난 도일 글,윤서희 엮음,김수호 그림"
 },
 {
  "title": "마지막 잎새 외",
  "author": "O. 헨리 글,이진화 엮음,김영선 그림"
 },
 {
  "title": "안네의 일기",
  "author": "안네 프랑크 글,조안나 엮음,김철연 그림"
 },
 {
  "title": "플란더스의 개",
  "author": "위 더 글,문영숙 엮음,김혜진 그림"
 },
 {
  "title": "어린 왕자",
  "author": "생 텍쥐페리 글,윤서희 엮음,백운산 그림"
 },
 {
  "title": "이리개와 정글소녀",
  "author": "카우트 글,이진화 엮음,서치원 그림"
 },
 {
  "title": "시튼 동물기",
  "author": "시튼 어니스트 톰슨 글,조안나 엮음,원유일 그림"
 },
 {
  "title": "오즈의 마법사",
  "author": "라이먼 프랭크 비움 글,정인순 엮음,최명집 그림"
 },
 {
  "title": "손오공",
  "author": "오승은 글,조미선 엮음,최종운 그림"
 },
 {
  "title": "피터팬",
  "author": "제임스 매튜 배리 글,박주원 엮음,현동명 그림"
 },
 {
  "title": "엄마 찾아 삼만리",
  "author": "에드몬도 데 아미치스 글,윤혜영 엮음,김대식 그림"
 },
 {
  "title": "탈무드",
  "author": "마빈 토케이어 글,김이슬 엮음,김기만 그림"
 },
 {
  "title": "이상한 나라의 엘리스",
  "author": "루이스 캐롤 글,양수아 엮음,김수호 그림"
 },
 {
  "title": "톨스토이 단편",
  "author": "L.N. 톨스토이 글,윤서희 엮음,김대식 그림"
 },
 {
  "title": "이솝이야기",
  "author": "이솝 글,이진화 엮음,김대식 그림"
 },
 {
  "title": "파브르 곤충기",
  "author": "앙리 파브르 글,조안나 엮음,김영선 그림"
 },
 {
  "title": "톰소여의 모험",
  "author": "마크 트웨인 글,문영숙 엮음,김철연 그림"
 },
 {
  "title": "보물섬",
  "author": "게리 킨더 글,윤서희 엮음,김혜진 그림"
 },
 {
  "title": "무인도 세 소년",
  "author": "로버트 밸런타인 글,이진화 엮음,백운산 그림"
 },
 {
  "title": "왕자와 거지",
  "author": "마크 트웨인 글, 조안나 엮음, 서치원 그림"
 },
 {
  "title": "소공자",
  "author": "F.H. 버넷글,정인순 엮음,강우리 그림"
 },
 {
  "title": "소공녀",
  "author": "F.H.버넷 글,조미선 엮음,박윤정 그림"
 },
 {
  "title": "홍당무",
  "author": "쥘 르나르 글,박주원 엮음,송나리 그림"
 },
 {
  "title": "80일간의 세계일주",
  "author": "쥘 베른 글,윤혜영 엮음,김태민 그림"
 },
 {
  "title": "걸리버 여행기",
  "author": "조나단 스위프트 글,김이슬 엮음,이희랑 그림"
 },
 {
  "title": "비밀의 화원",
  "author": "F.H.버넷 글,양수아 엮음,원유일 그림"
 },
 {
  "title": "돈키호테",
  "author": "미겔 데 세르반테스 글,윤서희 엮음,김대식 그림"
 },
 {
  "title": "나의 라임 오렌지 나무",
  "author": "J.M. 바스콘셀로스글,이진화 엮음,정화정 그림"
 },
 {
  "title": "제인에어",
  "author": "샬럿 브론테 글,조안나 엮음,이범석 그림"
 },
 {
  "title": "안데르센 동화",
  "author": "H.C. 안데르센 글,문영숙 엮음,송나리 그림"
 },
 {
  "title": "올리버 트위스트",
  "author": "찰스 디킨스 글,윤서희 엮음,박윤정 그림"
 },
 {
  "title": "15소년 표류기",
  "author": "쥘 베른 글,이진화 엮음,임은진 그림"
 },
 {
  "title": "동물농장",
  "author": "조지 오웰 글,조안나 엮음,김대식 그림"
 },
 {
  "title": "허클베리 핀의 모험",
  "author": "마크 트웨인 글,정인순 엮음,조사라 그림"
 },
 {
  "title": "노트르담의 꼽추",
  "author": "빅토르 위고 글,조미선 엮음,이재호 그림"
 },
 {
  "title": "플루타크 영웅전",
  "author": "플루타르코스 글,박주원 엮음,이경찬 그림"
 },
 {
  "title": "로빈슨 크루소",
  "author": "다니엘 디포 글,윤혜영 엮음,김비 그림"
 },
 {
  "title": "키다리 아저씨",
  "author": "진 웹스터 글,김이슬 엮음,최명집 그림"
 },
 {
  "title": "그림형제 동화",
  "author": "그림형제 글,양수아 엮음,박윤정 그림"
 },
 {
  "title": "삼총사",
  "author": "알렉상드르 뒤마 글,윤서희 엮음,최종운 그림"
 },
 {
  "title": "닐스의 신기한 여행",
  "author": "셀마라게를뢰프 글,이진화 엮음,현동명 그림"
 },
 {
  "title": "악동일기",
  "author": "루드비히 토마 글,조안나 엮음,박우진 그림"
 },
 {
  "title": "폭풍의 언덕",
  "author": "에밀리브론테 글,문영숙 엮음,유봉영 그림"
 },
 {
  "title": "돌리 틀 선생의 항해기",
  "author": "휴 로프팅 글,윤서희 엮음,김기만 그림"
 },
 {
  "title": "모히칸족의 최후",
  "author": "제임스 쿠퍼 글,이진화 엮음,김석희 그림"
 },
 {
  "title": "베니스의 상인",
  "author": "윌리엄 셰익스피어 글,조안나 엮음,강우리 그림"
 },
 {
  "title": "알프스 소녀 하이디",
  "author": "요한나 슈피리 글,정인순 엮음,장세미 그림"
 },
 {
  "title": "가장 무서운 이야기",
  "author": "뜨란채 편집부 편,조미선 엮음,고은지 그림"
 },
 {
  "title": "가장 우스운 이야기",
  "author": "뜨란채 편집부 편,박주원 엮음,임은진 그림"
 },
 {
  "title": "가장 괴상한 이야기",
  "author": "뜨란채 편집부 편,윤혜영 엮음,이경희 그림"
 },
 {
  "title": "가장 신기한 이야기",
  "author": "뜨란채 편집부 편,김이슬 엮음,위하늘 그림"
 },
 {
  "title": "가장 지혜로운 이야기",
  "author": "뜨란채 편집부 편,양수아 엮음,김소형 그림"
 },
 {
  "title": "가장 재미있는 이야기",
  "author": "뜨란채 편집부 편,윤서희 엮음,이경희 그림"
 },
 {
  "title": "땅 속 여행 구십일",
  "author": "쥘 베른 글,김은희 엮음,김기만 그림"
 },
 {
  "title": "거지신사 휴분",
  "author": "아서 코난 도일 글,조안나 엮음,김수호 그림"
 },
 {
  "title": "잃어버린 보석",
  "author": "손다이크 글,문영숙 엮음,김영선 그림"
 },
 {
  "title": "하늘을 나는 교실",
  "author": "에리히 개스트너 글,윤서희 엮음,윤지현 그림"
 },
 {
  "title": "사랑의 학교",
  "author": "에드몬드 데 아미치스 글,이진화 엮음,김대식 그림"
 },
 {
  "title": "우리 역사의 시작과 고조선",
  "author": "박영규 글,김동성 그림"
 },
 {
  "title": "고조선의 뒤를 이어 일어난 나라들",
  "author": "박영규 글,김동성 그림"
 },
 {
  "title": "주몽,  고구려를 세우다",
  "author": "박영규 글, 이남구 그림"
 },
 {
  "title": "고구려의 힘을 키운 대무신왕",
  "author": "박영규 글, 이남구 그림"
 },
 {
  "title": "태조왕,  고조선의 옛 땅을 되찾다",
  "author": "박영규 글, 김충권 그림"
 },
 {
  "title": "명림답부의 지혜를 빌린 신대왕",
  "author": "박영규 글, 김충권 그림"
 },
 {
  "title": "형제 상속에서 부자 상속으로",
  "author": "박영규 글, 조민경 그림"
 },
 {
  "title": "소금 장수에서 왕이 된 미천왕",
  "author": "박영규 글, 장인찬 그림"
 },
 {
  "title": "나라의 체계를 갖추다",
  "author": "박영규 글, 장인찬 그림"
 },
 {
  "title": "만주까지 땅을 넓힌 광개토 대왕",
  "author": "박영규 글, 김세현 그림"
 },
 {
  "title": "장수왕,  한강 이남까지 정복하다",
  "author": "박영규 글, 김세현 ,이현주 그림"
 },
 {
  "title": "고구려,  백제와 한판 승부를 벌이다",
  "author": "박영규 글, 이현주 그림"
 },
 {
  "title": "수나라의 백만 대군을 물리치다",
  "author": "박영규 글, 이현주 그림"
 },
 {
  "title": "대제국 당나라를 꺽은 고구려",
  "author": "박영규 글, 이재순 그림"
 },
 {
  "title": "온조,  한강 유역에 백제를 세우다",
  "author": "박영규 글, 김순영 그림"
 },
 {
  "title": "영토를 넓히려고 힘쓴 왕들",
  "author": "박영규 글, 김순영 그림"
 },
 {
  "title": "해상 왕국을 꿈꾸는 백제",
  "author": "박영규 글, 유현아 그림"
 },
 {
  "title": "백제의 전성기를 이룬 근초고왕",
  "author": "박영규 글, 유현아 그림"
 },
 {
  "title": "백제,  당시 강한 나라가 되다",
  "author": "박영규 글,전병준 그림,박현숙 감수"
 },
 {
  "title": "신라에 배신당한 성왕",
  "author": "박영규 글,박동국 그림"
 },
 {
  "title": "백제,  사비에서 무너지다",
  "author": "박영규 글, 박동국 그림"
 },
 {
  "title": "박혁거세,  신라를 열다",
  "author": "박영규 글,허태준 그림"
 },
 {
  "title": "안팎으로 시달리는 작은 나라",
  "author": "박영규 글, 박준 그림"
 },
 {
  "title": "죽어서도 나라를 구한 미추왕",
  "author": "박영규 글, 박준 그림"
 },
 {
  "title": "내물왕,  발전의 토대를 마련하다",
  "author": "박영규 글, 김광배 그림"
 },
 {
  "title": "신라,  왜에 당당히 맞서다",
  "author": "박영규 글, 김광배 그림"
 },
 {
  "title": "불교를 나라의 종교로 삼다",
  "author": "박영규 글, 김마늘 그림"
 },
 {
  "title": "화랑의 힘으로 나라를 지킨 신라",
  "author": "박영규 글, 김마늘,류동필 그림"
 },
 {
  "title": "신라,  삼국을 통일하다",
  "author": "박영규 글, 류동필 그림"
 },
 {
  "title": "신라의 전성기를 맞아하다",
  "author": "박영규 글, 한창수 그림"
 },
 {
  "title": "흔들리는 천년 왕국",
  "author": "박영규 글, 한창수 그림"
 },
 {
  "title": "다시 세 나라로 갈라선 한반도",
  "author": "박영규 글, 진선미 그림"
 },
 {
  "title": "고구려를 이어받은 발해",
  "author": "박영규 글, 진선미 그림"
 },
 {
  "title": "왕건,  고려를 세우다",
  "author": "박영규 글, 낙송재 그림"
 },
 {
  "title": "광종,  노비를 해방하다",
  "author": "박영규 글, 김완진 그림"
 },
 {
  "title": "성종,  중앙 집권 체제를 다지다",
  "author": "박영규 글, 김완진 그림"
 },
 {
  "title": "거란의 침입을 물리친 고려",
  "author": "박영규 글, 김세현 그림"
 },
 {
  "title": "태평성대를 노래하다",
  "author": "박영규 글, 김태현 그림"
 },
 {
  "title": "무신이 나라를 다스리다",
  "author": "박영규 글, 한철후 그림"
 },
 {
  "title": "고려,  원나라의 지배를 받다",
  "author": "박영규 글, 최민호 그림"
 },
 {
  "title": "벼랑 끝에 서 있는 고려",
  "author": "박영규 글, 최민호 그림"
 },
 {
  "title": "역사에서 사라지는 고려",
  "author": "박영규 글, 김선진 그림"
 },
 {
  "title": "조선을 세운 이성계",
  "author": "박영규 글, 한병호 그림"
 },
 {
  "title": "태종 : 조선의 기틀을 닦다",
  "author": "박영규 글,한병호 그림,정구복 감수"
 },
 {
  "title": "찬란한 문화를 꽃피운 세종 대왕",
  "author": "박영규 글, 유준재 그림"
 },
 {
  "title": "수양 대군에게 쫓겨난 단종",
  "author": "박영규 글, 김윤명 그림"
 },
 {
  "title": "세조,  왕권을 강화하다",
  "author": "박영규 글, 김윤명 그림"
 },
 {
  "title": "폭군이 된 연산군",
  "author": "박영규 글, 박의식 그림"
 },
 {
  "title": "사림의 시대가 열리다",
  "author": "박영규 글, 박의식 그림"
 },
 {
  "title": "문정왕후에 휘둘린 왕들",
  "author": "박영규 글, 정은희 그림"
 },
 {
  "title": "조선,  왜적을 물리치다",
  "author": "박영규 글, 정은희 그림"
 },
 {
  "title": "중립 외교를 편친 광해군",
  "author": "박영규 글,김세현 그림"
 },
 {
  "title": "청나라에 맞서 싸우다",
  "author": "박영규 글, 김세현 그림"
 },
 {
  "title": "당파싸움에 휘말리다",
  "author": "박영규 글, 손지훈 그림"
 },
 {
  "title": "탕평책을 펼친 영조",
  "author": "박영규 글, 이남구 그림"
 },
 {
  "title": "조선의 전성기를 이루다",
  "author": "박영규 글, 이남구 그림"
 },
 {
  "title": "강화도령이 왕이 되다",
  "author": "박영규 글, 심상정 그림"
 },
 {
  "title": "나라의 문을 닫아걸다",
  "author": "박영규 글, 심상정 그림"
 },
 {
  "title": "고통받는 조선 백성들",
  "author": "김육훈 글, 김충권 그림"
 },
 {
  "title": "독립만세를 외치다",
  "author": "김육훈 글, 김충권 그림"
 },
 {
  "title": "온 겨레가 독립운동을 벌이다",
  "author": "김육훈 글, 김민철 그림"
 },
 {
  "title": "나라를 구하려고 일어난 학생들",
  "author": "김육훈 글, 김민철 그림"
 },
 {
  "title": "일본 국왕에게 폭탄을 던지다",
  "author": "김육훈 글, 황재종 그림"
 },
 {
  "title": "일본에 선전 포고를 한 임시정부",
  "author": "김육훈 글, 황재종 그림"
 },
 {
  "title": "빼앗긴 나라를 되찾다",
  "author": "김육훈 글, 김동수 그림"
 },
 {
  "title": "나라를 다시 일으키려고 애쓰다",
  "author": "김육훈 글, 김동수 그림"
 },
 {
  "title": "민주주의의 발전과 한강의 기적",
  "author": "김육훈 글, 권오현 그림"
 },
 {
  "title": "세계 속에 우뚝 선 대한민국",
  "author": "김육훈 글, 권오현 그림"
 },
 {
  "title": "명문대 수행평가 길잡이",
  "author": "안길정 글"
 },
 {
  "title": "명문대 논술 따라잡기",
  "author": "안길정 글"
 },
 {
  "title": "한국 문화유산 탐방",
  "author": "김도담 글"
 },
 {
  "title": "한국사 능력검정시험 예상문제집",
  "author": "이여신 글"
 },
 {
  "title": "우리에게는 온기가 있기에 : 어쩌면 오늘도 마주하고 있을 사랑이라는 따뜻함 : 연그림 에세이",
  "author": "연그림 지음"
 },
 {
  "title": "걸  =  ,Girl",
  "author": "오쿠다 히데오 지음 ,임희선 옮김"
 },
 {
  "title": "언젠가 기억에서 사라진다 해도",
  "author": "에쿠니 가오리 지음,김난주 옮김"
 },
 {
  "title": "죽은 고양이를 태우다",
  "author": "김양미 지음"
 },
 {
  "title": "그 남자 그 여자",
  "author": "이미나 지음"
 },
 {
  "title": "무기력을 극복한 카이 이야기  : 풀리지 않았던 삶의 비밀을 풀어낸 열두 번의 만남!",
  "author": "박정혜 지음"
 },
 {
  "title": "사라바 1  : 니시 가나코 장편소설",
  "author": "니시 가나코 지음,송태욱 옮김"
 },
 {
  "title": "마이 퍼니 발렌타인 = ,My funny valentine : 무라카미 류 연애소설",
  "author": "무라카미 류 지음, 양억관 옮김"
 },
 {
  "title": "우리는 조구만 존재야  : 300만 살 도시공룡 브라키오의 일상 탐험",
  "author": "조구만 스튜디오 글·그림"
 },
 {
  "title": "아이들의 평화는 왜 오지 않을까?",
  "author": "강안 글"
 },
 {
  "title": "그 여자네 집 ;,엄마의 말뚝 2 ;,지 알고 내 알고 하늘이 알건만",
  "author": "박완서 지음, 김양선 엮음"
 },
 {
  "title": "플라스틱 빔보  : 신현수 장편소설",
  "author": "신현수 지음"
 },
 {
  "title": "거꾸로 생각해 봐! 세상이 많이 달라 보일걸",
  "author": "홍세화,우석훈,강수돌,강양구,우석균,이상대,김수연,박기범 지음"
 },
 {
  "title": "메리골드 마음 세탁소",
  "author": "윤정은 지음"
 },
 {
  "title": "일하며 공부하며,  공부하며 일하며  : 대한불교 조계종 제15대 종정",
  "author": "성파 스님 말씀하고 김한수 쓰다"
 },
 {
  "title": "페퍼스 고스트  = ,Pepper's ghost",
  "author": "이사카 고타로 지음, 김은모 옮김"
 },
 {
  "title": "세상의 모든 것이 춤이 될 때",
  "author": "팝핀현준 지음"
 },
 {
  "title": "흰 꽃,  몌별  : 이토록 시조집",
  "author": "이토록 지음"
 },
 {
  "title": "세상에 없는 당신을 기다리다  : 이성목 시집",
  "author": "이성목"
 },
 {
  "title": "알아차림에 대한 알아차림",
  "author": "루퍼트 스파이라 지음,김주환 옮김"
 },
 {
  "title": "순수한 앎의 빛  : &apos;참된 나는 누구인가&apos;에 대한 탁월한 통찰",
  "author": "루퍼트 스파이라 지음,김인숙, 김윤 옮김"
 },
 {
  "title": "언어의 품격 : 내 인생을 바꾼 천금 말씨",
  "author": "정병태 지음"
 },
 {
  "title": "문재인의 운명 (특별판)",
  "author": "문재인 지음"
 },
 {
  "title": "네빌고다드의 부활 : 상상이 현실을 창조한다",
  "author": "네빌 고다드 지음,이상민 옮김"
 },
 {
  "title": "전제의 법칙  : 이미 이루어진 것처럼 살아라",
  "author": "네빌 고다드 지음,이상민 옮김"
 },
 {
  "title": "임모틀맨  : 삶이란 꿈에서 깨어나다",
  "author": "네빌고다드 지음, 이상민 번역"
 },
 {
  "title": "난생처음 히치하이킹",
  "author": "김아영 지음,서영아 그림"
 },
 {
  "title": "바늘장군 김돌쇠",
  "author": "하신하 지음,장선환 그림"
 },
 {
  "title": "내 꿈은 9급 공무원 : 청소년 성장소설 십대들의 힐링캠프,  진로",
  "author": "박기복 지음"
 },
 {
  "title": "정의의 악플러",
  "author": "김혜영 글, 이다연 그림"
 },
 {
  "title": "세발 강아지 종이배",
  "author": "장경선 글, 이루다 그림,김득숙 사진"
 },
 {
  "title": "그리고 모든 것이 변했다",
  "author": "아니타 무르자니 지음,황근하 옮김"
 },
 {
  "title": "약속하건대,  분명 좋아질 거예요  : 나태주 에세이",
  "author": "나태주"
 },
 {
  "title": "악마는 프라다를 입는다 : 로렌 와이스버거 장편소설",
  "author": "로렌 와이스버거 지음,서남희 옮김"
 },
 {
  "title": "악마는 프라다를 입는다",
  "author": "로렌 와이스버거 지음,서남희 옮김"
 },
 {
  "title": "결정적 순간,  나를 살리는 한마디 말  : 나의 가치와 평판을 높여주는 순발력 카운슬링",
  "author": "마티아스 뇔케 지음,장혜경 옮김"
 },
 {
  "title": "사람과 말하는 것이 좋다",
  "author": "이정숙 지음"
 },
 {
  "title": "팀으로 일하라  = ,Teamship  : 팀십,  변화와 성과를 이끄는 에너지",
  "author": "박태현 지음"
 },
 {
  "title": "더불어 숲",
  "author": "신영복 글,그림"
 },
 {
  "title": "소나무 우거진 강변마을,  송정",
  "author": "연구자: 박철웅,신말식,김재웅,김숙희,선영란,임성춘"
 },
 {
  "title": "미켈란젤로  : 예술가의 위상을 높인 천재 조각가",
  "author": "박영택 글,오세정 미술놀이"
 },
 {
  "title": "우리들의 행복한 시간",
  "author": "공지영 지음"
 },
 {
  "title": "꿈이 나에게 묻는 열 가지 질문  : 꿈꾸기 전에 알아야 할 것들",
  "author": "존 맥스웰 지음,이애리 옮김"
 },
 {
  "title": "믿음으로 걸어라",
  "author": "네빌 고다드 지음,이상민 옮김"
 },
 {
  "title": "작은 철학자 : 어른이 되기 전에 먼저 펼쳐보는 세상",
  "author": "박완서,이순원,장영희 외 글, 이량덕 그림"
 },
 {
  "title": "인생 9단",
  "author": "양순자 지음"
 },
 {
  "title": "사람 풍경 : 김형경 심리여행 에세이",
  "author": "김형경 지음"
 },
 {
  "title": "존 리,  새로운 10년의 시작  = ,The beginning of next 10 years  : 개인의 경제독립이 금융강국을 만든다",
  "author": "존리 지음"
 },
 {
  "title": "미술관 옆 동물병원 479번지",
  "author": "구본우 지음"
 },
 {
  "title": "사랑,  사라지고 있습니다  : 마쓰오 유미 장편소설",
  "author": "마쓰오 유미 지음, 김해용 옮김"
 },
 {
  "title": "사랑 후에 오는 것들",
  "author": "츠지 히토나리 지음, 김훈아 옮김"
 },
 {
  "title": "사랑 후에 오는 것들",
  "author": "공지영 지음"
 },
 {
  "title": "토머스 머튼의 시간  : 일기로 보는 토머스 머튼의 전기  : 내가 쓴 최상의 글은 일기 속에 있다",
  "author": "토머스 머튼 지음,패트릭 하트,조나단 몬탈도 엮음,류해욱 옮김"
 },
 {
  "title": "(토머스 머튼의)영적 일기 : 요나의 표징",
  "author": "토머스 머튼 지음,오지영 옮김"
 },
 {
  "title": "토머스 머튼의 단상  : 통회하는 한 방관자의 생각",
  "author": "토머스 머튼 지음, 김해경 옮김"
 },
 {
  "title": "당신은 결국 무엇이는 해내는 사람 : 김상현 에세이",
  "author": "김상현 지음"
 },
 {
  "title": "멘탈을 관리해야 인생이 달라진다  : 당신을 뜨겁게 응원합니다!",
  "author": "루나 지음"
 },
 {
  "title": "원씽 : 복잡한 세상을 이기는 단순함의 힘",
  "author": "게리 켈러,제이 파파산 공 지음, 구세희 옮김"
 },
 {
  "title": "엄마의 내공으로 영어를 다시 시작합니다",
  "author": "홍현주 지음"
 },
 {
  "title": "상상의 힘",
  "author": "네빌 고다드 지음, 최지원,안유진 번역"
 },
 {
  "title": "네빌 고다드 5일간의 강의 : 나에 대한 관념이 나의 모든 것을 결정한다",
  "author": "네빌 고다드 지음, 이상민 옮김"
 },
 {
  "title": "임모틀맨 2  : 삶이란 꿈에서 깨어나다",
  "author": "네빌 고다드 지음, 이상민"
 },
 {
  "title": "김미경의 마흔 수업",
  "author": "김미경 지음"
 },
 {
  "title": "(쉽게 읽는) 백범일지",
  "author": "김구 지음,도진순 엮어 옮김"
 },
 {
  "title": "하야부사 소방단",
  "author": "이케이도 준 지음, 천선필 옮김"
 },
 {
  "title": "챗GPT 실전활용서 : 인생을 바꿀 수 있는 마지막 기회",
  "author": "임현수 지음"
 },
 {
  "title": "인생에서 가장 후회되는 게 뭐냐고 묻는다면",
  "author": "노우티 지음"
 },
 {
  "title": "종의 기원 : 이펙트",
  "author": "재닛 브라운 지음, 이한음 옮김"
 },
 {
  "title": "무탄트 메시지",
  "author": "말로 모건 지음, 류시화 옮김"
 },
 {
  "title": "(자유의 불꽃을 목숨으로 피운) 윤봉길",
  "author": "김상기 지음"
 },
 {
  "title": "안중근 평전",
  "author": "김삼웅 지음"
 },
 {
  "title": "오십에 읽는 순자  : 새로운 삶을 시작하기 위한 철학 수업",
  "author": "최종엽 지음"
 },
 {
  "title": "아들에게 전해주는 인생 명언 365+1 = ,A Wise saying ta my son",
  "author": "윤태진 지음"
 },
 {
  "title": "생각 창조의 기술",
  "author": "공선표 지음"
 },
 {
  "title": "디퓨징  = ,Defusing  : 분노 해소의 기술",
  "author": "조셉 슈랜드,리 디바인 지음,서영조 옮김"
 },
 {
  "title": "스위치,전자자료  : 손쉽게 극적인 변화를 이끌어내는 행동설계의 힘",
  "author": "칩 히스,댄 히스 공지음,안진환 옮김"
 },
 {
  "title": "로지컬 씽킹의 기술  : 탁월한 기획을 이끌어 내는 생각정리의 힘",
  "author": "HR 인스티튜트 지음,노구치 요시아키 감수,현창혁 옮김"
 },
 {
  "title": "(Yes를 이끌어내는) 직장인을 위한 말 잘하는 법",
  "author": "박양신 지음"
 },
 {
  "title": "논리로 설득하고 스토리로 공감하라  : 상대방에게 yes를 얻어내는 11가지 비밀",
  "author": "이시한 지음"
 },
 {
  "title": "머리 좀 굴려보시죠!",
  "author": "조엘 살츠먼 지음, 김홍탁 옮김"
 },
 {
  "title": "무신과 문신  : 한국 중세의 무신 정권",
  "author": "에드워드 슐츠 지음,김범 옮김"
 },
 {
  "title": "생각을 털어버려라 그리고 재충전하라",
  "author": "수잔 조글리오 지음,안기순 옮김"
 },
 {
  "title": "대화 : 사람의 마음을 표현하는 최선의 방법",
  "author": "구현정 지음"
 },
 {
  "title": "세 번의 심호흡 : 자기 발견 우화",
  "author": "토머스 크럼 지음,황진아 옮김"
 },
 {
  "title": "희망의 숲 : 우리 시대 스승들이 들려주는 아름다운 이야기",
  "author": "김성수...등지음"
 },
 {
  "title": "하루 굶고 하루 먹기  : 딱 3주만 반복하라",
  "author": "베른하르트 루드비히 지음,박정미 옮김"
 },
 {
  "title": "친절한 설득책 = ,Persuasion",
  "author": "커트 모텐슨 지음,김정혜 옮김"
 },
 {
  "title": "하루의 행복",
  "author": "세프라 코브린 피첼 지음,김은정 번역,장운갑 편역"
 },
 {
  "title": "(기린과 코끼리에게 배우는) 공생의 기술",
  "author": "유영만 지음"
 },
 {
  "title": "부자 신사와 달걀 하나 : 인생의 위기를 극복하고 성공으로 가는 12가지 지혜",
  "author": "신인철 지음"
 },
 {
  "title": "오늘이라는 날을 살자  : 행복한 삶,  긍정의 삶을 살게하는 멘토",
  "author": "오리슨 S. 마든 지음,박진배 옮김"
 },
 {
  "title": "소리 없는 울림",
  "author": "정병경 지음"
 },
 {
  "title": "기술의 한계를 넘어",
  "author": "헨리 페트로스키 지음,이은선 옮김"
 },
 {
  "title": "(2030 고뇌하는 당신을)위한 희망의 말",
  "author": "박승원 지음"
 },
 {
  "title": "마음에 오래 남는 사람들의 7가지 공통점",
  "author": "사이토 시게타 지음,정유선 옮김"
 },
 {
  "title": "광주 역사문화 자원, ,인물편",
  "author": "지역문화교류호남재단 공 엮음"
 },
 {
  "title": "(위기를 기회로) 선도국가 대한민국",
  "author": "대통령비서실 편"
 },
 {
  "title": "아무도 흔들 수 없는 나라  : 한 권에 담은 문재인 대통령 주요 연설문집",
  "author": "대통령 비서실 엮음"
 },
 {
  "title": "살아,  눈부시게!  : 김보통의 내 멋대로 고민 상담",
  "author": "김보통 지음"
 },
 {
  "title": "(위기가 오기 전에) 플랜 B를 꺼내라",
  "author": "신용한 지음"
 },
 {
  "title": "리더의 편견  : 최고의 리더들이 최악의 결정을 내리는 8가지 편견의 덫",
  "author": "미나 투레이싱험,볼프강 레마허 지음,정윤미 옮김"
 },
 {
  "title": "내 인생을 힘들게 하는 좋은 사람 콤플렉스  : 착한 사람들이 힘들어하는 9가지 이유",
  "author": "듀크 로빈슨"
 },
 {
  "title": "10대에게 권하는 물리학  : 어려운 물리학은 왜 배워야 할까요?",
  "author": "이강영 지음"
 },
 {
  "title": "아우를 위하여  : 황석영 단편집",
  "author": "황석영 글,이상권 그림"
 },
 {
  "title": "따개비 박사 다윈,  은수를 만나다  : 찰스 다윈에게 직접 듣는 『종의 기원』특강",
  "author": "박성관 글, 김고은 그림"
 },
 {
  "title": "우리가 인생이라 부르는 것들 : 자기 삶의 언어를 찾는 열네 번의 시 강의",
  "author": "정재찬 지음"
 },
 {
  "title": "부자 멘토와 꼬마 제자  : 일본 최고의 부자 사이토 할아버지가 들려주는 부의 비밀",
  "author": "오마타 간타 지음, 최수진 옮김"
 },
 {
  "title": "세상의 모든 거북이들에게  : 열심히만 살아서는 안 되는 충격적인 이유",
  "author": "로버트 링거 지음, 최송아 옮김"
 },
 {
  "title": "팀장심리 프레임 = ,Leader's psychology frame : 팀장은 어떻게 평가해야 하고,  팀원은 어떻게 행동해야 하는가!",
  "author": "최병권,조범상 지음"
 },
 {
  "title": "위대한 나  = ,(The) great I  : 당당하게·여유있게·멋지게",
  "author": "매튜 켈리 지음,이창식 옮김"
 },
 {
  "title": "(성과 중심의)리더십 : 1 Mission 3 Role",
  "author": "류랑도 지음"
 },
 {
  "title": "헨리와 말라깽이",
  "author": "비버리 클리어리 지음,신영이 옮김"
 },
 {
  "title": "(나를 행복으로 이끄는) 도전  = ,Challenge",
  "author": "안광호 지음"
 },
 {
  "title": "행복한 멈춤",
  "author": "존 하리차란 지음,유리타 옮김"
 },
 {
  "title": "얼라인드 싱킹",
  "author": "짐 스테픈 지음,이수정 옮김"
 },
 {
  "title": "다 괜찮다",
  "author": "흔글,해나 공지음"
 },
 {
  "title": "상처 하나 위로 둘",
  "author": "동그라미 지음"
 },
 {
  "title": "다정하게",
  "author": "흔글 지음"
 },
 {
  "title": "무너지지만 말아",
  "author": "흔글 지음"
 },
 {
  "title": "미치도록 가렵다  : 김선영 장편소설",
  "author": "김선영 지음"
 },
 {
  "title": "셜록 홈즈와 엉킨 실타래  : 코난 도일 『바스커빌 가의 사냥개』의 연장선에서 펼쳐지는 기괴한 환상 모험극",
  "author": "데이비드 스튜어트 데이비스 지음,하현길 옮김"
 },
 {
  "title": "외계인에게 로션을 발라주다  : 큰 아이와 작은 어른이 함께 읽는 청소년 시집",
  "author": "김미희 지음"
 },
 {
  "title": "굿바이 미스터 블랙 = ,Goodbye mr. Black",
  "author": "황미나 지음"
 },
 {
  "title": "굿바이 미스터 블랙 = ,Goodbye mr. Black",
  "author": "황미나 지음"
 },
 {
  "title": "(아이들과 함께 자라는) 교실 속 인권 나무",
  "author": "이기규 지음"
 },
 {
  "title": "선배 수업  : 먼저 산 자,  '선배시민'의 단단한 인생 2막을 위하여",
  "author": "김찬호,전호근,황현산,박경미,김융희,심보선"
 },
 {
  "title": "인권의 지평  : 새로운 인권 이론을 위한 밑그림",
  "author": "조효제 지음"
 },
 {
  "title": "제국의 탄생과 몰락  : 진시황에서 왕망까지 진한사로 보는 국가경영과 리더십의 본질",
  "author": "김원동 편저,CCTV <제국의 흥망성쇠> 제작팀 원작"
 },
 {
  "title": "(중학생 토론학교)교육과 청소년",
  "author": "한국철학교육연구원 지음"
 },
 {
  "title": "88만원 세대 꾸러미 : 절망의 시대에 쓰는 희망의 경제학",
  "author": "우석훈,박권일 지음"
 },
 {
  "title": "지구와 바꾼 휴대폰  : 환경을 위협하는 기업들의 음모와 지구를 살리기 위한 우리들의 선택",
  "author": "위르겐 로이스,코지마 다노리처 지음,류동수 옮김"
 },
 {
  "title": "당신을 공유하시겠습니까? = ,digital literacy : 셀카 본능에서 잊혀질 권리까지,  삶의 격을 높이는 디지털 문법의 모든 것",
  "author": "구본권 지음"
 },
 {
  "title": "이유 있는 반대  : 사형제,  왜 문제일까?",
  "author": "제라르 도텔 지음,빈스 그림,오경선 옮김"
 },
 {
  "title": "손자병법  : 시공을 초월한 전쟁론의 고전",
  "author": "손자 지음,김원중 옮김"
 },
 {
  "title": "종이약국",
  "author": "니나 게오르게,옮긴이: 김인순"
 },
 {
  "title": "50인의 철학 멘토  : 궁금함에 대한 끝없는 질문",
  "author": "제러미 스탠그룸 글,강도은 옮김"
 },
 {
  "title": "머물고 싶은 남자 떠나고 싶은 여자  : 마흔 이후,  나를 위한 45가지 심리 카운슬링",
  "author": "이우경,김수동 지음"
 },
 {
  "title": "아주 우아한 거짓말의 세계  : 광고의 눈으로 세상 읽기",
  "author": "한화철 지음"
 },
 {
  "title": "긍정의 오류  : 거짓 희망의 위험과 적절한 비관의 효용",
  "author": "로저 스크루턴 지음,정명진 옮김"
 },
 {
  "title": "서른살이 심리학에게 묻다 : 대한민국 30대를 위한 심리치유 카페",
  "author": "김혜남 지음"
 },
 {
  "title": "내가 아파 보기 전에는 절대 몰랐던 것들  : 인생의 크고 작은 상처에 대처하는 법",
  "author": "안드레아스 잘허 지음,장혜경 옮김"
 },
 {
  "title": "이봉창 평전",
  "author": "홍인근 지음"
 },
 {
  "title": "조선왕조실톡",
  "author": "무적핑크 지음,YLAB 기획,이한 해설"
 },
 {
  "title": "조선왕조실톡",
  "author": "무적핑크 지음,YLAB 기획,이한 해설"
 },
 {
  "title": "프레즌스  : 위대한 도전을 완성하는 최고의 나를 찾아서",
  "author": "에이미 커디 지음,이경식 옮김"
 },
 {
  "title": "나다,  유치곤  : 전설이 된 빨간 마후라  : 차인숙 장편소설",
  "author": "차인숙"
 },
 {
  "title": "책상위치만 바꿔도 아이 성적이 달라진다",
  "author": "임한규,정윤호,강우리 지음,박철민 그림"
 },
 {
  "title": "나는 고등학생이다",
  "author": "신용원 지음"
 },
 {
  "title": "조국의 하늘을 날다",
  "author": "김신 지음"
 },
 {
  "title": "모두에게 사랑받을 필요는 없다  : 타인의 기대에서 벗어나 당당하게 No 하고 우아하게 거절하는 법",
  "author": "재키 마슨 지음,정영은 옮김"
 },
 {
  "title": "필요한 사람인가",
  "author": "발타자르 그라시안,라 로슈푸코,라 브뤼예르 원저,한상복 엮음"
 },
 {
  "title": "인권의 문법 = ,(A) grammer of human rights",
  "author": "조효제 지음"
 },
 {
  "title": "백년의 기억  : 문화전당 광장과 골목길",
  "author": "박준수 지음"
 },
 {
  "title": "장소의 재발견  : 우리가 살고 있는 곳들에 숨겨진 비밀",
  "author": "앨러스테어 보네트 지음, 옮긴이: 박중서"
 },
 {
  "title": "사물의 철학  = ,Philosophy of things  : 질문으로 시작하여 사유로 깊어지는 인문학 수업",
  "author": "함돈균 지음"
 },
 {
  "title": "에로스의 종말",
  "author": "한병철,옮긴이: 김태환"
 },
 {
  "title": "인간 불평등 기원론",
  "author": "장 자크 루소 지음,주경복,고봉만 옮김"
 },
 {
  "title": "(필립 코틀러의) 다른 자본주의  : 우리 삶이 직면한 위기를 해결하는 14가지 길",
  "author": "필립 코틀러 지음,박준형 옮김"
 },
 {
  "title": "나는 뻔뻔하게 살기로 했다",
  "author": "데이비드 시버리 지음,김정한 옮김"
 },
 {
  "title": "친구가 되어 주실래요?  : 감동 휴먼 다큐 '울지마 톤즈'의 주인공 이태석 신부의 아프리카 이야기",
  "author": "이태석 지음"
 },
 {
  "title": "조선 왕을 말하다 :  : 이덕일 역사평설",
  "author": "이덕일 지음"
 },
 {
  "title": "삶의 정도 : 윤석철 교수 제4의 10년 주기 작(作)",
  "author": "윤석철 지음"
 },
 {
  "title": "(한권으로 읽는)조선왕조실록",
  "author": "박영규 지음"
 },
 {
  "title": "해방 후 3년  : 건국을 향한 최후의 결전",
  "author": "조한성 지음"
 },
 {
  "title": "우리는 어떻게 여기까지 왔을까  : 오늘날의 세상을 만든 6가지 혁신",
  "author": "스티븐 존슨 지음,강주헌 옮김"
 },
 {
  "title": "(초보자도 어렵지 않은) 1기 신도시 임장 노트  : 자산 퀀텀 점프가 쉬워지는 지역 분석 바이블 2",
  "author": "메디테라(정은숙) 외 5인 지음"
 },
 {
  "title": "마흔 살 습관 수업  : 마흔 살 습관이 나를 살렸다",
  "author": "사사키 쓰네오 지음,왕언경 옮김"
 },
 {
  "title": "당신의 영향력은 생각보다 강하다  : 세상을 바꾸는 잠재된 힘",
  "author": "버네사 본스 지음,문희경 옮김"
 },
 {
  "title": "공지영의 지리산 행복학교",
  "author": "공지영 지음"
 },
 {
  "title": "왜 법의 지배인가",
  "author": "박은정 지음"
 },
 {
  "title": "요리를 욕망하다  : 요리의 사회문화사",
  "author": "마이클 폴란 지음,김현정 옮김"
 },
 {
  "title": "불편하면 따져봐 : 논리로 배우는 인권이야기",
  "author": "최훈 지음"
 },
 {
  "title": "아폴론 저축은행  : 라이프 앤드 데스 단편집  : 차무진 단편집",
  "author": "차무진 지음"
 },
 {
  "title": "고려 보고의 비밀",
  "author": "김일환 글,차용운 그림"
 },
 {
  "title": "(열두 띠 동물) 까꿍놀이  : 보드북",
  "author": "최숙희 지음"
 },
 {
  "title": "(Science)요리과학",
  "author": "콘티 만화: 홍이공작소"
 },
 {
  "title": "2등을 위하여",
  "author": "실비아 태케마 글,오승민 그림,하연희 옮김"
 },
 {
  "title": "슈퍼 아이돌 오두리",
  "author": "이송현 글, 정혜경 그림"
 },
 {
  "title": "슈퍼 아이돌 오두리",
  "author": "이송현 글, 정혜경 그림"
 },
 {
  "title": "파란 자전거를 찾습니다",
  "author": "심소정 글, 최덕규 그림"
 },
 {
  "title": "책과 노니는 집",
  "author": "이영서 글, 김동성 그림"
 },
 {
  "title": "양반전 외",
  "author": "박지원,이옥 공 원작,장철문 글,이현미 그림"
 },
 {
  "title": "말꼬랑지 말꼬투리",
  "author": "김경옥 글,조윤주 그림"
 },
 {
  "title": "용기가 말을 건넬 때 : 당당하게 차별과 맞선 우리의 열여섯",
  "author": "안느리즈 에르티에 지음, 정미애 옮김"
 },
 {
  "title": "장하준의 경제학 레시피  : 마늘에서 초콜릿까지 18가지 재료로 요리한 경제 이야기",
  "author": "장하준 지음, 김희정 옮김"
 },
 {
  "title": "(유네스코와 함께 떠나는) 다문화 속담 여행 : 아시아 여덟 나라 이야기",
  "author": "유네스코 아시아태평양 국제이해교육원 기획,김영순 그림"
 },
 {
  "title": "탈무드",
  "author": "노지영 엮음,김선민 그림"
 },
 {
  "title": "독서는 절대 나를 배신하지 않는다  : 서른 살 빈털터리 대학원생을 메이지대 교수로 만든 공부법 25",
  "author": "사이토 다카시 지음,김효진 옮김"
 },
 {
  "title": "황제와 여기사  : 안경원숭이 장편소설",
  "author": "안경원숭이 지음"
 },
 {
  "title": "황제와 여기사  : 안경원숭이 장편소설",
  "author": "안경원숭이 지음"
 },
 {
  "title": "황제와 여기사  : 안경원숭이 장편소설",
  "author": "안경원숭이 지음"
 },
 {
  "title": "책 읽어주는 남자",
  "author": "베른하르트 슐링크 지음,김재혁 옮김"
 },
 {
  "title": "인체",
  "author": "예림당 편"
 },
 {
  "title": "아빠하고 나하고 : 전래동요",
  "author": "김성민 그림"
 },
 {
  "title": "인간만사 새옹지마",
  "author": "리영희 지음"
 },
 {
  "title": "새들이 파닥파닥",
  "author": "노벨과개미 지음"
 },
 {
  "title": "잠자는 숲 속의 공주",
  "author": "샤를 페로 원작,유희,강소정 그림"
 },
 {
  "title": "꼭꼭 숨어라",
  "author": "이형진 글·그림"
 },
 {
  "title": "굿모닝,  굿모닝？",
  "author": "한정영 글,이승현 그림"
 },
 {
  "title": "15소년 표류기",
  "author": "쥘 베른 지음,권영상 엮음,안성환 그림"
 },
 {
  "title": "동물 재판",
  "author": "다케다즈 미노루 글,아베 히로시 그림,고향옥 옮김"
 },
 {
  "title": "태양 왕 수바",
  "author": "이지은 지음,그림"
 },
 {
  "title": "(달콤달콤 무시무시)설탕을 조심해",
  "author": "박은호 글,윤지회 그림"
 },
 {
  "title": "참을성 없는 애벌레",
  "author": "로스 뷰랙 글,그림, 김세실 옮김"
 },
 {
  "title": "최경주,  그린 위의 챔피언이 된 완도 섬 소년",
  "author": "유정원 지음,허한우 그림"
 },
 {
  "title": "하늘이 담긴 손 : 김영래 시집",
  "author": "김영래 지음"
 },
 {
  "title": "가장 따뜻한 책 : 이기철 시집",
  "author": "이기철 지음"
 },
 {
  "title": "별의 집 : 백미혜 시집",
  "author": "백미혜 지음"
 },
 {
  "title": "공놀이하는 달마 : 최동호 시집",
  "author": "최동호 지음"
 },
 {
  "title": "나는 걷는다 물먹은 대지 위를 : 원재길 시집",
  "author": "원재길 지음"
 },
 {
  "title": "마리 퀴리",
  "author": "비벌리 버치 지음"
 },
 {
  "title": "할머니의 수요일",
  "author": "이규희 글, 김호민 그림"
 },
 {
  "title": "엄마,  좌우명을 갖고 싶어요  : 어린이를 위한 '최고의 명언 201가지!'",
  "author": "이영직 엮음"
 },
 {
  "title": "달로 달아난 항아",
  "author": "루쉰 지음,차경섭 옮김"
 },
 {
  "title": "마더 테레사의 봉사이야기",
  "author": "NS교육연구소,그린이: 김영곤,우나연,홍원표"
 },
 {
  "title": "허생의 경제이야기",
  "author": "NS교육연구소 지음,김영곤,우나연,홍원표 같이 그림"
 },
 {
  "title": "공부가 되는 긍정 명언",
  "author": "글공작소 엮음"
 },
 {
  "title": "(빛나라 지식의 별！ KBS 2TV)스펀지",
  "author": "스펀지 KBS  제작팀 지음"
 },
 {
  "title": "(빛나라 지식의 별!) 스펀지",
  "author": "스펀지 KBS  제작팀 지음"
 },
 {
  "title": "(빛나라 지식의 별!) 스펀지",
  "author": "스펀지 KBS 제작팀 지음"
 },
 {
  "title": "(빛나라 지식의 별!) 스펀지",
  "author": "스펀지 KBS 제작팀 지음"
 },
 {
  "title": "(빛나라 지식의 별!) 스펀지",
  "author": "스펀지 KBS 제작팀 지음"
 },
 {
  "title": "당신을 만나지 않았더라면  : 장애인과 비장애인의 만남,  그저 사랑 안에 똑같이 존재하는 이야기",
  "author": "권지명 지음"
 },
 {
  "title": "식탁 위의 작가  : 나를 사랑하는 또다른 나를 위한 이야기  : 하미라 에세이",
  "author": "하미라 지음"
 },
 {
  "title": "아버지의 해방일지 : 정지아 장편소설",
  "author": "정지아 지음"
 },
 {
  "title": "사소한 취향  : 김학찬 소설",
  "author": "김학찬 지음"
 },
 {
  "title": "바게트 소년병 : 오한기 소설",
  "author": "오한기 지음"
 },
 {
  "title": "세 번째 장례  : 윤이안 소설집",
  "author": "윤이안 지음"
 },
 {
  "title": "정오에게 레이스 달아주기  : 안은숙 시집",
  "author": "안은숙 지음"
 },
 {
  "title": "넓은 겨울을 혼자 썼다  : 장정욱 시집",
  "author": "장정욱 지음"
 },
 {
  "title": "나이트 러닝",
  "author": "이지 지음"
 },
 {
  "title": "돌을 쥐려는 사람에게  : 김석영 시집",
  "author": "김석영 지음"
 },
 {
  "title": "초승밥",
  "author": "홍경나 지음"
 },
 {
  "title": "그 여자 이름이 나하고 같아",
  "author": "이영주 지음"
 },
 {
  "title": "동그랗게 날아야 빠져나갈 수 있다 : 김성신 시집",
  "author": "김성신 지음"
 },
 {
  "title": "사이키,  사이키델릭 : 김형술 시집",
  "author": "김형술 지음"
 },
 {
  "title": "랑과 나의 사막 : 천선란 소설",
  "author": "천선란 지음"
 },
 {
  "title": "슬픔의 방문  : 장일호 에세이",
  "author": "장일호 지음"
 },
 {
  "title": "페이퍼돌 : 김지은 시집",
  "author": "김지은 지음"
 },
 {
  "title": "뱀파이어의 봄",
  "author": "우남정 지음"
 },
 {
  "title": "시민의 기분 : 변희수 시집",
  "author": "변희수 지음"
 },
 {
  "title": "그림자와 새벽  = ,Shadows and dawn",
  "author": "윤경희 지음"
 },
 {
  "title": "독립 만세 동시",
  "author": "장서후 지음, 심보영 그림"
 },
 {
  "title": "낫이라는 칼 : 김기택 시집",
  "author": "김기택 지음"
 },
 {
  "title": "물의 끝에 매달린 시간",
  "author": "성영희 지음"
 },
 {
  "title": "준주  : 조양희 장편소설",
  "author": "조양희 지음"
 },
 {
  "title": "어떤 슬픔은 함께할 수 없다 : 손택수 시집",
  "author": "손택수 지음"
 },
 {
  "title": "진홍이 아니라 분홍",
  "author": "정현혜 지음, 전명진 그림"
 },
 {
  "title": "하얗게 말려 쓰는 슬픔 : 김선아 시집",
  "author": "김선아 지음"
 },
 {
  "title": "광장과 젠더  = ,Agora square and gender  : 집합감정의 행방과 새로운 공동체의 구상",
  "author": "소영현 지음"
 },
 {
  "title": "당신은 어떻게 사랑을 떠날 것인가  : 이운진 디카시집",
  "author": "이운진 지음"
 },
 {
  "title": "돈까스를 쫓는 모험  : 본캐는 일본어 번역가,  부캐는 돈까스 애호가가 안내하는 돈까스학의 모든 것",
  "author": "이건우 지음"
 },
 {
  "title": "와목臥木  : 최경숙 수필집",
  "author": "최경숙 지음"
 },
 {
  "title": "주점 타클라마칸",
  "author": "정용기 지음"
 },
 {
  "title": "나는 미로와 미로의 키스",
  "author": "김승일 지음"
 },
 {
  "title": "쟁이로 불린다는 건 : 박재웅 시집",
  "author": "박재웅 지음"
 },
 {
  "title": "맹물 같고 맨밥 같은",
  "author": "박명숙 지음"
 },
 {
  "title": "문학이 필요한 시간  : 다시 시작하려는 이에게,  끝내 내 편이 되어주는 이야기들  : 정여울 산문",
  "author": "정여울 지음"
 },
 {
  "title": "꿈의 높이 : 이미혜 시집",
  "author": "이미혜 지음"
 },
 {
  "title": "하루는 죽고 하루는 깨어난다",
  "author": "이영옥 지음"
 },
 {
  "title": "세상이 궁금해서 일찍 나왔니?  : 이른둥이의 탄생을 바라보는 老의사의 따뜻한 시선",
  "author": "이철 지음"
 },
 {
  "title": "원근법 배우는 시간  : 송진권 시집",
  "author": "송진권 지음"
 },
 {
  "title": "늦게 오는 사람  : 이잠 시집",
  "author": "이잠 지음"
 },
 {
  "title": "박물관을 쓰는 직업",
  "author": "신지은 지음"
 },
 {
  "title": "럭키와 베토벤이 사라진 권총의 바닷가  : 송진시집",
  "author": "송진 지음"
 },
 {
  "title": "별들이 노크해도 난 창문을 열 수 없고  : 김숙영 시집",
  "author": "김숙영 지음"
 },
 {
  "title": "되겠다는 마음  : 오성은 소설",
  "author": "오성은 지음"
 },
 {
  "title": "마음 쓰는 밤  : 나를 지키는 글쓰기 수업",
  "author": "고수리 지음"
 },
 {
  "title": "그리고 행복하다는 소식을 들었습니다",
  "author": "이병률 지음"
 },
 {
  "title": "기내식 먹는 기분  : 정은 산문집",
  "author": "정은 지음"
 },
 {
  "title": "이상한 규칙이 있는 나라",
  "author": "임수경 글, 이창희 그림"
 },
 {
  "title": "그분이 오신다",
  "author": "김혜영 지음"
 },
 {
  "title": "편의점 재영씨",
  "author": "신재영 지음"
 },
 {
  "title": "토일릿 피플  : 변기의 세계 음모론 그리고 월드 오브 파워의 역사  : 이여진 희곡집",
  "author": "이여진 지음"
 },
 {
  "title": "반성문 쓰기의 달인을 찾아라",
  "author": "전은숙 글,김미연 그림"
 },
 {
  "title": "장수탕 선녀님",
  "author": "백희나 지음"
 },
 {
  "title": "자세히 보아야 예쁘다 : 나태주 동시",
  "author": "나태주 시,나민애 엮음,윤문영 그림"
 },
 {
  "title": "나는 내가 꽤 마음에 들어",
  "author": "박혜선 지음, 정수현 그림"
 },
 {
  "title": "봄 여름 가을 겨울  : 꼼은영 그림책",
  "author": "꼼은영 글·그림"
 },
 {
  "title": "시간 택배  : 임후남 동시집",
  "author": "임후남 지음, 황K 그림"
 },
 {
  "title": "왼손에게 : 한지원 그림책",
  "author": "한지원 지음"
 },
 {
  "title": "그림책 웃음이 멈추지 않는 몹쓸 병에 걸린 아이",
  "author": "수진 지음, 오승만 그림"
 },
 {
  "title": "너를 기다리는 시간  : 이이삼 그림책",
  "author": "이이삼 글,그림"
 },
 {
  "title": "커다란 비밀 친구  : 경혜원 그림책",
  "author": "경혜원 글·그림"
 },
 {
  "title": "고양이는 언제나",
  "author": "유진희 지음"
 },
 {
  "title": "급류  : 정대건 장편소설",
  "author": "정대건 지음"
 },
 {
  "title": "몸과 여자들  : 이서수 소설",
  "author": "이서수 지음"
 },
 {
  "title": "Itaewon 곰팡이꽃 풀 옵션 : 하여진 시집",
  "author": "하여진 지음"
 },
 {
  "title": "저녁의 마음가집 : 박용하 시집",
  "author": "박용하 지음"
 },
 {
  "title": "할머니의 숨비소리를 찾아라",
  "author": "김도경 지음, 조창우 그림"
 },
 {
  "title": "소문과 빌런의 밤  : 안숭범 시집",
  "author": "안숭범 지음"
 },
 {
  "title": "담쟁이는 문제를 풀었을까요?  : 이윤경 동시집",
  "author": "이윤경,그린이: 나다정"
 },
 {
  "title": "금강에 백석의 흰 당나귀가 지나갔다  : 박재홍 시집",
  "author": "박재홍 지음"
 },
 {
  "title": "새콤 달콤 브로콜리",
  "author": "보린 지음,심보영 그림"
 },
 {
  "title": "우리 같이",
  "author": "차은실 지음"
 },
 {
  "title": "집고양이 꼭지의 우연한 외출  : 이경옥 장편동화",
  "author": "이경옥 지음,박현주 그림"
 },
 {
  "title": "너를 만났다  : MBC 창사 60주년 VR 휴먼 다큐멘터리 대기획",
  "author": "김종우,MBC <너를 만났다> 제작진 지음"
 },
 {
  "title": "지구 레스토랑  : 조영글 그림책",
  "author": "조영글 글.그림"
 },
 {
  "title": "만약에 내가",
  "author": "장덕현 글,윤미숙 그림"
 },
 {
  "title": "아그작 아그작 쪽 쪽 쪽 츠빗 츠빗 츠빗  : 텃밭 시 그림책",
  "author": "유현미 지음"
 },
 {
  "title": "이사 가는 꿈",
  "author": "인선 쓰고 그림"
 },
 {
  "title": "걱정 많은 새",
  "author": "지연리 글·그림"
 },
 {
  "title": "마리온,  날다  : 158년 동안의 그리움",
  "author": "공지희 글,신진호 그림"
 },
 {
  "title": "반짝반짝,  솜씨 좋은 보물  : 아름답고 정교한 우리나라 금속공예",
  "author": "전재신 글,지현경 그림"
 },
 {
  "title": "진짜진짜 극한 직업  : 문명예 그림책",
  "author": "문명예 글,그림"
 },
 {
  "title": "나의 미치광이 이웃  : 안녕,  유리",
  "author": "이소호 지음"
 },
 {
  "title": "문학나눔 사랑한 것들은 왜 모두 어제가 되어버릴까",
  "author": "김수형 지음"
 },
 {
  "title": "살아남은 자들  : 홍파랑 소설",
  "author": "홍파랑 지음"
 },
 {
  "title": "만조를 기다리며  : 우리 숨바꼭질 기억해?",
  "author": "조예은 지음"
 },
 {
  "title": "무해한 복숭아",
  "author": "이은규 지음"
 },
 {
  "title": "딜리트 : 설재인 장편소설",
  "author": "설재인 지음"
 },
 {
  "title": "뿌지직! 똥 탐험대  : 김경구 동시집",
  "author": "김경구 시,박인 그림"
 },
 {
  "title": "(세상이 멸망하고) 소심한 사람들만 남았다  : 김이환 장편소설",
  "author": "김이환 지음"
 },
 {
  "title": "김마녀 가게",
  "author": "박현경 글, 김주경 그림"
 },
 {
  "title": "여기도 봄",
  "author": "신혜영 시,핸짱 그림"
 },
 {
  "title": "열세 번째 사도  : 배신자 가룟 유다에 관한 또 하나의 다른 이야기",
  "author": "김영현 지음"
 },
 {
  "title": "안진  : 세 번의 봄",
  "author": "강화길 지음"
 },
 {
  "title": "거짓말이 뿡뿡,  고무장갑!  : 유설화 그림책",
  "author": "유설화 지음"
 },
 {
  "title": "비밀 도서관",
  "author": "이병승 글,오이트 그림"
 },
 {
  "title": "뒤뚱거리는 마을  : 이은봉 시집",
  "author": "이은봉 지음"
 },
 {
  "title": "달팽이 사진관",
  "author": "홍재현 시, 서홍율 그림"
 },
 {
  "title": "혼자 타는 시소",
  "author": "전광섭 글, 장준영 그림"
 },
 {
  "title": "완벽하게 착한 아이,  시로",
  "author": "신은영 글,김민우 그림"
 },
 {
  "title": "오늘의 마법",
  "author": "박슬기 글, 김수영 그림"
 },
 {
  "title": "나나랜드  : 사라진 사람들을 찾아서",
  "author": "전현정 글, 이경석 그림"
 },
 {
  "title": "언니의 물허벅  : 오미향 수필집",
  "author": "오미향 지음"
 },
 {
  "title": "감추고 싶은 폴더",
  "author": "황지영 글,도아마 그림"
 },
 {
  "title": "국선변호인이 만난 사람들  : 사건 너머 마주한 삶과 세상",
  "author": "몬스테라 지음"
 },
 {
  "title": "인생의 열 가지 생각",
  "author": "이해인,표지·본문  전효진,본문 사진: 박정화"
 },
 {
  "title": "모양새  : 최미래 소설집",
  "author": "최미래 지음"
 },
 {
  "title": "신의 반지하  : 박유하 시집  = ,The semi-basement of God : Park Yoo-ha's poetry collection",
  "author": "박유하 지음"
 },
 {
  "title": "느티나무 수호대  : 김중미 장편소설",
  "author": "김중미 지음"
 },
 {
  "title": "소리의 눈",
  "author": "문영하 지음"
 },
 {
  "title": "문학나눔 홍어",
  "author": "문순태 지음"
 },
 {
  "title": "문학나눔 물새가 우는 법",
  "author": "금지은 지음"
 },
 {
  "title": "문학나눔 해낙낙",
  "author": "조성국 지음"
 },
 {
  "title": "문학나눔 하늘에서 멧돼지가 떨어졌다 : 유승도 시집",
  "author": "유승도 지음"
 },
 {
  "title": "문학나눔 바람이 마두금을 통과할 때 : 정영선 시집",
  "author": "정영선 지음"
 },
 {
  "title": "기분은 노크하지 않는다  : 유수연 시집",
  "author": "유수연 지음"
 },
 {
  "title": "고비에서  : 고운기 시집",
  "author": "고운기 지음"
 },
 {
  "title": "그 잠깐을 사랑했다  : 여영현 시집",
  "author": "여영현 지음"
 },
 {
  "title": "문학나눔 가난은 유지되어야 한다 : 김사이 시집",
  "author": "김사이 지음"
 },
 {
  "title": "문학나눔 기억의 미래 : 이하석 시집",
  "author": "이하석 지음"
 },
 {
  "title": "고양이와 집사의 봄  : 고경숙 시집",
  "author": "고경숙 지음"
 },
 {
  "title": "영원책방의 시간 딜러",
  "author": "이윤주 글, 오윤화 그림"
 },
 {
  "title": "씨앗 두 알 동시  : 윤동재 동시집",
  "author": "윤동재 지음"
 },
 {
  "title": "책과 우연들",
  "author": "김초엽 지음"
 },
 {
  "title": "나는 실수로 투명인간을 죽였다 : 경민선 장편소설",
  "author": "경민선 지음"
 },
 {
  "title": "로렘 입숨의 책 : 구병모 미니픽션",
  "author": "구병모 지음"
 },
 {
  "title": "나의 외국어,  당신의 모국어 : 문득 그립고 가득 고마운 말들에 대하여",
  "author": "이보현 지음"
 },
 {
  "title": "맞지 않는 선 이야기",
  "author": "안혜진 지음"
 },
 {
  "title": "의자를 두고 내렸다",
  "author": "신정민 지음"
 },
 {
  "title": "별빛 사윌 때  : 최시한 장편소설",
  "author": "최시한 지음"
 },
 {
  "title": "엄마의 이별 방정식",
  "author": "허옥희 지음"
 },
 {
  "title": "나는 너무 오래 따뜻하지 않았다  : 차현숙 에세이",
  "author": "차현숙 지음"
 },
 {
  "title": "모든 것들의 세계 : 이유리 소설",
  "author": "이유리 지음"
 },
 {
  "title": "틈  : 김윤애 수필집",
  "author": "김윤애 지음"
 },
 {
  "title": "오늘도 속으로만 욕했습니다  : 내향인 기자의 불순한 회사 생활",
  "author": "강병조,일러스트: 아찔"
 },
 {
  "title": "제주 소녀,  수선화",
  "author": "정복현 글, 박현주 그림"
 },
 {
  "title": "저희는 이 행성을 떠납니다",
  "author": "최정원 지음"
 },
 {
  "title": "문학나눔 내 안에 파도,  내 밖의 바다 : 강영환 시집",
  "author": "강영환 지음"
 },
 {
  "title": "들꽃처럼 별들처럼",
  "author": "선안나 글, 이상윤 그림"
 },
 {
  "title": "전라도 사람 전봉준  : 김희정 이야기 시집",
  "author": "김희정 지음"
 },
 {
  "title": "초딩 연애 비법서  : 이수용 창작동화",
  "author": "이수용,그린이: 김민우"
 },
 {
  "title": "임시 정부의 꼬마 신부",
  "author": "신은경 글, 국민지 그림"
 },
 {
  "title": "헬로 베이비  : 김의경 장편소설",
  "author": "김의경 지음"
 },
 {
  "title": "K의 장례  : 천희란 소설",
  "author": "천희란 지음"
 },
 {
  "title": "문학나눔 라디오미르",
  "author": "류성훈 지음"
 },
 {
  "title": "우리들의 고향 : 이어도 공화국 5 : 배진성 시집",
  "author": "배진성 지음"
 },
 {
  "title": "현장비평  : 문학의 현장성 현장의 문학성  : 노태훈 비평집",
  "author": "노태훈 지음"
 },
 {
  "title": "핀셋과 물고기  : 문서정 소설집",
  "author": "문서정 지음"
 },
 {
  "title": "점자 편지",
  "author": "송유미 지음"
 },
 {
  "title": "살판  : 이정오 시집",
  "author": "이정오 지음"
 },
 {
  "title": "언니,  우리 통영 가요",
  "author": "조명희 지음"
 },
 {
  "title": "비밀번호 관리자  : 강흥수 시집",
  "author": "강흥수 지음"
 },
 {
  "title": "영원의 모양으로 찻잔을 돌리면 : 존 프럼 소설집",
  "author": "존 프럼 지음"
 },
 {
  "title": "굿  : 전상국 소설집",
  "author": "전상국 지음"
 },
 {
  "title": "러브 몬스터  = ,Love monster  : 이두온 장편소설",
  "author": "이두온 지음"
 },
 {
  "title": "세컨드핸드  : 조용우 시집",
  "author": "조용우 지음"
 },
 {
  "title": "여름 가고 여름",
  "author": "채인숙 지음"
 },
 {
  "title": "우리가 겨울을 지나온 방식 : 문미순 장편소설",
  "author": "문미순 지음"
 },
 {
  "title": "버스에 노을을 두고 내렸다  : 이병관 시집",
  "author": "이병관 지음"
 },
 {
  "title": "여자가 바다를 찾을 때는  : 이우림 시집",
  "author": "이우림 지음"
 },
 {
  "title": "숨겨 둔 말  : 김현서 시집",
  "author": "김현서 지음"
 },
 {
  "title": "백석과 보낸 며칠간",
  "author": "김왕노 지음"
 },
 {
  "title": "젖은 풍경은 잘 말리기  : 이기리 시집",
  "author": "이기리 지음"
 },
 {
  "title": "나는 바다를 닮아서",
  "author": "반수연 지음"
 },
 {
  "title": "잠시,  쉬었다 가도 괜찮아 : 134센티미터 국제사회복지사 김해영이 삶의 좌표를 잃은 이들에게 보내는 뜨거운 응원",
  "author": "김해영 지음"
 },
 {
  "title": "잘 자라는 쓸쓸한 한마디  : 신윤서 시집",
  "author": "신윤서 지음"
 },
 {
  "title": "우리의 커튼콜은 코끼리와 반반  : 임효빈 시집",
  "author": "임효빈 지음"
 },
 {
  "title": "13의 얼굴  : 이 사건은 어린이 프로파일러가 맡겠습니다",
  "author": "김다노 글, 최민호 그림"
 },
 {
  "title": "틈이 있기에 숨결이 나부낀다  : 박설희 산문집",
  "author": "박설희 지음"
 },
 {
  "title": "진주형평운동",
  "author": "박구경 지음"
 },
 {
  "title": "환한 저녁  : 유기택 시집",
  "author": "유기택 지음"
 },
 {
  "title": "죽은 고양이를 태우다",
  "author": "김양미 지음"
 },
 {
  "title": "꿈해몽사전  : 박정윤 장편소설",
  "author": "박정윤 지음"
 },
 {
  "title": "용의 만화경  : 김유정 소설집",
  "author": "김유정 지음"
 },
 {
  "title": "떠드니까 아이다  : 극한직업 초등 선생님들을 위하여  : 백설아 에세이",
  "author": "백설아 지음"
 },
 {
  "title": "일년살이 골목길",
  "author": "심진숙 지음, 김정한 사진"
 },
 {
  "title": "남겨진 이름들 : 안윤 장편소설",
  "author": "안윤 지음"
 },
 {
  "title": "코끼리가 쏟아진다  : 이대흠 시집",
  "author": "이대흠 지음"
 },
 {
  "title": "그렇게 할 수밖에  : 최도담 장편소설",
  "author": "최도담 지음"
 },
 {
  "title": "붉은색 옷을 입고 간다 : 김윤삼 시집",
  "author": "김윤삼 지음"
 },
 {
  "title": "오늘은 가능합니다  : 조영란 시집",
  "author": "조영란 지음"
 },
 {
  "title": "0원으로 사는 삶  : 나의 작은 혁명 이야기",
  "author": "박정미 지음"
 },
 {
  "title": "가벼운 선물  : 조해주 시집",
  "author": "조해주 지음"
 },
 {
  "title": "눈감지 마라 : 이기호 연작 짧은 소설",
  "author": "이기호 지음"
 },
 {
  "title": "모든 에필로그가 나를 본다",
  "author": "구현우 지음"
 },
 {
  "title": "세월의 소리  : 김석주 시조집",
  "author": "김석주 지음"
 },
 {
  "title": "이끼밭의 가이아",
  "author": "최영희 지음"
 },
 {
  "title": "부디 너희 세상에도",
  "author": "남유하 지음"
 },
 {
  "title": "없음의 대명사  : 오은 시집",
  "author": "오은 지음"
 },
 {
  "title": "사람은 사랑의 기준  : 김박은경 시집",
  "author": "김박은경 지음"
 },
 {
  "title": "신의 정원에서   : 박용재 시집",
  "author": "박용재 지음"
 },
 {
  "title": "한글꽃을 피운 소녀 의병",
  "author": "변택주 글, 김옥재 그림"
 },
 {
  "title": "고향은 아무것도 가르쳐 주지 않았다  : 도광의 시집",
  "author": "도광의 지음"
 },
 {
  "title": "아이가 여행 가  : 김태호 동화집",
  "author": "김태호 글,  이석구 그림"
 },
 {
  "title": "건들거리네  : 조창환 시집",
  "author": "조창환 지음"
 },
 {
  "title": "팥죽 할머니와 귀신 호랑이",
  "author": "김지원 글, 임미란 그림"
 },
 {
  "title": "숲의 언어  : 자연의 속삭임에 귀 기울이면",
  "author": "남영화 지음"
 },
 {
  "title": "여행의 시간  : 도시건축가 김진애의 인생 여행법",
  "author": "김진애 지음"
 },
 {
  "title": "바늘 끝에 사람이  : 전혜진 소설집",
  "author": "전혜진 지음"
 },
 {
  "title": "우아한 일기장  : 한정우 시집",
  "author": "한정우 지음"
 },
 {
  "title": "극장 앞에서 만나  : 교차와 연대의 영화들",
  "author": "신승은 지음"
 },
 {
  "title": "조선생  : 새 이야기",
  "author": "곽정식 지음"
 },
 {
  "title": "가설정원 : 김예강 시집",
  "author": "김예강 지음"
 },
 {
  "title": "눈동자와 입술",
  "author": "임헌영 지음"
 },
 {
  "title": "마트에 가면 마트에 가면  : 김종연 장편소설",
  "author": "김종연 지음"
 },
 {
  "title": "칠십에 걷기 시작했습니다  : 저지르지 않으면 아무것도 할 수 없다 못할 게 없는 너에게",
  "author": "윤영주 지음"
 },
 {
  "title": "시골 소방관 심바 씨 이야기  : 최규영 에세이",
  "author": "최규영 지음"
 },
 {
  "title": "소설가라는 이상한 직업",
  "author": "장강명 지음"
 },
 {
  "title": "몽상가의 팝업스토어  : 주영중 시집",
  "author": "주영중 지음"
 },
 {
  "title": "그런 엄마가 있었다",
  "author": "조유리 지음"
 },
 {
  "title": "고요한 포옹  : 박연준 산문",
  "author": "박연준 지음"
 },
 {
  "title": "우리,  희나  : 내 안의 다정함을 깨우다",
  "author": "오한숙희 지음"
 },
 {
  "title": "나는 결코 어머니가 없었다  : 엄마와 딸의 공동 회고록",
  "author": "하재영 지음"
 },
 {
  "title": "전쟁 중이니 강간은 나중에 얘기하자?",
  "author": "하종오 지음"
 },
 {
  "title": "작가,  업계인,  철학자,  스파이  : 김영준 에세이",
  "author": "김영준 지음"
 },
 {
  "title": "수치심 탐구생활  : 완벽주의와 자기의심에 대하여",
  "author": "사월날씨 지음"
 },
 {
  "title": "사설탐정사의 밤  : 곽재식 추리 연작소설집",
  "author": "곽재식 지음"
 },
 {
  "title": "당신이 모르는 이야기 : 황시운 산문",
  "author": "황시운 지음"
 },
 {
  "title": "깊은숨  : 김혜나 소설집",
  "author": "김혜나 지음"
 },
 {
  "title": "무당을 만나러 갑니다  : 홍칼리 인터뷰집",
  "author": "홍칼리 지음"
 },
 {
  "title": "목요일의 작가들  : 세상에 없는 글쓰기 수업",
  "author": "윤성희 지음"
 },
 {
  "title": "비로 만든 사람",
  "author": "신용목 지음"
 },
 {
  "title": "우리는 매 순간 빛을 여행하고 : 그림 그리는 물리학자가 바라본 일상의 스펙트럼",
  "author": "서민아 지음"
 },
 {
  "title": "인간적이다 : 성석제 소설",
  "author": "성석제 지음"
 },
 {
  "title": "오만과 편견",
  "author": "제인 오스틴 지음, 윤상원 옮김"
 },
 {
  "title": "오만과 편견",
  "author": "제인 오스틴 지음, 윤상원 옮김"
 },
 {
  "title": "여행은 최고의 공부다  : 자기만의 시간 갭이어로 진짜 인생을 만나다",
  "author": "안시준 지음"
 },
 {
  "title": "고슴도치의 우아함",
  "author": "뮈리엘 바르베리 지음, 김관오 옮김"
 },
 {
  "title": "(네가 어떤 삶을 살든) 나는 너를 응원할 것이다 : 공지영 산문,점자도서",
  "author": "공지영 지음"
 },
 {
  "title": "쓸 만한 인간 : 박정민 산문집",
  "author": "박정민 지음"
 },
 {
  "title": "여행의 이유 : 김영하 산문",
  "author": "김영하 지음"
 },
 {
  "title": "오늘 내가 살아갈 이유",
  "author": "위지안 지음, 이현아 옮김"
 },
 {
  "title": "그 남자는 절대 변하지 않는다  : 나아질 수 없는 관계를 정리하는 치유의 심리학",
  "author": "에이버리 닐 지음, 김소정 옮김"
 },
 {
  "title": "인생을 바꾸는 결혼 수업  : 언젠가 결혼을 선택할 그녀에게",
  "author": "남인숙 지음"
 },
 {
  "title": "말투 하나 바꿨을 뿐인데  : 일, 사랑, 관계가 술술 풀리는 40가지 심리 기술",
  "author": "나이토 요시히토 지음,김한나 옮김"
 },
 {
  "title": "김제동이 만나러 갑니다  : 살맛나는 세상을 꿈꾸며",
  "author": "김제동 지음"
 },
 {
  "title": "나는 습관을 조금 바꾸기로 했다",
  "author": "사사키 후미오 지음, 정지영 옮김"
 },
 {
  "title": "하고 싶은 대로 살아도 괜찮아 : 늘 남에게 애쓰기만 하느라 나를 잃어버린 당신에게",
  "author": "윤정은 지음, 마설 그림"
 },
 {
  "title": "침묵의 범죄 에코사이드  = ,Ecocide the silent crime",
  "author": "조효제 지음"
 },
 {
  "title": "몰입  = ,Think hard  : 인생을 바꾸는 자기 혁명",
  "author": "황농문 지음"
 },
 {
  "title": "그럴 때 있으시죠?  : 김제동과 나,  우리들의 이야기",
  "author": "김제동 지음"
 },
 {
  "title": "얼굴 빨개지는 아이",
  "author": "장 자끄 상뻬 글·그림, 김호영 옮김."
 },
 {
  "title": "울고 싶어도 내 인생이니까",
  "author": "백정미 지음"
 },
 {
  "title": "가이아의 정원 : 텃밭에서 뒷산까지,  퍼머컬처 생태 디자인",
  "author": "토비 헤맨웨이 지음, 이해성.이은주 옮김"
 },
 {
  "title": "진이,  지니  : 정유정 장편소설",
  "author": "정유정 지음"
 },
 {
  "title": "나는 나로 살기로 했다",
  "author": "김수현 글·그림"
 },
 {
  "title": "너의 사회생활이 힘들지 않았으면 좋겠어  : 이청안 에세이  : 아무리 열심히 해도 위태로이 휘청이는 당신을 위해",
  "author": "이청안 지음"
 },
 {
  "title": "당신이 옳다 : 정혜신의 적정심리학",
  "author": "정혜신 지음"
 },
 {
  "title": "오십에 읽는 사기  : 계속 나아가는 삶을 위한 역사 수업",
  "author": "김영수 지음"
 },
 {
  "title": "어쩌면 별들이 너의 슬픔을 가져갈지도 몰라  : 김용택의 꼭 한번은 써보고 싶은 시  : 감성치유 라이팅북",
  "author": "김용택 지음"
 },
 {
  "title": "보이 프럼 더 우즈",
  "author": "할런 코벤 지음, 노진선 옮김"
 },
 {
  "title": "아주 가벼운 깃털 하나 : 공지영 에세이",
  "author": "공지영 지음"
 },
 {
  "title": "조선의 왕을 말하다",
  "author": "이덕일 지음"
 },
 {
  "title": "서른 살엔 미처 몰랐던 것들",
  "author": "김선경 지음"
 },
 {
  "title": "널위해 준비했어",
  "author": "편집부 엮음"
 },
 {
  "title": "당신이 그리운건 내게서 조금 떨어져 있기 때문입니다",
  "author": "이정하외 공저"
 },
 {
  "title": "나,  있는 그대로 참 좋다 : 자신이 얼마나 아름다운지 모르는 나에게 필요한 마음 주문",
  "author": "조유미 지음, 화가율 그림"
 },
 {
  "title": "세상에서 가장 아름다운 이별  : 노희경 원작 소설",
  "author": "노희경 지음"
 },
 {
  "title": "인생의 첫단추 이렇게 채워라",
  "author": "앤드루 앨버니즈,브랜든 크리슬리 엮음,박정철 편역"
 },
 {
  "title": "눈부신 안부  : 백수린 장편소설",
  "author": "백수린 지음"
 },
 {
  "title": "브라질에 비가 내리면 스타벅스 주식을 사라  : 경제의 큰 흐름에서 기회를 잡는 매크로 투자 가이드",
  "author": "피터 나바로 지음, 이창식 옮김"
 },
 {
  "title": "모성",
  "author": "미나토 가나에 지음, 김진환 옮김"
 },
 {
  "title": "인생의 절반쯤에 왔을 때 깨닫게 되는 것들",
  "author": "리처드 J. 라이더,데이비드 A. 샤피로 지음, 김정홍 옮김"
 },
 {
  "title": "국화꽃 향기",
  "author": "김하인 지음"
 },
 {
  "title": "그 남자네 집  : 박완서 장편소설",
  "author": "박완서 지음"
 },
 {
  "title": "앙테크리스타",
  "author": "아멜리 노통브 지음, 백선희 옮김"
 },
 {
  "title": "그렇게 심각할 필요 없어",
  "author": "유인경 지음"
 },
 {
  "title": "즐거운 나의 집 : 공지영 장편소설",
  "author": "공지영 지음"
 },
 {
  "title": "1일 1페이지 경제사 365 : 읽기만 해도 내 것이 되는 경제 입문서",
  "author": "김준형 지음"
 },
 {
  "title": "아프니깐 청춘이다",
  "author": "김난도 지음"
 },
 {
  "title": "바보처럼 공부하고 천재처럼 꿈꿔라",
  "author": "신웅진 지음"
 },
 {
  "title": "세상은 나에게 모든걸 가지라 한다",
  "author": "헬렌 G. 브라운 지음, 김현종 옮김"
 },
 {
  "title": "여섯 걸음  = ,Six steps",
  "author": "원유경 지음"
 },
 {
  "title": "로켓을 타고 우주로",
  "author": "정창훈 글,신진주 그림"
 },
 {
  "title": "엄마 치타는 크고,  아기 치타는 작고",
  "author": "꼼꼼 지음"
 },
 {
  "title": "엄마랑 뽀뽀",
  "author": "김동수 지음"
 },
 {
  "title": "두드려 보아요",
  "author": "글· 안나 클라라 티돌름"
 },
 {
  "title": "막내 동생이 있어야 해",
  "author": "솔야 크라푸 글,안나-클라라 티드홀름 그림,선우미정 옮김"
 },
 {
  "title": "똥장군하고 놀면 안 돼요?",
  "author": "원유순, 연주"
 },
 {
  "title": "당나귀 덩키덩키",
  "author": "로저 뒤봐젱 글.그림,서애경 옮김"
 },
 {
  "title": "'내 맘 읽기,  네 맘 읽기' 그림책",
  "author": "고미 타로 지음,이정선 옮김"
 },
 {
  "title": "'내 맘 읽기,  네 맘 읽기' 그림책",
  "author": "고미 타로 지음,이정선 옮김"
 },
 {
  "title": "도끼 도둑",
  "author": "바라미디어 편집부"
 },
 {
  "title": "세 개의 체",
  "author": "소크라테스 원작,김진락 글,송혜선 그림"
 },
 {
  "title": "샌들 두 짝",
  "author": "장 클로드 카리에르 원작,김성헌 글,이수경 그림"
 },
 {
  "title": "임금님과 동냥그릇",
  "author": "바라미디어 편집부"
 },
 {
  "title": "내가 세상에서 제일 커",
  "author": "바라미디어 편집부"
 },
 {
  "title": "두 스님과 아가씨",
  "author": "바라미디어 편집부"
 },
 {
  "title": "미치광이 왕국",
  "author": "바라미디어 편집부"
 },
 {
  "title": "토끼들의 우울한 행진 : 터키 민담",
  "author": "김진락 글,미리엄 엘쯔 그림"
 },
 {
  "title": "영원히 죽지 않는 것",
  "author": "바라미디어 편집부"
 },
 {
  "title": "화가와 모래 생쥐 : 중국 설화",
  "author": "김진락 글,문종성 그림"
 },
 {
  "title": "상아로 만든 젓가락",
  "author": "한비자 원작,김진락 글,경연미"
 },
 {
  "title": "금항아리, 질항아리",
  "author": "바라미디어 편집부"
 },
 {
  "title": "말 : 아프리카 설화",
  "author": "김진락 글,김을 그림"
 },
 {
  "title": "어부와 진주 : 인도 설화",
  "author": "김진락 글,김근희 그림"
 },
 {
  "title": "업고 갈까,  혼자 갈까",
  "author": "김성헌 글,김문식 그림"
 },
 {
  "title": "나그네와 고양이 : 이슬람 수피 사상",
  "author": "김성헌 글,이수경 그림"
 },
 {
  "title": "그림자가 너무 무서워 : 프랑스 알랭 「행복론」",
  "author": "알랭 원작,김진락 글,유승희 그림"
 },
 {
  "title": "장미의 진짜 주인 : 아르메니아 설화",
  "author": "김진락 ,이범 그림"
 },
 {
  "title": "아버지와 아들과 나귀 : 페르시아 설화",
  "author": "김진락 ,김태현 그림"
 },
 {
  "title": "농부에게 필요한 땅의 크기 : 불가리아 설화 원작",
  "author": "김진락 글,유승희 그림"
 },
 {
  "title": "장님과 앉은뱅이",
  "author": "플로리앙 원작,김진락 글,김은형 그림"
 },
 {
  "title": "거미와 모기와 미치광이",
  "author": "김진락 글,유은주 그림"
 },
 {
  "title": "어머니의 마음",
  "author": "김진락 글,김은형 그림"
 },
 {
  "title": "황제와 윗도리 : 동유럽 설화",
  "author": "김진락 ,카타리나 부쇼프 그림"
 },
 {
  "title": "꿀과 파리",
  "author": "김진락 ,김정선 그림"
 },
 {
  "title": "보아라",
  "author": "김진락 글,원혜석 그림"
 },
 {
  "title": "거미와 태양 불씨 : 베아트리스 타나카 설화",
  "author": "김진락 ,윤봉선 그림"
 },
 {
  "title": "미다스 왕의 당나귀 귀 : 로마 시인 오비디우스 「변형」",
  "author": "오비디우스 원작,김진락 글,홍성용 그림"
 },
 {
  "title": "고양이는 왜 그랬을까? : 불교설화",
  "author": "김진락 ,박미정 그림"
 },
 {
  "title": "햇빛구슬은 어디에? : 인도 힌두교 설화",
  "author": "김진락 글,이부록 그림"
 },
 {
  "title": "하마의 눈알 찾기 : 아프리카 설화",
  "author": "김진락 글,안드레아 페키아 그림"
 },
 {
  "title": "포도밭에 들어간 여우 : 유대 「탈무드」",
  "author": "김진락 글,임만혁 그림"
 },
 {
  "title": "유령의 숲",
  "author": "티베트 설화 원작,김진락 글,류준화 그림"
 },
 {
  "title": "학자와 뱃사공 : 중동 설화",
  "author": "김진락 글,박미정 그림"
 },
 {
  "title": "솔로몬 왕과 개미",
  "author": "아타르 원작,김진락 글,송혜선 그림"
 },
 {
  "title": "두개의나뭇가지",
  "author": "인도설화 원작,김진락 글,최지현 그림"
 },
 {
  "title": "사과 주인은 누구? : 인도 힌두교 설화",
  "author": "김진락 글,윤봉선 그림"
 },
 {
  "title": "거지 철학자 디오게네스",
  "author": "디오게네스 원작,김진락 글,JK. OH 그림"
 },
 {
  "title": "지옥 사람들,  천당 사람들 : 불교 설화",
  "author": "김진락 글,안세영 그림"
 },
 {
  "title": "동굴로 들어간 염소",
  "author": "루미 원작,김진락 글,노성빈 그림"
 },
 {
  "title": "어떻게 생겼을까? : 페르시아 설화",
  "author": "김성헌 글,김지윤 그림"
 },
 {
  "title": "나와 스크러피,  그리고 바다",
  "author": "글· 앤서니 브라운, 장미란"
 },
 {
  "title": "검은 땅에 핀 초록빛 꿈  : 노벨 평화상 수상자 왕가리 마타이의 이야기",
  "author": "클레어 A. 니볼라 글·그림,김정희 옮김"
 },
 {
  "title": "소피의 달빛 담요",
  "author": "에일린 스피넬리 글,제인 다이어 그림,김흥숙 옮김"
 },
 {
  "title": "호랑이 뱃속 구경",
  "author": "김해원 글,김세현 그림"
 },
 {
  "title": "천재화가의 세상 그리기",
  "author": "화도엔터테인먼트 지음"
 },
 {
  "title": "그림책109마리 동물 마라톤",
  "author": "노하나 하루카 지음,송지현 옮김"
 },
 {
  "title": "누가 내 머리에 똥 쌌어?",
  "author": "베르너 홀츠바르트 글,볼프 에를브루흐 그림"
 },
 {
  "title": "자람아,  힘내",
  "author": "박소영, 다니엘레 파브리"
 },
 {
  "title": "파도머리,  보드 타자!",
  "author": "김주희, 박주희"
 },
 {
  "title": "더책 바다거북,  생명의 여행",
  "author": "스즈키 마모루 글·그림,김소연 옮김"
 },
 {
  "title": "아! 여우다",
  "author": "장호 그림,김일광 글"
 },
 {
  "title": "두더지의 여름 영아 : 김상근 그림책",
  "author": "김상근 글·그림"
 },
 {
  "title": "쫓고 쫓기고 찾고 숨고",
  "author": "황보연, 오승민"
 },
 {
  "title": "짚",
  "author": "백남원 글.그림"
 },
 {
  "title": "룰루와 톰",
  "author": "그레고와르 솔로타레프,장-뤽 프로망탈 글,그레고와르 솔로타레프 그림,조현실 옮김"
 },
 {
  "title": "찾았다! 곤충의 집",
  "author": "곤도 구미코 글·그림,햇살과나무꾼 옮김"
 },
 {
  "title": "(아름다운 우리) 옷",
  "author": "김미혜, 서선미"
 },
 {
  "title": "옛날 옛적에",
  "author": "이숙재 엮음,김미정...등그림"
 },
 {
  "title": "네 기분은 어떤 색깔이니?  : 최숙희 그림책",
  "author": "최숙희"
 },
 {
  "title": "우리 마을 멋진 거인",
  "author": "줄리아 도널드슨 글,액설 셰플러 그림,고정아 옮김"
 },
 {
  "title": "슬퍼하는 나무",
  "author": "이태준 글,윤문영 그림"
 },
 {
  "title": "천북이20-5 꽁꽁꽁 아이스크림",
  "author": "윤정주 글·그림"
 },
 {
  "title": "할머니의 용궁 여행",
  "author": "권민조 글·그림"
 },
 {
  "title": "마음버스,전자자료",
  "author": "김유 글,소복이 그림"
 },
 {
  "title": "팥빙수의 전설  : 이지은 그림책",
  "author": "이지은 글"
 },
 {
  "title": "윌리와 구름 한 조각",
  "author": "앤서니 브라운,조은수 옮김"
 },
 {
  "title": "손 큰 할머니의 만두 만들기",
  "author": "채인선 글,이억배 그림"
 },
 {
  "title": "봄꿈  : 광주의 조천호 군에게..",
  "author": "고정순 글·그림,권정생 편지"
 },
 {
  "title": "괜찮아",
  "author": "글· 최숙희"
 },
 {
  "title": "머리 아홉 달린 괴물",
  "author": "김현숙 글,김영선 그림"
 },
 {
  "title": "달님 안녕",
  "author": "하야시 아키코 글·그림,이영준 옮김"
 },
 {
  "title": "천하무적 개냥이 수사대",
  "author": "이승민 글,하민석 그림"
 },
 {
  "title": "오싹오싹 편의점  : 김영진 그림책",
  "author": "김영진"
 },
 {
  "title": "주물럭 공장소 작전 개시",
  "author": "송방순 글,권송이 그림"
 },
 {
  "title": "거기 있는 게 누구야?",
  "author": "주시 꾸아렌기 ,줄리아 오레끼아 ,김연수 옮김"
 },
 {
  "title": "사랑해 사랑해 사랑해",
  "author": "버나뎃 로제티 슈스탁 글,캐롤라인 제인 처치 그림,신형건 옮김"
 },
 {
  "title": "코끼리야 코끼리야,  뭐 하니?",
  "author": "내 마음 콩콩, 윤혜영"
 },
 {
  "title": "사과가 쿵!",
  "author": "다다 히로시 지음,정근 옮김"
 },
 {
  "title": "2023 책꾸러미 사자마트",
  "author": "김유 글,소복이 그림"
 },
 {
  "title": "발레리나 벨린다",
  "author": "에이미 영 글·그림,이주희 옮김"
 },
 {
  "title": "연이와 칠성이",
  "author": "박영만 원작,안미란 엮음,김종도 그림"
 },
 {
  "title": "등짐 진 스테고사우루스",
  "author": "돈 벤틀리 글,캐런 카 그림,박인용 옮김"
 },
 {
  "title": "기분을 말해 봐!",
  "author": "앤서니 브라운 글·그림,홍연미 옮김"
 },
 {
  "title": "무민 가족과 등대섬",
  "author": "토베 얀손 원작,카타리나 헤이알라 각색,리나 카를라,사미 카를라 그림,이유진 옮김"
 },
 {
  "title": "알사탕  독서동아리 262-1",
  "author": "백희나 지음"
 },
 {
  "title": "달 샤베트",
  "author": "백희나"
 },
 {
  "title": "늑대를 혼내 준 겁 많은 생쥐 이야기",
  "author": "화도엔터테인먼트 저"
 },
 {
  "title": "아기별을 고쳐 준 귀여운 꼬마곰",
  "author": "화도엔터테인먼트 글,그림"
 },
 {
  "title": "두근두근 편의점  : 김영진 그림책",
  "author": "김영진 지음"
 },
 {
  "title": "수박 수영장 : 안녕달 그림책",
  "author": "안녕달 지음"
 },
 {
  "title": "우리는 언제나 다시 만나",
  "author": "윤여림 글,안녕달 그림"
 },
 {
  "title": "완벽한 계란 후라이 주세요",
  "author": "보람 글·그림"
 },
 {
  "title": "빤짝 빤짝 꾀돌이 막둥이",
  "author": "정진아 글,한태희 그림"
 },
 {
  "title": "꼬모와 알쏭달쏭 친구들 : 토닥토닥 꼬모 습관 친구 : 교우 관계",
  "author": "김정희 지음,디자인에그 원작"
 },
 {
  "title": "(고정욱 선생님이 들려주는) 다정한 말 단단한 말",
  "author": "고정욱 글,릴리아 그림"
 },
 {
  "title": "건전지 아빠",
  "author": "전승배,강인숙 공 지음"
 },
 {
  "title": "슈퍼 히어로의 똥 닦는 법",
  "author": "안영은 글,최미란 그림"
 },
 {
  "title": "파에톤과 태양 마차",
  "author": "김남중, 민은정"
 },
 {
  "title": "꼬미와 빙글뱅글 놀이터,더책",
  "author": "디자인에그 원작,김정희 글,홍선미 그림"
 },
 {
  "title": "워미의 골고루 도시락,더책",
  "author": "디자인에그 원작,김정희 글,엄수지 그림"
 },
 {
  "title": "학교 가기 싫은 날",
  "author": "샤를로트 문드리크 글,박영미 그림,김영신 옮김"
 },
 {
  "title": "엄마 아빠의 대반란",
  "author": "대니 캐츠 지음,미치 베인 그림,김호정 옮김"
 },
 {
  "title": "지렁이 똥을 훔쳐라!",
  "author": "김은의 글,유설화 그림"
 },
 {
  "title": "(어린이를 위한) 세계 법률 여행  : 자유·평등·정의의 가치를 알려주는 법 이야기",
  "author": "박홍규 글,이강훈 그림"
 },
 {
  "title": "(아프리카의 성자)슈바이처",
  "author": "정지아 글,임연기 그림"
 },
 {
  "title": "도토리 삼형제의 안녕하세요",
  "author": "이현주 글·그림"
 },
 {
  "title": "친구의 전설  : 이지은 그림책",
  "author": "글· 이지은"
 },
 {
  "title": "그들이 세상을 바꾼다, ,1, ,무함마드 유누스에서 왕가리 마타이까지",
  "author": "마리-엘렌 드 슈리제 이효숙 옮김."
 },
 {
  "title": "그들이 세상을 바꾼다",
  "author": "마리-엘렌 드 슈리제 엮음,이효숙 옮김."
 },
 {
  "title": "상상하고 만들고 해결하고  : 청소년을 위한 디자인씽킹과 메이커 교육  : 스스로 문제를 찾아 해결하는 체인지메이커를 위한 두 가지",
  "author": "김승,강지훈,유정윤,한양대사회혁신센터 지음"
 },
 {
  "title": "해어화  : 그림에게 인연을 묻다  : 정철호 장편소설",
  "author": "정철호"
 },
 {
  "title": "에이아이(AI) 변태점",
  "author": "김희우"
 },
 {
  "title": "혼자 놀이",
  "author": "서정도 지음"
 },
 {
  "title": "매일 외박하는 남자  : 늦깎이 관리소장의 자유로운 일상",
  "author": "최옥민 지음"
 },
 {
  "title": "나라면 나와 결혼할까?",
  "author": "후이 지음,최인애 옮김"
 },
 {
  "title": "귀린",
  "author": "한경훈"
 },
 {
  "title": "특종! 마법에 걸린 신문",
  "author": "크리스 맥마헨 글,박창호 옮김"
 },
 {
  "title": "(슈퍼리치들에게 배우는) 돈 공부  = ,Money lesson from super rich  : 돈의 감각은 타고나는 것이 아니라 길러진다",
  "author": "신진상 지음"
 },
 {
  "title": "인생은 순간이다  : 삶이라는 타석에서 평생 지켜온 철학",
  "author": "김성근 지음"
 },
 {
  "title": "(슈퍼리치들에게 배우는) 돈 공부  = ,Money lesson from super rich  : 돈의 감각은 타고나는 것이 아니라 길러진다",
  "author": "신진상 지음"
 },
 {
  "title": "(미래의 부를 위한) 투자 공부  : NFT,  메타버스,  블록체인이 바꾸는 돈의 미래에서 기회를 잡아라",
  "author": "신진상 지음"
 },
 {
  "title": "문소리  : 송성헌 시집",
  "author": "송성헌"
 },
 {
  "title": "인간의 이해",
  "author": "가톨릭대학교 학부대학 인간학연구소 편저"
 },
 {
  "title": "부를 재편하는 금융 대혁명  : 하버드대학 최고의 디지털 금융 강의",
  "author": "마리온 라부,니콜라스 데프렌스 지음,강성호 옮김"
 },
 {
  "title": "그 이름을 부를 때  : 영화 「김복동」이 일깨워준 세상을 기록하다  : 송원근 에세이",
  "author": "송원근"
 },
 {
  "title": "그 이름을 부를 때  : 영화 「김복동」이 일깨워준 세상을 기록하다  : 송원근 에세이",
  "author": "송원근"
 },
 {
  "title": "상상하고 만들고 해결하고  : 청소년을 위한 디자인씽킹과 메이커 교육  : 스스로 문제를 찾아 해결하는 체인지메이커를 위한 두 가지",
  "author": "김승,강지훈,유정윤,한양대사회혁신센터 지음"
 },
 {
  "title": "그래서 시험은 왜 치나요?  : 생활 속에서 경험하는 수업과 평가 이야기",
  "author": "이윤섭 지음"
 },
 {
  "title": "퇴사기념 칵테일",
  "author": "버추얼 베리 글,청달,동동,캔병 그림"
 },
 {
  "title": "시간에 반해 본 적 있는가  : 같은 시간을 다르게 쓰는 법",
  "author": "조성실 지음"
 },
 {
  "title": "환영의 방주 : 임성순 소설",
  "author": "임성순 지음"
 },
 {
  "title": "초등학교 입학 준비 30일 만에 끝내기  : 하루 15분",
  "author": "고성욱 글,김화연 그림"
 },
 {
  "title": "친구가 될 수 있어",
  "author": "김규리"
 },
 {
  "title": "한눈에 보이는 디저트",
  "author": "멜라니 마르탱 지음,송아리 옮김"
 },
 {
  "title": "싱그러운 계절  : 봄을 노래하다  : 韓國文學 대표선집",
  "author": "김소월,김영랑,윤동주,권응목,김경자,김동욱,김성구,김순기,김영대,박영춘,박철민,서해식,안석열,이귀란,이정신,이형숙,정경미,정수영,조규옥,최덕임,곽화랑,구홍덕,김광훈,김귀자,김보현,김샬롬,김선옥,김영중,김제순,김진환,나비송,박정선,박종국,손순용,손영규,심경미,심재황,심현준,안은하,용화식,이경숙,이상칠,이오연,이태범,이헌석,이홍우,이지수,장영생,장영희,정현태,정형복,조경민,최인경,최탄영,국제문학사 편집부 역음실은 엮음"
 },
 {
  "title": "과학,  인간의 신비를 재발견하다  : 진화론에 가로막힌 과학",
  "author": "제임스 르 파누 지음,안종희 옮김"
 },
 {
  "title": "(머리부터 발끝까지) 인체의 비밀",
  "author": "스티브 파커 글,이미정 옮김"
 },
 {
  "title": "미래를 향한 동행  : 한미동맹 70주년 특별 사진전  = ,Together : 70 years and beyond : special photo exhibition : the 70th anniversary of the ROK-U.S",
  "author": "연합뉴스 편"
 },
 {
  "title": "MBTI의 의미  : 칼 융의 철학적 유형론",
  "author": "박철용 저"
 },
 {
  "title": "카펫을 짜는 아이들",
  "author": "후상 모라디 케르마니 글,유희선 그림,이현주,이영민 옮김"
 },
 {
  "title": "사랑을 담는 지갑",
  "author": "라이샤오전 글,양완징 그림,문현선 옮김"
 },
 {
  "title": "우무의 눈물",
  "author": "배봉기 글,허구 그림"
 },
 {
  "title": "열든지 말든지 밴댕이",
  "author": "조종순, 김명진"
 },
 {
  "title": "나쁜 말 팔아요",
  "author": "페드로 마냐스 로메로 글,히메나 마이에르 그림,유아가다 옮김"
 },
 {
  "title": "양산역스마트 나 자신으로 살아가기",
  "author": "임경선 지음"
 },
 {
  "title": "마인크래프트 좀비",
  "author": "닉 일리오폴로스 글,김아영 옮김"
 },
 {
  "title": "식물 어디까지 아니",
  "author": "박연 글·그림"
 },
 {
  "title": "(지혜로운 삶의 교훈) 한용운 채근담",
  "author": "이병두 풀어씀"
 },
 {
  "title": "인싸가족",
  "author": "인싸가족 원작,최재연 글,김기수,황정호 공그림"
 },
 {
  "title": "정재승의 인류 탐험 보고서",
  "author": "차유진,정재승 글,김현민 그림"
 },
 {
  "title": "만일 내가 인생을 다시 산다면",
  "author": "김혜남 지음"
 },
 {
  "title": "참으로 마음이 편안해지는 책",
  "author": "가나모리 우라코 지음,최윤아 옮김"
 },
 {
  "title": "마지막 피정  : 어느 젊은 사제의 영적 유언",
  "author": "파블로 도밍게스 프리에토 글,강기남 옮김"
 },
 {
  "title": "침묵 속에 만남",
  "author": "토마스 머턴 지음,조나산 몬탈도 엮음,장은명 옮김"
 },
 {
  "title": "여분의 사랑  : 박유경 소설",
  "author": "박유경"
 },
 {
  "title": "역사만화  : 홍진경·김라엘 공부왕 찐천재",
  "author": "안치현,이정은,신지희,김인기, 도니패밀리"
 },
 {
  "title": "겨울이 복도처럼 길어서  : 이기린 시집",
  "author": "이기린"
 },
 {
  "title": "신중년 요즘 세상 : 오은주 스펙트럼 칼럼",
  "author": "오은주 지음"
 },
 {
  "title": "아가미가 그을렀다 : 황순희 시조집",
  "author": "황순희 지음"
 },
 {
  "title": "가만한 지옥에서 산다는 것  : 김남숙 에세이",
  "author": "김남숙"
 },
 {
  "title": "파리의 감각  : 내 영혼에 새겨진 한없이 따뜻한 여행의 순간들",
  "author": "정연숙 지음"
 },
 {
  "title": "자아 찾기ing  : 최상아 소설집",
  "author": "최상아,일러스트: 폴아"
 },
 {
  "title": "사진으로 글쓰기  : 인생의 모든 순간을 이미지와 글로 표현하는 법",
  "author": "강미영 지음"
 },
 {
  "title": "그녀는 발표도 하지 않을 글을 계속 쓴다",
  "author": "성윤석 지음"
 },
 {
  "title": "동물,  뉴스를 씁니다",
  "author": "고은경"
 },
 {
  "title": "흉터 쿠키 : 이혜미 시집",
  "author": "이혜미 지음"
 },
 {
  "title": "기분이 태도가 되지 말자  : 감정조절이 필요한 당신을 위한 책",
  "author": "김수현 지음"
 },
 {
  "title": "만화역사 만화 : 홍진경·김라엘의 공부왕 찐천재",
  "author": "홍진경,김라엘 기획,안치현 글,도니패밀리 그림"
 },
 {
  "title": "쿠키런 킹덤스쿨",
  "author": "김언정 글,이태영 그림"
 },
 {
  "title": "코코보라  : 세상 모든 궁금증을 다룬 과학 학습 만화",
  "author": "코코보라 원작,김은경 글,신재미 그림"
 },
 {
  "title": "설민석의 삼국지 대모험 솔밭스마트",
  "author": "단꿈아이 글,스튜디오 담 만화"
 },
 {
  "title": "(설민석의) 삼국지 대모험",
  "author": "단꿈아이 글,스튜디오 담 만화"
 },
 {
  "title": "(설민석의)삼국지 대모험",
  "author": "단꿈아이 글,스튜디오 담 만화"
 },
 {
  "title": "만화 (설민석의) 삼국지 대모험",
  "author": "단꿈아이 글,나관중 원작,스튜디오 담 만화"
 },
 {
  "title": "(설민석의)세계사 대모험",
  "author": "설민석,김정욱 공글,박성일 그림"
 },
 {
  "title": "(설민석의) 세계사 대모험",
  "author": "설민석,김정욱, 박성일"
 },
 {
  "title": "(설민석의) 세계사 대모험",
  "author": "설민석,김정욱 공 글,박성일 그림"
 },
 {
  "title": "설민석의 한국사 대모험",
  "author": "설민석,스토리박스 글,정현희 그림"
 },
 {
  "title": "베베 데빌",
  "author": "Shinozuka Hiromu 원작,대원씨아이 편"
 },
 {
  "title": "초등학생을 위한 세계 명작",
  "author": "로버트 루이스 스티븐슨 원작,요시가미 쿄타 편역,타테오 레츠 그림,양수현 옮김"
 },
 {
  "title": "재오비 수사대",
  "author": "이순미 지음,김효진 그림"
 },
 {
  "title": "빵 터지는 빵집",
  "author": "원유순 글,김병하 그림"
 },
 {
  "title": "온새미로 숲",
  "author": "장정환 글,최지은 그림"
 },
 {
  "title": "부엌새 아저씨 : 이상배 소년소설",
  "author": "이상배 글,최지은 그림"
 },
 {
  "title": "암행어사 열전",
  "author": "김원석 글,최송이 그림"
 },
 {
  "title": "트러블 여행사",
  "author": "히로시마 레이코 글,고마쓰 신야 그림,김정화 옮김"
 },
 {
  "title": "(환경을 생각하는)개똥클럽",
  "author": "수지 모건스턴 지음,최윤정 옮김"
 },
 {
  "title": "플랜더스의 개",
  "author": "위다 원작, 나스다 준 편역, 사사키 메에 그림, 양수현 번역"
 },
 {
  "title": "집 없는 아이",
  "author": "원작: 엑토르 말로,편역: 고마츠바라 히로코, 기노 히나타, 양수현"
 },
 {
  "title": "수학왕 막스와 숫자도둑  : 숫자 탄생과 수 세기 역사를 유쾌하게 풀어낸 수학동화",
  "author": "옌스 라인랜더, 릴리 메씨나, 고영아"
 },
 {
  "title": "교육만화만화 한국 신화 : 어린이를 위한 우리 인문학",
  "author": "박정효 글,권수영,김기수 공그림"
 },
 {
  "title": "(만화로 보는) 결정적 세계사  : 제2차 세계대전부터 21세기까지,  지정학으로 본 국제정치사",
  "author": "파스칼 보니파스 글,토미 그림,이수진 옮김"
 },
 {
  "title": "(흔한남매의)흔한 호기심 : 일상에서 만나는 과학 상식",
  "author": "흔한남매 원작,안치현 글,유난희 그림"
 },
 {
  "title": "그런 법이 어딨어?!  : 일상 속·법 이야기",
  "author": "강효미, 유남영"
 },
 {
  "title": "스페셜솔져 코믹스",
  "author": "유대영 글,이정태 그림"
 },
 {
  "title": "(코믹 메이플스토리)수학도둑",
  "author": "송도수 글,서정 엔터테이먼트 그림"
 },
 {
  "title": "놓지 마 맞춤법",
  "author": "신태훈,나승훈 글·그림"
 },
 {
  "title": "(흔한남매의) 흔한 호기심",
  "author": "흔한남매 원작,안치현 글,유난희 그림,Shutterstock,Wikimedia 공사진"
 },
 {
  "title": "놓지 마 과학!",
  "author": "글· 신태훈,나승훈"
 },
 {
  "title": "(코믹 메이플스토리)수학도둑",
  "author": "송도수 글,서정 엔터테인먼트 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 우리나라 01",
  "author": "이혜진 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 (아시아1) 02",
  "author": "백유선 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 (아시아2) 03",
  "author": "백유선 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 (유럽1) 04",
  "author": "우현옥 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 (유럽2) 05",
  "author": "우현옥 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산 (북아메리카) 06",
  "author": "송영심 글, 정종훈 한주룡그림"
 },
 {
  "title": "지도로 만나는 세계 유산(남아메리카) 07",
  "author": "송영심 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산(아프리카)08",
  "author": "한정영 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산(아프리카 2)09",
  "author": "한정영 글, 정종훈 한주룡 그림"
 },
 {
  "title": "지도로 만나는 세계 유산(아프리카 3)10",
  "author": "이혜진 글, 정종훈 한주룡 그림"
 },
 {
  "title": "부드러워요 딱딱해요",
  "author": "황근기 글,김숙경 그림"
 },
 {
  "title": "영차영차 커다란 선물",
  "author": "황근기 글,김병남 그리"
 },
 {
  "title": "그날, 엘리베이터에서",
  "author": "양진원글, 이소라 외"
 },
 {
  "title": "챗GPT 질문이 돈이 되는 세상  : 이미 시작된 AI의 미래와 생존 전략",
  "author": "전상훈,최서연 지음"
 },
 {
  "title": "일상 채우기 기술  : 삶을 마법처럼 바꾸는 작은 습관 만들기",
  "author": "요니 지음"
 },
 {
  "title": "야버즈  : 전춘화 소설집",
  "author": "전춘화"
 },
 {
  "title": "은유란 무엇인가,전자자료  : 천재들의 생각을 훔칠 단 하나의 방법",
  "author": "김용규,김유림 공지음"
 },
 {
  "title": "생생하게 살아 있는 캐릭터 만드는 법  : 심리학으로 풀어낸 개성 넘치는 캐릭터 창작법",
  "author": "키라앤 펠리컨 지음,정미화 옮김"
 },
 {
  "title": "평등하다는 착각  : 왜 여성의 말에는 권위가 실리지 않는가?",
  "author": "메리 앤 시그하트 지음,김진주 옮김"
 },
 {
  "title": "마흔,  다시 만날 것처럼 헤어져라  : 일과 삶을 성공으로 이끄는 인간관계의 기술",
  "author": "조우성 지음"
 },
 {
  "title": "부의 삼각형 = ,Money triangle : 170만 원 월급쟁이에서 순자산 20억 투자가로 사는 비법",
  "author": "권은진 지음"
 },
 {
  "title": "90일 밤의 우주  : 잠들기 전 짤막하게 읽어보는 천문우주 이야기",
  "author": "김명진,김상혁,노경민,신지혜,이우경,정태현,정해임,홍성욱 지음"
 },
 {
  "title": "우리술 익스프레스",
  "author": "탁재형 지음"
 },
 {
  "title": "푸른 숨  : 오미경 장편소설",
  "author": "오미경"
 },
 {
  "title": "의외로 사람들이 잘 모르는 정치  : 누구나 알고 있는 것 같지만 제대로 알지 못하는 정치에 관한 모든 것",
  "author": "강원택 지음"
 },
 {
  "title": "고자질하는 그림자",
  "author": "장영님"
 },
 {
  "title": "너는 아직 있다  : 노춘기 시집",
  "author": "노춘기"
 },
 {
  "title": "언론 쫌 아는 10대 : 뉴스,  똑똑하게 보고 읽는 법",
  "author": "정민지 글,이혜원 그림"
 },
 {
  "title": "기다렸어,  이런 음악 수업 : 음악실에서 만나는 과학·수학·사회·역사·문학",
  "author": "조현영 지음"
 },
 {
  "title": "(관옥 이현주의) 토마복음 읽기",
  "author": "이현주 지음"
 },
 {
  "title": "커뮤니티는 어떻게 브랜드의 무기가 되는가  : 새로운 소비 권력을 찐팬으로 만드는 커뮤니티의 힘",
  "author": "이승윤 지음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수,홍윤기 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 지음,홍윤기 엮음"
 },
 {
  "title": "오랑캐꽃이 핀다",
  "author": "한윤수 홍윤기 엮음"
 },
 {
  "title": "수학 귀신의 집  : 시끌벅적 수와 저절로 계산",
  "author": "김선희 글,이남지 그림"
 },
 {
  "title": "키다리 아저씨",
  "author": "진 웹스터 글.그림,이주령 옮김"
 },
 {
  "title": "서연이와 마법의 매니큐어",
  "author": "한예찬 글,김민혜 그림"
 },
 {
  "title": "서연이와 마법의 결혼반지",
  "author": "한예찬 글,김민혜 그림"
 },
 {
  "title": "사금파리 한조각",
  "author": "린다 수 박 지음,이상희 옮김,김세현 그림"
 },
 {
  "title": "이상한 나라의 앨리스",
  "author": "루이스캐럴 원작,유호진 엮음, 이영림 그림"
 },
 {
  "title": "나,  오늘 일기 뭐 써!",
  "author": "정설아 글,마정원 그림"
 },
 {
  "title": "우리 집 물 도둑을 잡아라",
  "author": "최형미, 소복이"
 },
 {
  "title": "안녕,  살라망카  = ,Hola,  Salamanca",
  "author": "김혜리 글,김희영 그림"
 },
 {
  "title": "리틀 윙  : 우리들의 작은 날개",
  "author": "요시토미 다미 글,김종민 그림,고향옥 옮김"
 },
 {
  "title": "지킬 박사와 하이드",
  "author": "로버트 루이스 스티븐슨 원작,신진 엮음,이현주 그림"
 },
 {
  "title": "수평선 먼 섬으로 나비가 팔랑팔랑",
  "author": "전병호 동시조,김혜원 그림"
 },
 {
  "title": "지구를 살리는 패션 토크 쇼  : 우리가 바꾸는 미래",
  "author": "우설리,고수진 글,안혜란 그림"
 },
 {
  "title": "로블록스로 게임 만들기  : 루아 기초 떼고 메타버스 콘텐츠 만들고,  게임 만들고,  배포 수익화까지!",
  "author": "박필준"
 },
 {
  "title": "교과연계 (어린이가 닮고 싶은)조선의 고집쟁이들",
  "author": "아해와 이야기꾼 글,한창수 그림"
 },
 {
  "title": "빈대 가족의 알뜰 여행 대작전,전자책",
  "author": "허윤정 지음,류수형 그림"
 },
 {
  "title": "개구리랑 뱀이랑 1박 2일  : 닮은 듯 다른 양서류와 파충류 이야기",
  "author": "장수하늘소 글,김준영 그림"
 },
 {
  "title": "민서와 함께 춤을",
  "author": "이승민 글,유설화 그림"
 },
 {
  "title": "먹을거리 놀잇거리 가득한 명절,전자책",
  "author": "주영하 지음"
 },
 {
  "title": "임진록",
  "author": "김종광 글,장선환 그림"
 },
 {
  "title": "마지막 잎새",
  "author": "오 헨리 외 원작,조옥남 엮음,최윤지 그림"
 },
 {
  "title": "양파의 왕따일기 1",
  "author": "문선이 글, 박철민 그림"
 },
 {
  "title": "양파의 왕따일기 2",
  "author": "문선이 글, 박철민 그림"
 },
 {
  "title": "착한 생각으로 세상을 바꾼 사람들",
  "author": "홍건국 글,김진희 그림"
 },
 {
  "title": "훈민정음 구출 작전: ,세종대왕이 숨겨둔 비밀문자",
  "author": "서지원 글,김은희 그림"
 },
 {
  "title": "깜짝깜짝 팝업북 : 정글",
  "author": "피오나 와트 글,알레산드라 새카로폴로 그림"
 },
 {
  "title": "소귀에 글 읽기 까마귀 날자 배가 쿵!",
  "author": "차보금 글,박수아 그림"
 },
 {
  "title": "그럼에도 인생은 흐른다 : 이천 년을 내려온 나를 돌보는 철학",
  "author": "루키우스 안나이우스 세네카 지음,김한슬기 옮김"
 },
 {
  "title": "프랭클린 플래너를 쓰는 사람의 시간은 다르다  : 시간 관리 기술의 진화  : 제4세대 수첩으로 낭비 없는 인생을 산다  : 핸디북",
  "author": "한국성과향상센터 지음"
 },
 {
  "title": "돈의심리학",
  "author": "개리 벨스키,토마스 길로비치 글, 노지연 옮김"
 },
 {
  "title": "난 오늘도 사랑초 꽃을 심는다",
  "author": "이석희 글"
 },
 {
  "title": "세네카의 말  : 주체적이고 행복한 삶을 위한 철학 에세이",
  "author": "루키우스 안나이우스 세네카, 정영훈,옮긴이: 정윤희"
 },
 {
  "title": "세네카의 인생 수업  : 살아갈 힘을 주는 세네카 아포리즘",
  "author": "루키우스 안나이우스 세네카 지음,정영훈 엮음,정윤희 옮김"
 },
 {
  "title": "베풂의 즐거움  : 고대의 현자 세네카가 들려주는 불행한 시대를 이기는 참된 방법",
  "author": "루키우스 안나이우스 세네카,옮긴이: 김혁,오명석,홍석준,안승택"
 },
 {
  "title": "춘향전",
  "author": "정지아 글,정성화 그림"
 },
 {
  "title": "올리버 트위스트",
  "author": "찰스 디킨스 원작, 유승희 엮음, 김은지 그림"
 },
 {
  "title": "15소년 표류기",
  "author": "쥘베른 원작, 전유준 엮음, 강항영 그림"
 },
 {
  "title": "좋아요를 눌러줘",
  "author": "토마스 파이벨 글, 함미라 옮김"
 },
 {
  "title": "책 먹는 여우",
  "author": "프란치스카 비어만 글·그림,김경연 옮김"
 },
 {
  "title": "(방과 후)사회 교과서",
  "author": "이유정 글,studio BUG  그림"
 },
 {
  "title": "내 이름은 독도 : 아무도 듣지 못했던 독도의 이야기",
  "author": "이규희 글,최정인 그림"
 },
 {
  "title": "고려 사람들은 어떻게 살았을까?",
  "author": "이영란 글,정순임 그림"
 },
 {
  "title": "(유네스코와 함께 떠나는) 다문화 속담 여행  : 아시아 여덟 나라 이야기",
  "author": "기획: 유네스코 아시아태평양 국제이해교육원, 김영순"
 },
 {
  "title": "땡! 땡! 땡! 세 시까지",
  "author": "유영소 글,박수정 그림"
 },
 {
  "title": "네가 있어서 좋아",
  "author": "최은규 글,안은진 그림"
 },
 {
  "title": "흰동가리랑 말미잘이랑",
  "author": "유영소 글,이혜경 그림"
 },
 {
  "title": "손님 오는 날",
  "author": "유영소 글,이혜경 그림"
 },
 {
  "title": "으악,  태풍이다!",
  "author": "유영소 글,이혜경 그림"
 },
 {
  "title": "찰칵,  사진 찍기",
  "author": "최은규 글,안은진 그림"
 },
 {
  "title": "엄마 닭은 어디 갔을까",
  "author": "유영소 글,박수정 그림"
 },
 {
  "title": "안 돼! 지금은 안 돼!",
  "author": "유영소 글,박수정 그림"
 },
 {
  "title": "앞니가 새로 돋으면",
  "author": "유영소 글,박수정 그림"
 },
 {
  "title": "선물을 받아 주세요",
  "author": "최은규 글,안은진 그림"
 },
 {
  "title": "마법의 주스",
  "author": "백미숙 글,강산 그림"
 },
 {
  "title": "팔락이의 채소밭",
  "author": "백미숙 글,강산 그림"
 },
 {
  "title": "시소 놀이 하고 싶어",
  "author": "백미숙 글,강산 그림"
 },
 {
  "title": "내 쪽지,  내놓아!",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "토토네가 이사했어요",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "아주 큰 어항",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "알뜰장에서 만나요",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "빗자루를 타고 온 때때",
  "author": "유영소 글,박수정 그림"
 },
 {
  "title": "요술 모자",
  "author": "유영소 글,이혜경 그림"
 },
 {
  "title": "자꾸자꾸 따라와요",
  "author": "최은규 글,안은진 그림"
 },
 {
  "title": "눈이 하얗게 빛나요",
  "author": "최은규 글,안은진 그림"
 },
 {
  "title": "새 관이 필요해요",
  "author": "백미숙 글,강산 그림"
 },
 {
  "title": "하늘을 날고 싶은 뚜뚜",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "세상에서 가장 멋진 선물",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "뚜뚜가 첫 번째예요",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "잠이 오지 않아요",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "지네 아저씨의 양말",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "별사탕 별이 떴어요",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "손전등, 네가 가져",
  "author": "이상교 글,심미아 그림"
 },
 {
  "title": "오싹오싹 캠프",
  "author": "백미숙 글,강산 그림"
 },
 {
  "title": "파도",
  "author": "에두아르트 폰 카이절링 지음,홍진호 옮김."
 },
 {
  "title": "법,  문명의 지도,전자자료 : 세계의 질서를 만든 4000년 법의 역사",
  "author": "퍼난다 피리 지음,이영호 옮김"
 },
 {
  "title": "우산 없이 비올라",
  "author": "허혜란, 명랑"
 },
 {
  "title": "그 오월의 딸기",
  "author": "윤미경 글,김동성 그림"
 },
 {
  "title": "아기 거북",
  "author": "글쓴이: 표영민,그린이: 윤나라"
 },
 {
  "title": "나는 세무사 없이 세금 신고한다",
  "author": "송대훈 지음"
 },
 {
  "title": "기후 1",
  "author": "박상욱 지음"
 },
 {
  "title": "신은 성서를 쓰지 않았다  : 천 년에 걸친 인류사의 기록 다시 읽기",
  "author": "카럴 판스하이크,카이 미헬 지음,추선영 옮김"
 },
 {
  "title": "(만들면서 배우는)인공지능 엔트리와 40개의 작품들  : 모델학습,  오디오감지,  비디오감지,  음성인식,  데이터분석,  사고력학습",
  "author": "김수연,전진아,김종렬,장문철 공저."
 },
 {
  "title": "기원 이론  : 현대 과학과 신학이 말하는 우주와 생명의 시작에 관한 이야기",
  "author": "로버트 C. 비숍,래리 L. 펑크,레이먼드 J. 루이스,스티븐 O. 모시어,존 H. 월튼 지음,노동래 옮김"
 },
 {
  "title": "로마 황제와 랍비",
  "author": "이영은 엮음,황요섭 그림"
 },
 {
  "title": "배의 구멍 랍비와 다이아몬드",
  "author": "김수령 새로엮음,한동훈 그림."
 },
 {
  "title": "왕이 된 노예",
  "author": "김효정 엮음,허수진 그림"
 },
 {
  "title": "머리와 꼬리",
  "author": "허지훈 새로 엮음,이종균 그림"
 },
 {
  "title": "모그하고 버니하고",
  "author": "주디스 커 글.그림,고정아 옮김"
 },
 {
  "title": "색깔나라 여행",
  "author": "제홈 뤼이이에,크레용하우스 편집부 역"
 },
 {
  "title": "귀머거리 너구리",
  "author": "백석 글,박경진 그림"
 },
 {
  "title": "작은 방들의 성",
  "author": "카트린 탄트 글.그림,허은미 옮김"
 },
 {
  "title": "우리는 단짝 친구",
  "author": "한스 드 베르 글·그림,김현희 옮김"
 },
 {
  "title": "사라진 은화",
  "author": "김미희 엮음,김미규 그림"
 },
 {
  "title": "앞으로 앞으로",
  "author": "홍인순 글,김영미 그림"
 },
 {
  "title": "너무 화가 나",
  "author": "미레유 달랑세 글.그림."
 },
 {
  "title": "꼬마 기사와 아기 용",
  "author": "아네테 랑엔 글,카트야 게르만 그림,김은령 옮김"
 },
 {
  "title": "고기잡이와 아가씨  : 일본 전래 동화",
  "author": "전지은, 이규옥"
 },
 {
  "title": "3학년 2반 벌점왕들,  경제왕 되다!",
  "author": "김경희, 양아연"
 },
 {
  "title": "커다란 오믈렛,34",
  "author": "모이야마 미야크 글,후쿠다 이와오 그림,햇살과나무꾼 옮김"
 },
 {
  "title": "할아버지의 수프",
  "author": "가도노 에이코 글, 이치카와 사토미 그림,김난주 옮김"
 },
 {
  "title": "올바름의 차이",
  "author": "이영은 새로 엮음,김미옥 그림.,2-8"
 },
 {
  "title": "세수하는 아이는 누구?;,나무 심는 노인",
  "author": "정지인 새로 엮음,임미란 그림"
 },
 {
  "title": "페니 공주님은 달콤한 것만 좋아해!",
  "author": "타이스 반 데르 헤이덴 글·그림,김효정 옮김"
 },
 {
  "title": "도시가 좋아진 할아버지",
  "author": "강효미, 김지현"
 },
 {
  "title": "달래의 노래",
  "author": "김유리, 박선양"
 },
 {
  "title": "겁쟁이 윌리",
  "author": "앤서니 브라운 글.그림,조은수 옮김"
 },
 {
  "title": "해가 지네요",
  "author": "로라 로이크 글,오라 아이턴 그림,햇살과나무꾼 옮김"
 },
 {
  "title": "우리 집에 놀러 와",
  "author": "모리야마 미야코 글,후쿠다 이와오 그림,고광미 옮김"
 },
 {
  "title": "동물들의 대장뽑기",
  "author": "장선혜 글,차정인 그림"
 },
 {
  "title": "나랑 같이 놀아요",
  "author": "신혜은 글,이형진 그림"
 },
 {
  "title": "닭이 사람과 살게 된 까닭  : 아프리카 전래동화",
  "author": "윤소영, 이은진"
 },
 {
  "title": "별나무별과 우주 비행사",
  "author": "강효미, 이석"
 },
 {
  "title": "지혜로운 아들   : 한국 전래 동화",
  "author": "이경화, 김형준"
 },
 {
  "title": "엄마 이름은 T-165",
  "author": "김영주 글,이여희 그림"
 },
 {
  "title": "빨간머리 앤 선발 대회",
  "author": "캐롤라인 스텔링스 글,이지선 그림,이선희 옮김"
 },
 {
  "title": "우연은 얼마나 내 삶을 지배하는가",
  "author": "플로리안 아이그너 지음,서유리 옮김"
 },
 {
  "title": "스플래시",
  "author": "찰리 하워드 글,오영은 그림,김수진 옮김"
 },
 {
  "title": "우리는 나무 지킴이",
  "author": "달린 베일리 비어드 지음,헤더 메이언 그림,홍주진 옮김"
 },
 {
  "title": "가면학교",
  "author": "유강, 장은경"
 },
 {
  "title": "할아버지의 방",
  "author": "남찬숙 글,홍정선 그림"
 },
 {
  "title": "무서운 곶감 위에 나는 호랑이가 있었으니",
  "author": "공수경 글,신나라 그림"
 },
 {
  "title": "전구눈 올빼미의 빛나는 호기심",
  "author": "김세잔 글, 송진욱 그림"
 },
 {
  "title": "떡볶이 따라 몸속 구경 : 인체탐험동화",
  "author": "몽당연필 글,오성봉 그림"
 },
 {
  "title": "(더불어 살아가는) 동물들의 사회",
  "author": "안토니오 피셰티 글,클레오 제르맹 그림,박상은 옮김,권오길 감수"
 },
 {
  "title": "(철학 박사 스티븐 로의) 생각하게 만드는책",
  "author": "스티븐 로 글,니샨트 촉시 그림,이충호 옮김"
 },
 {
  "title": "별별 학교 지구촌 친구들 : 얘들아,  학교 가자!",
  "author": "수전 휴즈 글,강수정 옮김"
 },
 {
  "title": "해저 2만 리",
  "author": "원작: 쥘 베른,편역: 아시베 다쿠, 후지시로 요우, 양수현"
 },
 {
  "title": "초등학생을 위한 세계 명작",
  "author": "마크 트웨인 원작,나스다 준 편역,아사히카와 히요리 그림,남궁가윤 옮김"
 },
 {
  "title": "내 작은 몸속 커다란 세계 : 어린이가 알아야 할 인체의 모든 것",
  "author": "이영란 글,정일문 그림"
 },
 {
  "title": "진흙쿠키,  꿈과 희망을 구워요!",
  "author": "노경실 글,김윤경 그림"
 },
 {
  "title": "심심할매의 명심보감 레시피",
  "author": "고향숙,이도현 공글,박규빈 그림"
 },
 {
  "title": "동물이야? 식물이야? : 별난 동물과 식물 이야기",
  "author": "김지현 글,이지윤 그림"
 },
 {
  "title": "(세상에서)고구마를 가장 맛있게 먹는 방법",
  "author": "양영지 글,민소애 그림"
 },
 {
  "title": "다를 뿐이지 이상한 게 아니야  : 노경실 선생님의 다문화 이야기",
  "author": "노경실 글,김윤경 그림"
 },
 {
  "title": "나토비가 나타났다",
  "author": "김리라 글,신민재 그림"
 },
 {
  "title": "까만 달걀",
  "author": "황복실...등,안은진...등그림"
 },
 {
  "title": "도시농부 송아의 관찰일기",
  "author": "여태동 글,이미진 그림"
 },
 {
  "title": "(믿거나 말거나)속담 이야기",
  "author": "임덕연 글,안윤경 그림"
 },
 {
  "title": "왜 게임에 빠지면 안되나요?",
  "author": "김지현 지음, 천필연 그림"
 },
 {
  "title": "평화롭다는 것 : 철원 노동당사 앞에서",
  "author": "김경선 지음,강화경 그림"
 },
 {
  "title": "(위기탈출)넘버원 : 서바이벌 과학 학습 만화",
  "author": "에듀코믹 글,차현진 그림.,24,(황제펭귄을 구출하라!)남극 대륙 편."
 },
 {
  "title": "항상 조금 추운 극장  : 김승일 시집",
  "author": "김승일"
 },
 {
  "title": "동물원에서",
  "author": "현은자 연구,갈현옥 그림"
 },
 {
  "title": "세상에서 하나뿐인 사진 자연동화 바다이야기- 우와~정말",
  "author": "오주협"
 },
 {
  "title": "거꾸로 쌤",
  "author": "권타오 글,이덕화 그림"
 },
 {
  "title": "이탈리아에서 보물찾기",
  "author": "곰돌이 co 지음,강경효 그림"
 },
 {
  "title": "빵 터지는 빵집",
  "author": "원유순 글,김병하 그림"
 },
 {
  "title": "복도에서 그 녀석을 만났다",
  "author": "이혜령 지음,이영환 그림"
 },
 {
  "title": "거짓말이 아니야",
  "author": "이와세 조코 글,고향옥 옮김,홍정선 그림"
 },
 {
  "title": "잘잘잘 123",
  "author": "이억배 지음"
 },
 {
  "title": "어리바리 4인조 좌충우돌 대소동",
  "author": "김미애 글,이유정 그림"
 },
 {
  "title": "열든지 말든지 밴댕이",
  "author": "조종순, 김명진"
 },
 {
  "title": "(화수목금토일)친구를 구합니다",
  "author": "에블린 드, 플리허 글,웬디, 판더스 그림,정신재 옮김"
 },
 {
  "title": "어리바리 4인조 좌충우돌 대소동",
  "author": "김미애 글,이유정 그림"
 },
 {
  "title": "버락 오바마,  불가능을 가능으로 바꾼 1%의 용기와 희망",
  "author": "이채윤 지음,이정헌 그림"
 },
 {
  "title": "스티브 잡스가 살아서 자동차를 만들었다면",
  "author": "황연희 지음,허한우 그림"
 },
 {
  "title": "(법정 스님의)아름다운 무소유 4",
  "author": "곽영미 최주아 그림"
 },
 {
  "title": "박지성,  11살의 꿈 세계를 향한 도전",
  "author": "이채윤 지음,허한우 그림"
 },
 {
  "title": "(창의력 소년) 송승환,  세상을 난타하다,전자책",
  "author": "송승환 지음,양민숙 그림., :  :"
 },
 {
  "title": "박영석,  세계의 지붕이 된 산사나이",
  "author": "이영준 지음,허한우,임하라 그림"
 },
 {
  "title": "(세계를 바꾸는) 착한 마을 이야기",
  "author": "박소명, 이영미"
 },
 {
  "title": "내 이름은 독도 : 아무도 듣지 못했던 독도의 이야기",
  "author": "이규희 글,최정인 그림"
 },
 {
  "title": "날아라! 우리 꿀벌  : 지리산 토종벌 이야기",
  "author": "최은순 글,김준영 그림"
 },
 {
  "title": "(홍어 장수)문순득 표류기,더책",
  "author": "이퐁 글,김윤정 그림"
 },
 {
  "title": "소공녀 세라",
  "author": "프랜시스 호지슨 버넷 원작,오카다 요시에 편역,사사키 메에 그림,박은미 그림"
 },
 {
  "title": "명탐정 셜록 홈스",
  "author": "원작: 아서 코난 도일,편역: 아시베 다쿠, 시로사키 아야, 양수현"
 },
 {
  "title": "알프스 소녀 하이디",
  "author": "원작: 요한나 슈피리,편역: 마쓰나가 미호, 유즈키 기히로, 남궁가윤"
 },
 {
  "title": "빨간 머리 앤",
  "author": "루시 모드 몽고메리 원작,무라오카 에리 편역,고향옥 옮김,유즈키 기히로 그림"
 },
 {
  "title": "세상에서 가장 멋진 사진",
  "author": "강영선 글,심미아 그림"
 },
 {
  "title": "쥐돌이는 엉터리 요술쟁이",
  "author": "김장성 글,김종도 그림"
 },
 {
  "title": "동그랗고 크고 빨간 고추",
  "author": "김장성 글,이형진 그림"
 },
 {
  "title": "별일,  하고 산다 : 일잘러 위에 일잼러,  열 가지 일 이야기",
  "author": "박지윤 지음"
 },
 {
  "title": "전라도 사람들 : 조선시대",
  "author": "김정수"
 },
 {
  "title": "파워 블로거 지덕심",
  "author": "홍종의 글,박영미 그림"
 },
 {
  "title": "아빠 회사 안 가?",
  "author": "박혜경 글,전미영 그림"
 },
 {
  "title": "백전백패 루저 축구부",
  "author": "애비 지음,강윤정 옮김"
 },
 {
  "title": "그 집에서 생긴 일",
  "author": "박현숙 글,정경아 그림"
 },
 {
  "title": "학교에서 정치를 해요",
  "author": "브리지트 스마자 글,원유미 그림,이희정 옮김"
 },
 {
  "title": "얘들아 정말 방송국에서 일하고 싶니?",
  "author": "정윤경 글,박경민 그림"
 },
 {
  "title": "나의 봄 여름 가을 겨울 : 감성 발달을 위한 사계절 그림책",
  "author": "린리쥔 글,린리치 그림,심봉희 옮김"
 },
 {
  "title": "꼭꼭 숨어라",
  "author": "김선영, 윤만기"
 },
 {
  "title": "나는 파랑 사슴이 좋아",
  "author": "공현진, 조란영"
 },
 {
  "title": "내 짝꿍 총총이",
  "author": "송승주, 이수인"
 },
 {
  "title": "무당벌레의 여행",
  "author": "황보연, 장효원"
 },
 {
  "title": "푸른 별을 찾아서",
  "author": "김경희, 김진령"
 },
 {
  "title": "바이킹 소년 에스킬",
  "author": "서보현, 이남구"
 },
 {
  "title": "떡비,  잠비 이야기",
  "author": "정진, 양은정"
 },
 {
  "title": "비단벌레는 어디로 갔을까?",
  "author": "임선아, 이준선"
 },
 {
  "title": "마음으로 들어 봐",
  "author": "김은중, 원일순"
 },
 {
  "title": "다섯 쌍둥이의 생일 잔치",
  "author": "김장성 글,차정인 그림"
 },
 {
  "title": "착한 곰과 약삭빠른 여우",
  "author": "박정선 글,김종도 그림"
 },
 {
  "title": "산타 할아버지의 선물",
  "author": "장선혜 글,박경진 그림"
 },
 {
  "title": "꼬챙이 박사의 엉터리 발명",
  "author": "이성실 글,이성표 그림"
 },
 {
  "title": "왕눈이와 씽씽이의 모험",
  "author": "박정선 글,황성순 그림"
 },
 {
  "title": "공룡이 좋아요",
  "author": "조대인 글,김의숙 그림"
 },
 {
  "title": "어떤 모자를 만들어 주지",
  "author": "신혜은 글,이진아 밑그림,김영림 인형제작,전수정 배경그림"
 },
 {
  "title": "심심한 왕자",
  "author": "박정선 글,김용철 그림"
 },
 {
  "title": "도깨비산의 틀니 소동",
  "author": "김장성 글,정태련 그림"
 },
 {
  "title": "장군이 된 꼬마 병정",
  "author": "김장성 글,전갑배 그림"
 },
 {
  "title": "수잔이 웃어요",
  "author": "진 윌리스 글,토니 로스 그림,허은미 옮김"
 },
 {
  "title": "강물을 삼킨 암탉",
  "author": "허은미 글,최숙희 그림"
 },
 {
  "title": "어디만큼 왔냐",
  "author": "우효종 글,김유대 그림"
 },
 {
  "title": "슬픈 산타 할아버지",
  "author": "엘리자베트 쿠돌 글,낸시 피에레 그림,공경희 옮김"
 },
 {
  "title": "눈 속에서 길을 잃고",
  "author": "이안 벡 글.그림,이경혜 옮김"
 },
 {
  "title": "숲 속에 혼자 남아",
  "author": "이안 벡 글.그림,이상희 옮김"
 },
 {
  "title": "커다랗고 커다란 이야기",
  "author": "정해왕 글,이가경 그림"
 },
 {
  "title": "구두 자동차",
  "author": "신혜은 글,한병호 그림"
 },
 {
  "title": "어두워지기 전에 집으로",
  "author": "이안 벡 글.그림,이경혜 옮김"
 },
 {
  "title": "커다란 티다리쿠",
  "author": "가토 자코 글.그림,유문조 옮김"
 },
 {
  "title": "마음씨 착한 호랑이",
  "author": "호세 스트로 글,마라이케 텐 카테 그림,이상희 옮김"
 },
 {
  "title": "김 부자와 최 부자",
  "author": "김유리, 이미라"
 },
 {
  "title": "공기를 잡아라!",
  "author": "김미애, 김동영"
 },
 {
  "title": "고민을 말해 봐!",
  "author": "구수희, 김도경"
 },
 {
  "title": "할머니를 부탁해",
  "author": "오은영, 양민숙"
 },
 {
  "title": "개미를 구해 준 이 서방  : 한국 전래 동화",
  "author": "우지현, 유진희"
 },
 {
  "title": "형처럼 될래요!",
  "author": "장혜경, 유영주"
 },
 {
  "title": "만복이의 그림 찾기",
  "author": "임선아, 여기"
 },
 {
  "title": "요술 뜨개질 바늘  : 체코 전래동화",
  "author": "이선영, 이용선"
 },
 {
  "title": "미술관에서 생긴 일",
  "author": "박성희, 박정훈"
 },
 {
  "title": "내 꿈은 발레돌",
  "author": "구수희, 최양숙"
 },
 {
  "title": "스마트폰으로 만나는 경제  : 어린이를 위한 요즘 경제학",
  "author": "현민, 김학수"
 },
 {
  "title": "거짓말 부적",
  "author": "이미현 글,심윤정 그림"
 },
 {
  "title": "설렁설렁 아저씨의 동물원",
  "author": "정성미, 윤영숙"
 },
 {
  "title": "웃음꽃이 핀 우리 문화 유산",
  "author": "김은의 글,허구 그림"
 },
 {
  "title": "정약용이 귀양지에서 아들에게 보낸 편지",
  "author": "김숙분 엮음,유남영 그림"
 },
 {
  "title": "담이의 꿈 찾기",
  "author": "조재은, 곽진영"
 },
 {
  "title": "(함규정 선생님의)아주 친절한 감정수업",
  "author": "함규정 글,이주희 그림"
 },
 {
  "title": "(우리와 함께 살아가는) 작은 생물 이야기",
  "author": "한영식 글,김명길 그림"
 },
 {
  "title": "라일락의 소원",
  "author": "변우만, 김윤경"
 },
 {
  "title": "귀한 친구를 얻은 사자 왕  : 인도 전래 동화",
  "author": "허은미, 이정윤"
 },
 {
  "title": "세상에서 가장 부지런한 사람들",
  "author": "고정욱, 강화경"
 },
 {
  "title": "흔한남매",
  "author": "흔한남매 원작,백난도 글,유난희 그림"
 },
 {
  "title": "흔한남매",
  "author": "흔한남매 원작,백난도 글,유난희 그림"
 },
 {
  "title": "바다 마녀 우술라의 고민 상담소",
  "author": "제성은 글,허현경 그림"
 },
 {
  "title": "난아프지 않아 : 청소년 테마 소설집",
  "author": "이병승 외 지음"
 },
 {
  "title": "동물광 광훈이와 초짜 동물원 수의사",
  "author": "최종욱 지음,조윤주 그림"
 },
 {
  "title": "강을 건너는 아이",
  "author": "심진규 글,장선환 그림"
 },
 {
  "title": "이런 아빠 저런 아빠 우리 아빠",
  "author": "최형미 글,임유정 그림"
 },
 {
  "title": "책비 : 책 읽어주는 아이",
  "author": "김은중 글,김호랑 그림"
 },
 {
  "title": "토끼전",
  "author": "이혜숙 글,김성민 그림"
 },
 {
  "title": "거짓말 노트",
  "author": "조호재 글,김선배 그림"
 },
 {
  "title": "온새미로 숲",
  "author": "장정환 글,최지은 그림"
 },
 {
  "title": "똥장군하고 놀면 안 돼요?",
  "author": "원유순, 연주"
 },
 {
  "title": "뻔뻔한 칭찬 통장",
  "author": "김성범 글,이수영 그림"
 },
 {
  "title": "불량 하우스",
  "author": "케이트 클리스 지음,김율희 옮김"
 },
 {
  "title": "하이퐁 세탁소",
  "author": "원유순 글,백승민 그림"
 },
 {
  "title": "신나게 자유롭게 뻥!  : 황선미 인권 동화",
  "author": "황선미 글,정진희 그림"
 },
 {
  "title": "내 짝꿍이 똥딱지라고?",
  "author": "백은하 글,천영신 그림"
 },
 {
  "title": "불량 하우스",
  "author": "케이트 클리스 지음,김율희 옮김"
 },
 {
  "title": "(어린이를 위한)한국의 김치 이야기",
  "author": "이영란 글,강효숙 그림"
 },
 {
  "title": "미지동물 대백과",
  "author": "편 학연교육출판,역자: 최윤영"
 },
 {
  "title": "내 인생의 양탄자",
  "author": "카타리나 모렐로"
 },
 {
  "title": "뭐가 좋을까?",
  "author": "홍인순 글,최정인 그림"
 },
 {
  "title": "새별이의 달나라 여행",
  "author": "박정선 글,전수정 그림."
 },
 {
  "title": "달팽이 택시",
  "author": "다무라 시게루 글.그림,고광미 옮김"
 },
 {
  "title": "나무 인형의 집",
  "author": "이미애 글,이영옥 그림"
 },
 {
  "title": "즐거운 여행",
  "author": "마크 반 데 그리엔트 글·그림,정설아 옮김"
 },
 {
  "title": "닭이 새벽에 우는 까닭 : 아프리카 옛이야기",
  "author": "김중철 ,조선경,심현경 공그림"
 },
 {
  "title": "누에콩의 침대",
  "author": "나카야 미와 글 그림,유문조 옮김"
 },
 {
  "title": "허수아비와 친구들, ,친밀감 형성",
  "author": "아이렘넌트에듀편"
 },
 {
  "title": "돌담이 무너졌어요, ,마을 공동체",
  "author": "아이렘넌트에듀편"
 },
 {
  "title": "따라가면 안 돼요, ,유괴 예방",
  "author": "아이렘넌트에듀편"
 },
 {
  "title": "네방망이 가지러 오렴",
  "author": "임어진 글,한병호 그림"
 },
 {
  "title": "이고르와 나타샤",
  "author": "미레유 달랑세 글·그림,이경혜 옮김"
 },
 {
  "title": "세상에서 제일 못된 괴물",
  "author": "팻 허친스 글 ,조은수 옮김"
 },
 {
  "title": "이빨이 아픈 얀다얀다",
  "author": "오노 리엔 글,구니마쓰 에리카 그림,고광미 옮김"
 },
 {
  "title": "아빠의 구두 가게",
  "author": "이지현 글,변정연 그림"
 },
 {
  "title": "케빈,  조심해!",
  "author": "제니퍼 번 글,키스 벤디스 그림,오현주 옮김"
 },
 {
  "title": "달님이 내려온 밤에",
  "author": "페리던 오럴 글·그림,박태훈 옮김"
 },
 {
  "title": "호랑이를 잡은 우리 아빠",
  "author": "이지현 ,김우선 그림"
 },
 {
  "title": "유령은 정말 무서워",
  "author": "이상희 글,이형진 그림"
 },
 {
  "title": "미운 멸치와 일기장의 비밀 : 남해 죽방렴 이야기",
  "author": "최은영 글,양상용 그림"
 },
 {
  "title": "우리 반 고민 휴지통  : 딱 한 달만 답해 드림",
  "author": "이혜령, 김주경"
 },
 {
  "title": "메멘과 모리",
  "author": "요시타케 신스케 지음,권남희 옮김"
 },
 {
  "title": "언어의 온도  : 말과 글에는 나름의 따뜻함과 차가움이 있다",
  "author": "이기주 지음"
 },
 {
  "title": "니체의 자존감 수업  : 니체에게서 배우는 나를 사랑하고 긍정하는 기술",
  "author": "사이토 다카시 지음,황미숙 옮김"
 },
 {
  "title": "아주 희미한 빛으로도",
  "author": "최은영 지음"
 },
 {
  "title": "종의 기원  = ,The origin of species  : 정유정 장편소설",
  "author": "정유정 지음"
 },
 {
  "title": "모모",
  "author": "미하엘 엔데 글,시모나 체카렐리 그림,김영진 옮김"
 },
 {
  "title": "오리털 홀씨",
  "author": "백유연 글·그림"
 },
 {
  "title": "사탕 트리",
  "author": "백유연 글·그림"
 },
 {
  "title": "약속의 땅",
  "author": "버락 오바마 지음,노승영 옮김"
 },
 {
  "title": "밥 한번 먹자 말하지만 얼굴 좀 보고 살잔 뜻입니다 : 음식으로 푸는 관계 레시피",
  "author": "정영욱 지음"
 },
 {
  "title": "비우고 나니 채워지더라",
  "author": "최준배"
 },
 {
  "title": "세계를 품다 2020 : global leaders",
  "author": "글로벌 리더 선정자 15인 지음"
 },
 {
  "title": "슬기로운 대처법  : 10년 차 베테랑 변호사가 일반인의 시선으로 풀어낸 법률실용서",
  "author": "강진석 지음"
 },
 {
  "title": "파란 고양이  : 이선주 소설",
  "author": "이선주"
 },
 {
  "title": "기도하는 자의 메시지",
  "author": "김기영 지음"
 },
 {
  "title": "생각을 이기는 행동의 힘   : 생각만 하는 천재보다 행동하는 바보가 돼라",
  "author": "센다 타쿠야 지음,김웅철 옮김"
 },
 {
  "title": "배심원  : 이인철 장편소설",
  "author": "이인철"
 },
 {
  "title": "사라진 미소  : 1911년 모나리자 도난 사건",
  "author": "R.A. 스코티 지음,이민아 옮김"
 },
 {
  "title": "지금 팔리는 것들의 비밀  : 새로운 소비 권력의 취향과 열광을 읽다",
  "author": "최명화,김보라 지음"
 },
 {
  "title": "(위기의 시대) 돈의 미래  : 세계 3대 투자자 짐 로저스가 말하는 새로운 부의 흐름",
  "author": "짐 로저스 지음,전경아 옮김"
 },
 {
  "title": "얼떨결에 명상  : 소설가 이수의 자전적 명상 에세이",
  "author": "이수 지음"
 },
 {
  "title": "청소일로 돈 벌고 있습니다  : '청소를 제일 잘한다'는 업체로 거듭나기까지 청소업의 모든 것",
  "author": "박주혜 지음"
 },
 {
  "title": "은유가 만드는 삶,전자자료 : 모든 예술가들이 감춰온 기발함의 기원",
  "author": "김용규,김유림 지음"
 },
 {
  "title": "세 경제 전쟁의 흑역사 : 시장 질서를 박살 내고 세계경제에 자살골을 날린 무모한 대결의 연대기",
  "author": "이완배 지음"
 },
 {
  "title": "말씀과 함께하는 삶  = ,Meditation on god's will",
  "author": "정찬열"
 },
 {
  "title": "교육철학잡기 : 비트겐슈타인의 <논리철학논고>,  헤세의 <나무>,  그리고 <주역>",
  "author": "신창호 지음"
 },
 {
  "title": "난 책이 좋아요",
  "author": "글· 앤서니 브라운, 공경희"
 },
 {
  "title": "공감에도 연습이 필요합니다  : 매력적인 사람이 되기 위한 공감의 기술",
  "author": "권수영 지음"
 },
 {
  "title": "세종교양 각자도사 사회",
  "author": "송병기 지음"
 },
 {
  "title": "여성 안수 투쟁사 비하인드 스토리",
  "author": "구권효, 나수진 지음"
 },
 {
  "title": "배추쌈",
  "author": "이은경 지음"
 },
 {
  "title": "알고 보면 반할 꽃시  : 한시로 읽는 우리 꽃 이야기",
  "author": "성범중,안순태,노경희"
 },
 {
  "title": "수학이 사랑한 음악,전자자료 : 고대부터 AI 음악까지 음악사와 기술사의 교양서",
  "author": "니키타 브라긴스키 지음,박은지 옮김"
 },
 {
  "title": "거기에는 없다  : 서효인 시집",
  "author": "서효인 지음"
 },
 {
  "title": "판다야,  판다야,  무엇을 보고 있니?",
  "author": "빌 마틴 주니어 글,에릭 칼 그림,김은경 옮김"
 },
 {
  "title": "(퉁명스러운) 무당벌레",
  "author": "에릭 칼 글·그림,엄혜숙 옮김"
 },
 {
  "title": "사랑에 빠진 재키",
  "author": "아이하라 히로유키, 아다치 나미, 이선아"
 },
 {
  "title": "재키와 벌꿀 빵",
  "author": "아이하라 히로유키 글,아다치 나미 그림,이선아 옮김"
 },
 {
  "title": "(살아 있는) 공룡 대백과",
  "author": "더글라스 딕슨 글,임종덕 옮김"
 },
 {
  "title": "한국의 마을숲  : 가상현실VR로 경험하는 우리나라 마을숲 여행",
  "author": "황동규,김동엽 지음"
 },
 {
  "title": "새벽에 그리다",
  "author": "마노엘"
 },
 {
  "title": "우리가 몰랐던 정치 이야기",
  "author": "하승우 지음"
 },
 {
  "title": "세상을 바로 보는 힘 통계 안목  : 프로크루스테스의 함정에 빠지지 않고 살아남기  : 조작된 데이터와 숫자는 어떻게 우리의 삶을 망치는가?",
  "author": "송인창,최성호"
 },
 {
  "title": "주엽역 (방탕하고 쟁취하며 군림하는)암컷들",
  "author": "루시 쿡 지음,조은영 옮김"
 },
 {
  "title": "디지털 콘텐츠는 처음입니다만",
  "author": "애덤 워터스 지음,윤동준 옮김"
 },
 {
  "title": "(The) chorus  : 초등학교 합창단 운영 멘토링",
  "author": "정은영 지음"
 },
 {
  "title": "방구석 랜선 육아  : 교육 전문가 엄마 9인이 쓴 나홀로 육아 탈출기",
  "author": "온마을, 김경은,나운영,이선영,이수진,이유미,이지현,장민정,천주언,이신혜, 이유미"
 },
 {
  "title": "이번 주말에는 당신을 만나야지",
  "author": "민다코사 글·그림"
 },
 {
  "title": "고등학교 교육을 말하다",
  "author": "송영주 지음"
 },
 {
  "title": "도티의 플랜B  : 다가오는 기회를 놓치지 않는 사람의 비밀",
  "author": "나희선 지음"
 },
 {
  "title": "너를 희망한다",
  "author": "김용옥 지음"
 },
 {
  "title": "무엇으로부터 위로받으세요?",
  "author": "장동원 지음"
 },
 {
  "title": "열혈엄마 똑똑한 육아법  : 0~24개월,  헬육아 말고 꿀육아",
  "author": "백다은 지음,다즈랩 그림"
 },
 {
  "title": "일찍 일어나는 기술  : 아침 30분이 당신의 3년 후를 결정한다",
  "author": "후루카와 다케시 지음,김진희 옮김"
 },
 {
  "title": "익살스러운 심장  : 김환 단편집",
  "author": "김환"
 },
 {
  "title": "마음의 형상  = ,Shape of my heart",
  "author": "정지훈,옮긴이: 정지원"
 },
 {
  "title": "온 더 키보드  = ,On the keyboard",
  "author": "설경"
 },
 {
  "title": "나는 구두를 신고 간다  : 이선아 에세이",
  "author": "이선아"
 },
 {
  "title": "이기는 제안서의 비밀",
  "author": "최용수 지음"
 },
 {
  "title": "방어가 제철  : 안윤 소설",
  "author": "안윤"
 },
 {
  "title": "마지막 서커스  : 박송아 소설집",
  "author": "박송아"
 },
 {
  "title": "누가 뭐라든 너는 소중한 존재 : 발달이 느린 아이를 키우는 엄마의 가슴 따뜻한 희망 메세지",
  "author": "이수현 지음"
 },
 {
  "title": "건강한 조직  : 나팀장보고서 두 번째 시리즈",
  "author": "이재현"
 },
 {
  "title": "오백 년째 : 김혜정 장편소설",
  "author": "김혜정 지음"
 },
 {
  "title": "오백 년째 열다섯  : 김혜정 장편소설",
  "author": "김혜정"
 },
 {
  "title": "오백 년째 열다섯 : 김혜정 장편소설",
  "author": "김혜정 지음"
 },
 {
  "title": "불편한 편의점",
  "author": "김호연 지음"
 },
 {
  "title": "불편한 편의점.2 : 김호연 장편소설",
  "author": "김호연 지음"
 },
 {
  "title": "내가 틀릴 수도 있습니다  : 숲속의 현자가 전하는 마지막 인생수업",
  "author": "비욘 나티코 린데블라드 지음,토마스 산체스 그림,박미경 옮김."
 },
 {
  "title": "현명한 이타주의자  : 손해 보는 것 같지만 결국 앞서가는 사람들",
  "author": "슈테판 클라인 지음,장혜경 옮김"
 },
 {
  "title": "하루 한 장 나의 어휘력을 위한 필사 노트  : 할 말은 많지만 쓸 만한 말이 없는 어른들을 위한 숨은 어휘력 찾기",
  "author": "유선경 지음"
 },
 {
  "title": "지금 꼭 안아줄 것",
  "author": "강남구 지음"
 },
 {
  "title": "직지",
  "author": "김진명 지음"
 },
 {
  "title": "직지",
  "author": "김진명 지음"
 },
 {
  "title": "벼랑 끝이지만 아직 떨어지진 않았어",
  "author": "소재원"
 },
 {
  "title": "침묵을 배우는 시간 : 말이 넘쳐나는 세상 속,  더욱 빛을 발하는 침묵의 품격",
  "author": "코르넬리아 토프 지음,장혜경 옮김"
 },
 {
  "title": "너에게 들려주는 단단한 말",
  "author": "김종원 지음"
 },
 {
  "title": "돈의 속성",
  "author": "김승호 지음"
 },
 {
  "title": "돈의 심리학 : 당신은 왜 부자가 되지 못했는가",
  "author": "모건 하우절 지음,이지연 옮김"
 },
 {
  "title": "오십의 기술 : 나이 들수록 재미,  가족,  관계,  행복,  품격,  지식이 높아지는",
  "author": "이호선 지음"
 },
 {
  "title": "부디,  얼지 않게끔  : 강민영 장편소설",
  "author": "강민영"
 },
 {
  "title": "마법사 린",
  "author": "이성영, Yons"
 },
 {
  "title": "피아노 치는 법 : 새로운 나를 발견하는 기쁨",
  "author": "임정연 지음"
 },
 {
  "title": "신화와 전설 속 동물들",
  "author": "에릭 칼 그림,이상희 옮김"
 },
 {
  "title": "마음챙김의 시",
  "author": "류시화 엮음"
 },
 {
  "title": "삶이 고통일 땐 타인을 사랑하는 게 좋다 : 나를 구하는 인간관계의 과학",
  "author": "앤서니 마자렐리,스티븐 트리지악 공지음,소슬기 옮김"
 },
 {
  "title": "왜 당신은 다른 사람을 위해 살고 있는가",
  "author": "고윤(페이서스 코리아)"
 },
 {
  "title": "마지막 마음이 들리는 공중전화  : 이수연 장편소설",
  "author": "이수연"
 },
 {
  "title": "그릿 : IQ,  재능,  환경을 뛰어넘는 열정적 끈기의 힘",
  "author": "앤절라 더크워스 지음,김미정 옮김"
 },
 {
  "title": "연남천 풀다발더책",
  "author": "전소영 글·그림"
 },
 {
  "title": "안녕,  우주 : 우연이라 하기엔 운명에 가까운 이야기",
  "author": "에린 엔트라다 켈리 글,이원경 옮김"
 },
 {
  "title": "끝까지 남겨두는 그 마음  : 나태주 필사시집",
  "author": "나태주"
 },
 {
  "title": "뾰족한 마음  : 지치지 않고 세상에 말걸기",
  "author": "위근우"
 },
 {
  "title": "뉴마켓  = ,New market  : 새로운 기회  : 메타버스부터 ESG까지 6가지 메가 트렌드",
  "author": "김명선 지음"
 },
 {
  "title": "슬픈 열대,  공생을 향한 야생의 모험",
  "author": "오선민 지음"
 },
 {
  "title": "땀의 과학  : 나와 세상을 새롭게 감각하는 지적 모험",
  "author": "사라 에버츠 지음,김성훈 옮김"
 },
 {
  "title": "(당신이 지금껏 오해한, )세상을 지배한 단어들 : 단어들은 어떻게 논쟁의 대상이 되었는가!",
  "author": "해롤드 제임스 지음,안세민 옮김"
 },
 {
  "title": "채용 대전환,  학벌 없는 시대가 온다 : 7인의 전문가가 들려주는 채용과 교육에 관한 놀라운 이야기",
  "author": "손주은 외 지음"
 },
 {
  "title": "섬이 된 할망  : 설문대루트,  신의 길을 찾아 나선 물음표의 순례",
  "author": "한진오 지음"
 },
 {
  "title": "백제금동대향로 동물백과",
  "author": "글 및 편집: 조부나,조부용"
 },
 {
  "title": "동물,  채소,  정크푸드  : 지속가능성에서 자멸에 이르는 음식의 역사",
  "author": "마크 비트먼 지음,김재용 옮김"
 },
 {
  "title": "나 좋자고 하는 일인데요  : 회사가 아닌 나에게 충성하는 일잘러 7인의 이야기",
  "author": "고재형,사진: 전호진"
 },
 {
  "title": "낯선 사람,전자책  : 뒤흔들거나 균열을 내거나",
  "author": "김도훈 지음"
 },
 {
  "title": "일만 일천 권의 조선 : 타인의 시선으로 기록한 조선,  그 너머의 이야기",
  "author": "김인숙 지음"
 },
 {
  "title": "(포르쉐 UX 디자이너가 들려주는) 자동차 인터페이스 디자인",
  "author": "박수레 지음,정진호 일러스트"
 },
 {
  "title": "하지만 하지만 할머니",
  "author": "사노 요코 글·그림,엄혜숙 옮김"
 },
 {
  "title": "산불에서 구한 아기 코알라  : 생명을 지키는 기후 그림책",
  "author": "소피 커닝햄 글,애닐 토톱 그림,천미나 옮김"
 },
 {
  "title": "펭귄을 구한 작은 스웨터  : 생명을 지키는 환경 그림책",
  "author": "소피 커닝햄 글,애닐 토톱 그림,천미나 옮김"
 },
 {
  "title": "사랑인 줄 알았는데 부정맥",
  "author": "전국유료실버타운협회,포푸라샤 편집부,옮긴이: 이지수"
 },
 {
  "title": "감정 호텔  : 내 마음이 머무는 곳",
  "author": "리디아 브란코비치 글·그림,장미란 옮김"
 },
 {
  "title": "농부 할아버지와 아기 채소들",
  "author": "현민경 글·그림"
 },
 {
  "title": "가시연잎이 말했네",
  "author": "장영복 글,이혜리 그림"
 },
 {
  "title": "들꽃 식혜 : 백유연 그림책",
  "author": "백유연 글·그림"
 },
 {
  "title": "오리는 책만 보고",
  "author": "이은경 지음"
 },
 {
  "title": "지구야 미안해,  우리가 지켜줄게!  : 그림책과 놀이로 하는 유아환경교육 프로젝트",
  "author": "윤문홍,최윤정 지음"
 },
 {
  "title": "엄마 마중",
  "author": "이태준 글,김동성 그림"
 },
 {
  "title": "마음여행 : 김유강 그림책",
  "author": "김유강"
 },
 {
  "title": "별 조각 상점",
  "author": "글· 토마쓰리"
 },
 {
  "title": "달라도 친구",
  "author": "허은미 글,정현지 그림"
 },
 {
  "title": "두더지의 소원 : 김상근 그림책",
  "author": "김상근 글·그림"
 },
 {
  "title": "돌 씹어 먹는 아이 : 그림책",
  "author": "송미경 글,세르주 블로크 그림"
 },
 {
  "title": "여름,  숲",
  "author": "여름숲 글·그림"
 },
 {
  "title": "연잎 부침  : 백유연 그림책",
  "author": "글· 백유연"
 },
 {
  "title": "토끼일까?",
  "author": "크림빵, 박경연"
 },
 {
  "title": "벚꽃 팝콘",
  "author": "백유연 글·그림"
 },
 {
  "title": "빨강띠지행복한 여우",
  "author": "고혜진 지음"
 },
 {
  "title": "나에게 해 주는 멋진 말",
  "author": "수전 베르데 글,피터 H. 레이놀즈 그림,김여진 옮김"
 },
 {
  "title": "인사 : 김성미 그림책",
  "author": "김성미 지음"
 },
 {
  "title": "늪 100층짜리 집",
  "author": "글· 이와이 도시오, 김숙"
 },
 {
  "title": "조용한 세계  : 이미나 그림책",
  "author": "이미나"
 },
 {
  "title": "올빼미 심야 식당",
  "author": "에릭 펜 글,데나 세이퍼링 그림,정회성 옮김"
 },
 {
  "title": "할미 분식  : 우리 동네 냠냠 쩝쩝  : 할미잼 그림책",
  "author": "글· 할미잼"
 },
 {
  "title": "너도 사랑스러워",
  "author": "윤여림 글,채상우 그림"
 },
 {
  "title": "달빛춤 그림책",
  "author": "김지연 지음"
 },
 {
  "title": "내가 지구를 사랑하는 방법 : 어린이를 위한 첫 환경그림책",
  "author": "토드 파 지음,장미정 옮김"
 },
 {
  "title": "대단한 참외씨",
  "author": "임수정 글,전미화 그림"
 },
 {
  "title": "(살랑살랑)봄바람이 인사해요",
  "author": "김은경 글·그림"
 },
 {
  "title": "조심해! 거인이야!",
  "author": "에릭 칼 글·그림,조수진 옮김"
 },
 {
  "title": "사랑해,  우리 아들!",
  "author": "허은실 글,이혜경 그림"
 },
 {
  "title": "파란 자전거를 찾습니다",
  "author": "심소정 글, 최덕규 그림"
 },
 {
  "title": "내 짝꿍이 최고야",
  "author": "수지 클라인 글,김지영 그림,신정숙 옮김"
 },
 {
  "title": "키워드로 쉽게 읽는 고전 : 초등학생을 위한 새로운 고전 읽기법",
  "author": "최유성 지음"
 },
 {
  "title": "행운의 문자 주의보",
  "author": "원유미, 주미"
 },
 {
  "title": "Who? 손흥민  = ,Son Heungmin",
  "author": "강진희 글,김광일 그림"
 },
 {
  "title": "화요일의 두꺼비 : 러셀 에릭슨 창작동화",
  "author": "러셀 에릭슨 지음,김종도 그림,햇살과나무꾼 옮김"
 },
 {
  "title": "반대말 : 올망졸망 인지책",
  "author": "꿈달 편집부 편"
 },
 {
  "title": "놀이터",
  "author": "구성: 김재원, 정민정"
 },
 {
  "title": "알바니아 의자",
  "author": "정정화 지음"
 },
 {
  "title": "내가 살린 환자,  나를 깨운 환자",
  "author": "강병철 외 53명 지음,한국일보사 편저"
 },
 {
  "title": "더 에이치알  = ,The HR  : 성장하는 기업에는 성공하는 HR이 있다",
  "author": "변연배 지음"
 },
 {
  "title": "납작하고 투명한 사람들  : 변호사가 바라본 미디어 속 소수자 이야기",
  "author": "백세희 글"
 },
 {
  "title": "전기자동차가 다시 왔다?!  : 자동차산업의 패러다임 전환",
  "author": "박근태 지음"
 },
 {
  "title": "임수현의 친절한 사회과학  : 고전 20권 쉽게 읽기",
  "author": "임수현 지음"
 },
 {
  "title": "라이프 인사이드  : 감옥 안에서 열린 아주 특별한 철학 수업",
  "author": "앤디 웨스트 지음,박설영 옮김"
 },
 {
  "title": "나의 열여섯 살을 지켜준 책들  : 모험하고 갈등하고 사랑하기 바쁜 청소년들에게",
  "author": "곽한영 지음"
 },
 {
  "title": "기본소득,  공상 혹은 환상  : 기본소득을 넘어 국가를 다시 생각해보기",
  "author": "김공회 지음"
 },
 {
  "title": "마지막 끈을 놓기 전에",
  "author": "로리 오코너 지음,정지호 옮김"
 },
 {
  "title": "노동의 상실,전자책  : 좋은 일자리라는 거짓말",
  "author": "어밀리아 호건 지음,박다솜 옮김"
 },
 {
  "title": "세균과 사람  : 세균에 이름을 남김 과학자들",
  "author": "고관수 지음"
 },
 {
  "title": "세종교양 시대를 읽다,  성경을 살다",
  "author": "박영호 지음"
 },
 {
  "title": "오랜 시간 멋진 유행가 3·6·5  : 시대와 유행을 만든 노래들",
  "author": "임진모 지음"
 },
 {
  "title": "디베이터  : 디베이팅 세계 챔피언 서보현의 하버드 토론 수업",
  "author": "서보현 지음,정혜윤 옮김"
 },
 {
  "title": "세종교양 살아가는 책",
  "author": "이은혜 지음"
 },
 {
  "title": "바가와드 기따",
  "author": "옮긴이: 박경숙"
 },
 {
  "title": "포옹  : 유자효 시집",
  "author": "유자효"
 },
 {
  "title": "휴먼 프런티어  : 초연결시대에 생각해보는 거대한 아이디어의 미래",
  "author": "마이클 바스카 지음,전리오 옮김"
 },
 {
  "title": "데리다와의 데이트  : 나는 애도한다,  고로 존재한다  = ,Dating Derrida : I mourn,  therefore I am",
  "author": "강남순 지음"
 },
 {
  "title": "관계를 망치지 않는 대화법  : 후회가 줄고 오해가 풀리는 소통의 기술",
  "author": "임정민 지음"
 },
 {
  "title": "주말엔 여섯 평 농막으로 갑니다  : 조금 별난 변호사의 농막사용설명서",
  "author": "장한별"
 },
 {
  "title": "AI 시대 맞춤 수학 공부법  : 부모가 꼭 알아야 할 미래인재 수학 공부의 핵심",
  "author": "조향숙 지음"
 },
 {
  "title": "다시,  어떻게 읽을 것인가  : 종이에서 스크린,  오디오까지 디지털 전환 시대의 새로운 읽기 전략",
  "author": "나오미 배런 지음,전병근 옮김"
 },
 {
  "title": "먹을거리 놀잇거리 가득한 명절,전자책",
  "author": "주영하 지음"
 },
 {
  "title": "길은 멀어도 마음만은",
  "author": "류수훙 글·그림,이영아 옮김"
 },
 {
  "title": "마이크 영어동요",
  "author": "장은주"
 },
 {
  "title": "미물일기  : 존재하는 모든 것들을 존경해",
  "author": "진고로호 지음"
 },
 {
  "title": "그림책을 읽다 너의 마음을 보다  : 엄마와 아이가 더 가까워지는 그림책 대화 수업",
  "author": "장선화 지음"
 },
 {
  "title": "치매의 모든 것",
  "author": "휘프 바위선 지음,장혜경 옮김"
 },
 {
  "title": "식량위기 대한민국 : 유엔 기후변화 전문가가 들려주는 기후파국의 서막",
  "author": "남재작 지음"
 },
 {
  "title": "내향인을 위한 심리학 수업",
  "author": "최재훈 지음"
 },
 {
  "title": "그래도 나아간다는 믿음,전자자료  : UN 인권위원의 새로운 인권 이야기",
  "author": "서창록 지음"
 },
 {
  "title": "럭키,  스트라이크 : 이청소설집",
  "author": "이청"
 },
 {
  "title": "결정하는 마음  = ,Decision mind  : 현명한 선택을 위한 알고리즘 쉽게 이해하기",
  "author": "서성욱 지음"
 },
 {
  "title": "천재지변에서 살아남는 법  : 기후위기가 심화시킨 자연재해를 대하는 우리의 태도",
  "author": "남성현 지음"
 },
 {
  "title": "궁금한 IT",
  "author": "김상래 지음,양은서 그림"
 },
 {
  "title": "디지털 권리장전  = ,Digital rights story  : 디지털제국에 보내는 32가지 항소이유서",
  "author": "최재윤 지음"
 },
 {
  "title": "20세기,  세계,  기독교  : 지난 100년간 세계기독교를 만든 21명의 증언들",
  "author": "이재근 지음"
 },
 {
  "title": "성교육 어떻게 할까 : 디지털 환경에서 우리 아이를 지키는 올바른 성 이야기",
  "author": "이충민 지음"
 },
 {
  "title": "메이킹 라이트 워크  : 일에 대한 미래 보고서",
  "author": "데이비드 A. 스펜서 지음,박지선 옮김"
 },
 {
  "title": "진짜 챗GPT 활용법,전자자료  : 엑셀 활용법부터 블로그 자동화,  유튜브 콘텐츠 생성,  미드저니와 ChatGPT API 사용법까지",
  "author": "김준성,유원준,안상준 지음"
 },
 {
  "title": "누가 뭐라든 당신 꽃을 피워 봐요",
  "author": "글· 재발견생활"
 },
 {
  "title": "나이를 이기는 심리학 : 최고의 시간은 아직 오지 않았다",
  "author": "한소원 지음"
 },
 {
  "title": "박태환,  세계의 물살을 가른 아시아의 마린보이",
  "author": "임진국 지음,이정헌 그림"
 },
 {
  "title": "이승엽,  꿈을 향해 홈런을 날리다",
  "author": "임진국 지음,허한우 그림"
 },
 {
  "title": "거미야,  뭐 하니?",
  "author": "이상희 글,고광삼 그림"
 },
 {
  "title": "토끼야,  주렁주렁 열려라",
  "author": "황선미 글,서은영 그림"
 },
 {
  "title": "마법은 정말 어려워",
  "author": "조은수 글,정지예 그림."
 },
 {
  "title": "할머니 집에 가다가",
  "author": "신지윤 글,정태련 그림."
 },
 {
  "title": "창문을 탕탕",
  "author": "이와모토 가즈히로 글,나카노 히로타카 그림,고향옥 옮김"
 },
 {
  "title": "염소 배내기",
  "author": "신기옥 글,김종도 그림."
 },
 {
  "title": "웃음",
  "author": "베르나르 베르베르 이세욱 옮김."
 },
 {
  "title": "웃음  : 베르나르 베르베르 장편소설",
  "author": "베르나르 베르베르 지음,이세욱 옮김"
 },
 {
  "title": "마흔에 읽는 니체  = ,Nietzsche  : 지금 이순간을 살기 위한 철학 수업",
  "author": "장재형 지음"
 },
 {
  "title": "니체 인생수업 : 니체가 세상에 남긴 66가지 인생지혜",
  "author": "프리드리히 니체 지음,김지민 엮음"
 },
 {
  "title": "개포동 김갑수씨의 사정 : 허지웅 소설",
  "author": "허지웅 지음"
 },
 {
  "title": "보이지 않는 곳에서 애쓰고 있는 너에게",
  "author": "최대호 지음"
 },
 {
  "title": "왜 너는 편하게 살고자 하는가",
  "author": "프리드리히 니체 지음,김요한 옮김"
 },
 {
  "title": "혼자일 수 없다면 나아갈 수 없다  : 프리드리히 니체 아포리즘",
  "author": "프리드리히 니체 지음,김욱 편역"
 },
 {
  "title": "모든 순간이 너였다  : 하태완 에세이",
  "author": "하태완"
 },
 {
  "title": "오리진",
  "author": "댄 브라운 지음,안종설 옮김"
 },
 {
  "title": "오리진",
  "author": "댄 브라운 지음,안종설 옮김"
 },
 {
  "title": "다정한 세계가 있는 것처럼",
  "author": "황예지 지음"
 },
 {
  "title": "달팽이 안에 달 : 작은 일상의 크리에이티브한 발견",
  "author": "김은주 쓰고 그림"
 },
 {
  "title": "일상을 아름답게 담아내는 사진촬영  : 디지털카메라로 찍고·라이트룸으로 보정하다",
  "author": "이준식"
 },
 {
  "title": "부의 메커니즘",
  "author": "안규호 외지음"
 },
 {
  "title": "세상의 마지막 기차역",
  "author": "무라세 다케시 지음,김지연 옮김"
 },
 {
  "title": "안녕,시모니타자와",
  "author": "요시모토바나나, 김난주 옮김"
 },
 {
  "title": "(카피라이터 정철의) 내 머리 사용법.2",
  "author": "정철 지음"
 },
 {
  "title": "잘 지내나요,  내 인생",
  "author": "최갑수 글·사진"
 },
 {
  "title": "여행이 아니었으면 좋았을 텐데  : 길 위에서 만난 나와 너,  그리고 당신의 이야기",
  "author": "조아연,사진: 고요한"
 },
 {
  "title": "젊은 날의 깨달음",
  "author": "혜민 지음"
 },
 {
  "title": "고요할수록 밝아지는 것들 : 혜민 스님과 함께 지혜와 평온으로 가는 길",
  "author": "혜민 지음"
 },
 {
  "title": "위리 이야기",
  "author": "모로 지음"
 },
 {
  "title": "위리 이야기",
  "author": "모로 지음"
 },
 {
  "title": "걷는 사람,  하정우",
  "author": "하정우 지음"
 },
 {
  "title": "니체 인생론",
  "author": "프리드리히 빌헬름 니체 지음,박별 옮김"
 },
 {
  "title": "월든",
  "author": "헨리 데이빗 소로우 지음,강승영 옮김,헨리 케인 일러스트"
 },
 {
  "title": "(한 권으로 끝내는) 개인사업자 절세 공부  : 기초 세법부터 사업자등록,  세금 신고·납부까지 1인 사장님을 위한 맞춤 세금 가이드북",
  "author": "한지온 지음"
 },
 {
  "title": "오늘 밤,  세계에서 이 사랑이 사라진다 해도",
  "author": "이치조 미사키 지음,권영주 옮김"
 },
 {
  "title": "제주 낭만 여행 : 사진과 함께 떠나는 아름다운 산책",
  "author": "김미경 사진·글"
 },
 {
  "title": "구름의 저편,  약속의 장소  = ,The place promised in our early days  : 다시없을 그날,  이루어질 수 없는 약속을 했다",
  "author": "신카이 마코토 원작,가노 아라타 지음,임희선 옮김"
 },
 {
  "title": "어둠은 어떻게 새벽이 되는가  : 임혜주 시집",
  "author": "임혜주"
 },
 {
  "title": "사랑하게 해줘서,  고마워",
  "author": "김재식"
 },
 {
  "title": "알로하,  나의 엄마들 : 이금이 장편소설",
  "author": "이금이 지음"
 },
 {
  "title": "빅터 프랭클 : 어느 책에도 쓴 적 없는 삶에 대한 마지막 대답",
  "author": "빅터 프랭클 지음,박상미 옮김"
 },
 {
  "title": "두 사람",
  "author": "해피윤,김화주"
 },
 {
  "title": "울다가 웃었다  : 김영철 에세이",
  "author": "김영철"
 },
 {
  "title": "여덟 단어 : 인생을 대하는 우리의 자세",
  "author": "박웅현 지음"
 },
 {
  "title": "다정함에 다정함을 포개어  : 뾰족한 마음을 둥그렇게 다듬는 위로의 말들",
  "author": "잇코 지음,이소담 옮김"
 },
 {
  "title": "좋은 사람에게만 좋은 사람이면 돼",
  "author": "김재식 지음"
 },
 {
  "title": "으뜸체력",
  "author": "심으뜸 지음"
 },
 {
  "title": "어른의 어휘력",
  "author": "유선경 지음"
 },
 {
  "title": "어려움을 이기는 10가지 법칙  = ,Ten laws for overcoming difficaulties",
  "author": "김옥림 지음"
 },
 {
  "title": "감정 회복력  : 심리학 박사가 들려주는 감정 조절 수업",
  "author": "리제 반 서스테렌,스테이시 콜리노 지음,김미정 옮김"
 },
 {
  "title": "김미경의 마흔 수업",
  "author": "김미경 지음"
 },
 {
  "title": "내가 얼마나 만만해 보였으면 : 좋은 사람이 되려다 쉬운 사람이 되었다",
  "author": "전대진 지음"
 },
 {
  "title": "어느 하루 눈부시지 않은 날이 없었습니다  : 대중문화평론가 정덕현의 가슴에 오랫동안 남은 명대사들",
  "author": "정덕현 지음"
 },
 {
  "title": "좋은 걸 보면 네 생각이 나,전자자료  : 먼 곳에서 선명해지는 시간의 흔적들",
  "author": "청민 글,Peter 사진"
 },
 {
  "title": "약간의 거리를 둔다 : 소노 아야코 에세이",
  "author": "소노 아야코 지음,김욱 옮김"
 },
 {
  "title": "생각한다는 착각  : 뇌과학과 인지심리학으로 풀어낸 마음의 재해석",
  "author": "닉 채터 지음,김문주 옮김"
 },
 {
  "title": "모든 꽃이 봄에 피지는 않는다  : 너의 빛나는 앞날을 응원하며  : 이다지 이야기",
  "author": "이다지 지음"
 },
 {
  "title": "침대부터 정리하라  : 인생을 바꾸고 세상을 바꾸는 사소한 일들",
  "author": "윌리엄 H. 맥레이븐 지음,고기탁 옮김"
 },
 {
  "title": "생각하라! 그러면 부자가 되리라",
  "author": "나폴레온 힐 지음,남문희 옮김"
 },
 {
  "title": "('아침편지' 고도원의) 사랑합니다 감사합니다",
  "author": "고도원 지음"
 },
 {
  "title": "폰더 씨의 위대한 결정",
  "author": "앤디 앤드루스 지음,이종인 옮김"
 },
 {
  "title": "(365 매일읽는) 긍정의 한 줄",
  "author": "린다 피콘 지음,키와 블란츠 옮김"
 },
 {
  "title": "그냥 흘러넘쳐도 좋아요 :  혼자여서 즐거운 밤의 밑줄 사용법",
  "author": "백영옥 지음"
 },
 {
  "title": "자기계발 수업  : 인류의 성장 열망이 이끌어낸 열 가지 핵심 주제",
  "author": "안나 카타리나 샤프너,옮긴이: 윤희기"
 },
 {
  "title": "목걸이  : 모파상 단편선",
  "author": "원작: 기 드 모파상, 이효성, 배은정"
 },
 {
  "title": "감정 기복이 심한 편입니다만 : 매일 요동치는 감정을 다스리는 최고의 심리 치유법",
  "author": "박한평 지음"
 },
 {
  "title": "꽃샘바람에 흔들린다면 너는 꽃  : 류시화 시집",
  "author": "류시화"
 },
 {
  "title": "오래 보아야 예쁘다 너도 그렇다 : 나를 감싸 안는 따뜻한 시 문장들",
  "author": "나태주 엮음,한아롱 그림"
 },
 {
  "title": "인듀어런스 : 어니스트 섀클런의 위대한 실패",
  "author": "캐롤라인 알렉산더 글,프랭크 헐리 사진,김세중 옮김"
 },
 {
  "title": "이상하고 자유로운 할머니가 되고 싶어",
  "author": "무루 지음"
 },
 {
  "title": "오늘도 좋아하는 일을 하는 중이야 : 불확실한 미래 때문에 그때의 나처럼 힘든 너에게",
  "author": "러닝전도사 안정은"
 },
 {
  "title": "블랙코미디  : 유병재 농담집",
  "author": "유병재 지음"
 },
 {
  "title": "냠냠! 눈사람",
  "author": "아이렘 연구소 편"
 },
 {
  "title": "가족은 꼬옥 안아 주는 거야",
  "author": "박윤경 글,김이랑 그림"
 },
 {
  "title": "나는야 북극곰",
  "author": "햇살과나무꾼 옮김"
 },
 {
  "title": "엄마 도감 : 권정민 그림책",
  "author": "권정민 글·그림"
 },
 {
  "title": "두 사람",
  "author": "이보나 흐미엘레프스카 글·그림,이지원 옮김"
 },
 {
  "title": "씩스틴 : M16",
  "author": "권윤덕 글·그림"
 },
 {
  "title": "알도",
  "author": "존 버닝햄 글·그림,이주령 옮김"
 },
 {
  "title": "길 떠나는 너에게 : 최숙희 그림책",
  "author": "최숙희 지음"
 },
 {
  "title": "경계선  : '나'를 찾아 헤매는 지금,  당신의 이야기",
  "author": "장선우, 장서윤"
 },
 {
  "title": "내가 잘하는 건 뭘까?",
  "author": "유진 글·그림"
 },
 {
  "title": "감정은 무얼 할까?",
  "author": "티나 오지에비츠 글,알렉산드라 자욘츠 그림,이지원 옮김"
 },
 {
  "title": "엄마의 초상화",
  "author": "유지연 지음"
 },
 {
  "title": "섬 위의 주먹",
  "author": "엘리즈 퐁트나유 글,비올레타 로피즈 그림,정원정,박서영 옮김"
 },
 {
  "title": "긴긴밤  : 큰 판형 양장본",
  "author": "루리 글·그림"
 },
 {
  "title": "가만히 들어주었어",
  "author": "코리 도어펠드 글·그림,신혜은 옮김"
 },
 {
  "title": "농부와 도깨비",
  "author": "김목 글,강을순 그림"
 },
 {
  "title": "뽀숑 공주의 신랑 구하기",
  "author": "최향숙, 김화미"
 },
 {
  "title": "두 시간의 값어치",
  "author": "정지인 새로 엮음,최지경 그림"
 },
 {
  "title": "모기는 무서워",
  "author": "강유, 서정해"
 },
 {
  "title": "거울 소동  : 한국 전래 동화",
  "author": "박안나, 이종균"
 },
 {
  "title": "나그네의 거짓말",
  "author": "김미애, 김옥재"
 },
 {
  "title": "코끼리 부우의 모험",
  "author": "차보금, 김윤희"
 },
 {
  "title": "친구 집은 어디일까",
  "author": "이은진, 임지영"
 },
 {
  "title": "세라와 피아노 가방",
  "author": "지경화, 윤희재"
 },
 {
  "title": "우리반 반장이 최고야!",
  "author": "김은중, 박경민"
 },
 {
  "title": "나는야 우리 마을 지킴이",
  "author": "김경희, 윤희동"
 },
 {
  "title": "누가 천하장사가 될까?",
  "author": "고수산나, 김우인"
 },
 {
  "title": "반짝이와 함께 떠난 사물놀이 대모험",
  "author": "정행순, 시은경"
 },
 {
  "title": "불곰의 체육관",
  "author": "조영희, 곽을순"
 },
 {
  "title": "벅스테리아를 찾아서!",
  "author": "이현정, 박지애"
 },
 {
  "title": "할머니의 빈자리",
  "author": "박현숙, 유명희"
 },
 {
  "title": "히렐의 공부법",
  "author": "이영은 새로 엮음,박보라 그림"
 },
 {
  "title": "고슴도치의 멋진 소리",
  "author": "장선혜 글,손근민 그림."
 },
 {
  "title": "사냥꾼을 만난 꼬마곰",
  "author": "앤서니 브라운, 공경희"
 },
 {
  "title": "도깨비 콘서트",
  "author": "다무라 시게루 글·그림,김난주 옮김"
 },
 {
  "title": "해바라기 바위",
  "author": "스토 아사에 ,하타 고시로 ,김난주 옮김"
 },
 {
  "title": "이상한 유리병",
  "author": "신혜은 글,박혜준 그림"
 },
 {
  "title": "엄마,  저리 가!",
  "author": "린 조넬 글,페트라 마터스 그림,조은수 옮김"
 },
 {
  "title": "동동 수제비 둥둥 수제비",
  "author": "유문조 글,박수지 그림"
 },
 {
  "title": "시내로 간 꼬마곰",
  "author": "앤서니 브라운 글.그림."
 },
 {
  "title": "아기두더지의 나들이",
  "author": "장선혜 글,김은주 그림"
 },
 {
  "title": "싫어 싫어",
  "author": "신지윤 글,김영진 그림"
 },
 {
  "title": "무지개 물고기",
  "author": "마르쿠스 피스터 글·그림,공경희 옮김"
 },
 {
  "title": "백화점에 갔어요, ,규칙1단계",
  "author": "김장성 글,이형진 그림,허은미,김세현."
 },
 {
  "title": "복을 타러 간 총각",
  "author": "허은미 글,정승각 그림"
 },
 {
  "title": "열 너머 감감 나라",
  "author": "김장성 글,곽영권 그림"
 },
 {
  "title": "병아리가 태어났어요",
  "author": "이성실 글,김용철 그림"
 },
 {
  "title": "울리와 얼음 기차",
  "author": "신혜은 글,송진헌 그림"
 },
 {
  "title": "인형들의 보물찾기",
  "author": "김장성 글,황성순 그림"
 },
 {
  "title": "옥수수빵과 암탉",
  "author": "허은미 글,한병호 그림"
 },
 {
  "title": "가끔은 제정신 : 우리는 늘 착각속에 산다",
  "author": "허태균 지음"
 },
 {
  "title": "부모라는 낯선 타인  : 나를 알기 위해 부모 공부를 시작합니다",
  "author": "양미영 지음"
 },
 {
  "title": "아름다운 시의 정원에서",
  "author": "교보생명"
 },
 {
  "title": "변비 탐정 실룩",
  "author": "이나영 글,박소연 그림"
 },
 {
  "title": "거울 속으로",
  "author": "장선혜 글,전갑배 그림"
 },
 {
  "title": "원숭이의 낚시",
  "author": "하세가와 세쓰코 글,오시마 에이타로 그림."
 },
 {
  "title": "작은 배의 모험",
  "author": "빈센트 하디 글·그림,김은령 옮김"
 },
 {
  "title": "바람을 찾아간 아기곰",
  "author": "허은미 글,박선호 그림"
 },
 {
  "title": "숲 속 마을의 대소동",
  "author": "박정선 글,신혜원 그림"
 },
 {
  "title": "하늘을 나는 코다리 아저씨",
  "author": "신혜은 글,노정덕 그림"
 },
 {
  "title": "까마귀 형님",
  "author": "이지현 글,이진아 그림"
 },
 {
  "title": "명작동화( CD로 들려주고 책으로 보여주는)",
  "author": "안재영 펴냄"
 },
 {
  "title": "나무와 쇠 장님의 등불",
  "author": "김은정 엮음,서선미 그림"
 },
 {
  "title": "랍비 아키바의 여행",
  "author": "새로  구수희, 최은영"
 },
 {
  "title": "아버지의 유산",
  "author": "서채린 새로 엮음,전병준 그림"
 },
 {
  "title": "임금님의 열매",
  "author": "허지훈 새로 엮음,이상미 그림"
 },
 {
  "title": "일곱 번째 손님 우유 통에 빠진 개구리",
  "author": "정지인 새로 엮음,안은진 그림"
 },
 {
  "title": "포미의 무지개 장갑",
  "author": "아이렘 연구소 편"
 },
 {
  "title": "안성맞춤이로세!",
  "author": "아이렘 연구소 편"
 },
 {
  "title": "나를 맞춰봐!",
  "author": "아이렘 연구소 편"
 },
 {
  "title": "느티마을에 나타난 사자",
  "author": "김유리, 박지훈"
 },
 {
  "title": "나무야,  무슨 생각해?",
  "author": "아이렘 연구소 편"
 },
 {
  "title": "쑤석쑤석 들쑤석 도깨비 집!",
  "author": "이상교, 정숙"
 },
 {
  "title": "바라우미 여우 초등학교",
  "author": "미야자와 겐지, 강진"
 },
 {
  "title": "꺼벙이와 덤벙이의 심부름",
  "author": "임선아, 최희옥"
 },
 {
  "title": "영웅이 된 개구리 참참이",
  "author": "신정민, 윤보영"
 },
 {
  "title": "참송이의 모험",
  "author": "신정민, 심상정"
 },
 {
  "title": "맛있는 파이와 에메랄드 목걸이",
  "author": "서보현, 김형연"
 },
 {
  "title": "코끼리왕의 마지막이사",
  "author": "지경화 글, 김지윤 그림"
 },
 {
  "title": "따귀 한 대",
  "author": "김진락 글,한병아 그림"
 },
 {
  "title": "나르시스",
  "author": "로마 오비디우스 원작, 김진락 글, 홍성용 그림"
 },
 {
  "title": "늑대와 개",
  "author": "라 퐁텐 원작,김진락 글,조명식 그림"
 },
 {
  "title": "생쥐 오총사의 자동차 경주",
  "author": "치사토 타시로 글·그림,김은령 옮김"
 },
 {
  "title": "항해;,여우와 물고기",
  "author": "변우만 새로 엮음,유현성 그림"
 },
 {
  "title": "공주를 구한 삼 형제",
  "author": "안수연 새로 엮음,구반장 그림"
 },
 {
  "title": "거미와 모기와 미치광이",
  "author": "김한별 새로 엮음,권오현 그림"
 },
 {
  "title": "왕의 만찬;,아버지와 다이아몬드",
  "author": "정희용 새로 엮음,안영선 그림"
 },
 {
  "title": "삶은 달걀과 삶은 콩",
  "author": "김선영 새로 엮음,김순영 그림"
 },
 {
  "title": "왕비의 보물",
  "author": "정희용 새로 엮음,김순호 그림"
 },
 {
  "title": "영원한 보물 ;,못생긴 랍비",
  "author": "새로  이민진, 김창희"
 },
 {
  "title": "Who? BTS  : K-pop",
  "author": "강진희, 이혜진"
 },
 {
  "title": "진정한 친구는 누구일까?",
  "author": "장혜경 새로 엮음,김완진 그림"
 },
 {
  "title": "소년이 온다  : 한강 장편소설",
  "author": "한강 지음"
 },
 {
  "title": "소년이 온다  : 한강 장편소설",
  "author": "한강 지음"
 },
 {
  "title": "채식주의자 (리마스터판) : 2024 노벨문학상 수상작가",
  "author": "한강"
 },
 {
  "title": "작은 땅의 야수들 : 김주혜 장편소설",
  "author": "김주혜 지음,박소현 옮김"
 },
 {
  "title": "서랍에 저녁을 넣어 두었다",
  "author": "한강 지음"
 },
 {
  "title": "작별하지 않는다  : 한강 장편소설",
  "author": "한강 지음"
 },
 {
  "title": "흰 - 2024 노벨문학상 수상작가,  한강 소설",
  "author": "한강 (지은이)"
 },
 {
  "title": "희랍어 시간 : 한강 장편소설",
  "author": "한강 지음"
 },
 {
  "title": "여수의 사랑 - 2024 노벨문학상 수상작가,  개정판",
  "author": "한강 (지은이)"
 },
 {
  "title": "이처럼 사소한 것들,오디오북  : 클레어 키건 소설",
  "author": "클레어 키건 지음,홍한별 옮김"
 },
 {
  "title": "파친코 : 이민진 장편소설",
  "author": "이민진 지음,신승미 옮김"
 },
 {
  "title": "파친코",
  "author": "이민진 지음,신승미 옮김"
 },
 {
  "title": "(초등 부모라면 놓쳐서는 안 될) IB 국제 바칼로레아 초등교육  : 세계 인재로 키우는 미래 교육의 대안",
  "author": "재키 윤 지음"
 },
 {
  "title": "건축무한육면각체 : 장용민 장편소설",
  "author": "장용민 지음"
 },
 {
  "title": "건축무한육면각체:   ,장용민 장편소설",
  "author": "장용민 지음."
 },
 {
  "title": "삼체",
  "author": "류츠신 지음,이현아 옮김"
 },
 {
  "title": "삼체",
  "author": "류츠신 지음,허유영 옮김"
 },
 {
  "title": "삼체",
  "author": "류츠신 지음,이현아 옮김"
 },
 {
  "title": "마음의 온도는 몇 도일까요? : 정여민 시집",
  "author": "정여민 시,허구 그림"
 },
 {
  "title": "(어린이를 위한) 그림의 역사",
  "author": "데이비드 호크니,마틴 게이퍼드 지음,로즈 블레이크 그림,신성림 옮김"
 },
 {
  "title": "처음 만나는 초등 고전",
  "author": "김지향 엮음,김바울 그림"
 },
 {
  "title": "그리스 로마 신화",
  "author": "박시연 글,최우빈 그림"
 },
 {
  "title": "그리스 로마 신화",
  "author": "박시연 글,최우빈 그림"
 },
 {
  "title": "뗏목  : 압록강 뗏목 이야기  : 조천현 사진에세이",
  "author": "조천현"
 },
 {
  "title": "푸른 낙엽  : 김유경 소설집",
  "author": "김유경"
 },
 {
  "title": "꽃은 소리내어 웃지 않는다  : 송명화 수필집",
  "author": "송명화"
 },
 {
  "title": "근대의 초상  : 김인환 에세이",
  "author": "김인환"
 },
 {
  "title": "버젓한 아버지에게",
  "author": "후카자와 우시오 지음,이재봉 옮김"
 },
 {
  "title": "악의 꽃",
  "author": "샤를 보들레르 지음,황현산 옮김"
 },
 {
  "title": "메마른 삶",
  "author": "그라실리아누 하무스,옮긴이: 임소라"
 },
 {
  "title": "황금종이",
  "author": "조정래"
 },
 {
  "title": "황금종이",
  "author": "조정래"
 },
 {
  "title": "이효석문학상 수상작품집 2023,전자책",
  "author": "안보윤 외 지음"
 },
 {
  "title": "클림트의 정원으로",
  "author": "김혜진 글·그림"
 },
 {
  "title": "곤충 호텔 그림책",
  "author": "한라경 글,무운 그림"
 },
 {
  "title": "태양을 지키는 아이",
  "author": "마야 룬데 지음,리사 아이사토 그림,손화수 옮김"
 },
 {
  "title": "깡깡깡",
  "author": "이영아 글·그림"
 },
 {
  "title": "냄새 맡은 값",
  "author": "모서현 글·그림"
 },
 {
  "title": "세상의 모든 골목,전자책  : 모퉁이를 돌아 행복을 만났습니다",
  "author": "변종모 지음"
 },
 {
  "title": "내 속에는 나무가 자란다",
  "author": "수마나 로이 지음,남길영,황정하 옮김"
 },
 {
  "title": "41년 만에 배달된 편지",
  "author": "박기석,옮긴이: 정미영"
 },
 {
  "title": "나는 캐나다의 한국인 응급구조사  : 나를 살리러 떠난 곳에서 환자를 살리며 깨달은 것들",
  "author": "김준일 지음"
 },
 {
  "title": "프레너미  : 심아진 장편소설",
  "author": "심아진"
 },
 {
  "title": "펄프헤드  : 익숙해 보이지만 결코 알지 못했던 미국,  그 반대편의 이야기",
  "author": "존 제러마이아 설리번,옮긴이: 고영범"
 },
 {
  "title": "나쁜 책  : 금서기행",
  "author": "김유태"
 },
 {
  "title": "바깥 일기",
  "author": "아니 에르노 지음,정혜용 옮김"
 },
 {
  "title": "돌봄살인",
  "author": "사에 슈이치 지음,안지나 옮김"
 },
 {
  "title": "끝내주는 인생  : 이슬아 산문집",
  "author": "이슬아,사진: 이훤"
 },
 {
  "title": "또 못 버린 물건들  : 은희경 산문",
  "author": "은희경"
 },
 {
  "title": "파견자들,전자자료  : 김초엽 장편소설",
  "author": "김초엽 지음"
 },
 {
  "title": "어머니의 유산",
  "author": "미즈무라 미나에 지음, 송태욱 옮김"
 },
 {
  "title": "레드빈 케이크  : 양선규 연작소설",
  "author": "양선규"
 },
 {
  "title": "한국문학과 그림의 문화사.1, ,민족의 정체성  = ,Korean cultural history of literature and pictures",
  "author": "권정은 지음"
 },
 {
  "title": "깐느로 가는 길  : 차근호 희곡집",
  "author": "차근호"
 },
 {
  "title": "내 식탁 위의 개 : 플로디 윈징게르 장편소설",
  "author": "플로디 윈징게르 지음, 김미정 옮김"
 },
 {
  "title": "이토록 완벽한 실종 : 줄리안 맥클린 장편소설",
  "author": "줄리안 맥클린 지음,한지희 옮김"
 },
 {
  "title": "이름을 부르는 시간  : 최기우 희곡집 5",
  "author": "최기우"
 },
 {
  "title": "집으로 돌아가는 가장 먼 길  : 임성순 여행 에세이",
  "author": "임성순 지음"
 },
 {
  "title": "뉴올리언스에 가기로 했다",
  "author": "글과 사진: 이인규,홍윤이, 홍윤이"
 },
 {
  "title": "노벨문학상과 옮김 이야기",
  "author": "정은귀 외지음"
 },
 {
  "title": "우울한 엄마들의 살롱  = ,The salon for depressed mothers  : 수미 에세이",
  "author": "수미"
 },
 {
  "title": "박물관의 글쓰기  : 전시의 처음부터 끝까지 필요한 글쓰기에 관하여",
  "author": "정명희,이동관,이진민,양성혁,정미연,허형욱,김형배,신다원,박찬희,김형주"
 },
 {
  "title": "탱크,전자자료 : 김희재 장편소설",
  "author": "김희재 지음"
 },
 {
  "title": "아버지 이가 하얗다  : 선욱현 다섯번째 희곡집",
  "author": "선욱현 지음"
 },
 {
  "title": "목소리들  : 이승우 소설집",
  "author": "이승우"
 },
 {
  "title": "나태주의 행복수업",
  "author": "김지수 지음"
 },
 {
  "title": "(사람과 사람 사이를 헤엄치는) 동사책  : 60가지 동사가 만든 삶의 따스한 순간들  : 카피라이터 정철 첫 산문집",
  "author": "정철"
 },
 {
  "title": "맹순 씨네 아파트에 온 새",
  "author": "박임자 글,정맹순 그림"
 },
 {
  "title": "발끝이 바다에 닿으면  : 하승민 장편소설",
  "author": "하승민"
 },
 {
  "title": "죽어나간 시간을 위한 애도  : 김홍신 장편소설",
  "author": "김홍신"
 },
 {
  "title": "기억의 기억들  : 마리야 스테파노바 장편소설",
  "author": "마리야 스테파노바,옮긴이: 박은정"
 },
 {
  "title": "다시 시작하는 경이로운 순간들  : 정은귀 산문",
  "author": "정은귀"
 },
 {
  "title": "결  = ,Grain  : 배매아 첫 소설집",
  "author": "배매아"
 },
 {
  "title": "안녕의 발견  : 김종광 소설",
  "author": "김종광"
 },
 {
  "title": "즐거운 남의 집 : 전월세의 기쁨과 슬픔",
  "author": "이윤석,김정민 공지음"
 },
 {
  "title": "(인문약방에서 내리는) 문학처방전",
  "author": "박연옥 지음"
 },
 {
  "title": "혼자라는 가족",
  "author": "김보리 지음"
 },
 {
  "title": "이제 이혼합니다",
  "author": "가키야 미우 지음,김윤경 옮김"
 },
 {
  "title": "냉이가 아빠에게  : 반려인에게 남긴 강아지의 마음",
  "author": "강덕응 지음"
 },
 {
  "title": "(사람을 잇다 사람이 있다) 삼달다방  : 돕는 사람들을 돕는 공간,  제주 삼달다방 이야기",
  "author": "글쓴이: 난다,류승연,박미리,박옥순,박정경,배경내,여준민,이규식,임종진,조민제,조성일,조형근,지석연,홍은전"
 },
 {
  "title": "공사장 한복판에서 영화를 외치다",
  "author": "노승원 지음"
 },
 {
  "title": "하필 책이 좋아서  : 책을 지나치게 사랑해 직업으로 삼은 자들의 문득 마음이 반짝하는 이야기",
  "author": "김동신,신연선,정세랑 지음"
 },
 {
  "title": "달콤한 픽션  : 최지애 소설집",
  "author": "최지애"
 },
 {
  "title": "내가 감히 너를 사랑하고 있어  : 강지혜 에세이",
  "author": "강지혜"
 },
 {
  "title": "(엉뚱생뚱 엄 변호사의) 너무나 인간적인 변호 일기",
  "author": "엄상익 지음"
 },
 {
  "title": "신착 고통 없는 사랑은 없다 : 정호승의 시가 있는 산문집",
  "author": "정호승 지음"
 },
 {
  "title": "마시지 않을 수 없는 밤이니까요  : 정지아 에세이",
  "author": "정지아 지음."
 },
 {
  "title": "사막아,  사슴아  : 최윤 산문집",
  "author": "최윤"
 },
 {
  "title": "내가 알게 된 모든 것  : 기억하지 못하는 상실,  그리고 회복에 관한 이야기",
  "author": "니콜 정 지음,정혜윤 옮김"
 },
 {
  "title": "조금 불편해도 나랑 노니까 좋지  : 나와 원일이 이야기",
  "author": "김나무"
 },
 {
  "title": "오늘도 당신이 궁금합니다",
  "author": "장은교 지음"
 },
 {
  "title": "고통에 관하여,전자자료  : 정보라 장편소설",
  "author": "정보라 지음"
 },
 {
  "title": "사람을 목격한 사람,전자자료  : 고병권 산문집",
  "author": "고병권 지음"
 },
 {
  "title": "불이 켜진 창문  : 시와 소설,  그림 사이를 거니는 저녁 산책",
  "author": "피터 데이비드슨 지음,정지현 옮김"
 },
 {
  "title": "미치고 흐느끼고 견디고  : 신달자 묵상집",
  "author": "신달자"
 },
 {
  "title": "은둔주의자  : 혼자인 게 좋지만 버림받는 건 두려웠습니다",
  "author": "김도영"
 },
 {
  "title": "바이마르에서 무슨 일이  : 안삼환 장편소설",
  "author": "안삼환"
 },
 {
  "title": "내게 와 어두워진 빛들에게",
  "author": "하재연"
 },
 {
  "title": "기도",
  "author": "수경"
 },
 {
  "title": "시절과 형식  : 김형중 비평집",
  "author": "김형중"
 },
 {
  "title": "의자,  길을 묻다  : 박호선 수필집",
  "author": "박호선"
 },
 {
  "title": "나를 위로해 주는 것들  : 이병일 산문",
  "author": "이병일"
 },
 {
  "title": "그들의 슬픔을 껴안을 수밖에",
  "author": "이브 엔슬러 지음,김은지 옮김"
 },
 {
  "title": "봄벌을 깨우며 : 생태수필",
  "author": "송명규 글·그림"
 },
 {
  "title": "겨울의 언어 : 김겨울 산문집",
  "author": "김겨울 지음"
 },
 {
  "title": "좋아하기 때문에  : 나태주의 인생 수업",
  "author": "나태주"
 },
 {
  "title": "에세이즘",
  "author": "브라이언 딜런,옮긴이: 김정아"
 },
 {
  "title": "일주일에 세 번,  동네문화센터에 놀러 갑니다",
  "author": "정연주 지음"
 },
 {
  "title": "바다",
  "author": "손광성"
 },
 {
  "title": "행간을 걷다  : 김솔 소설",
  "author": "김솔"
 },
 {
  "title": "새벽과 음악  = ,Dawn and music",
  "author": "이제니"
 },
 {
  "title": "우리가 안도하는 사이,전자책 : 김이설 장편소설",
  "author": "김이설 지음"
 },
 {
  "title": "요즘 소설이 궁금한 당신에게  : 이경재 비평에세이",
  "author": "이경재"
 },
 {
  "title": "겨울 데자뷔  : 최유수 에세이",
  "author": "최유수"
 },
 {
  "title": "무탈한 하루  : 다정하게 스며들고 번지는 것에 대하여",
  "author": "강건모"
 },
 {
  "title": "태초의 냄새  : 김지연 소설",
  "author": "김지연"
 },
 {
  "title": "오십50,  이제 결혼합니다 : 본격 만혼 에세이",
  "author": "백지성 지음"
 },
 {
  "title": "선명한 사랑 큰글자도서 : 고수리 산문집",
  "author": "고수리 지음"
 },
 {
  "title": "푸른색 루비콘  : 2023 제17회 김유정문학상 수상작품집",
  "author": "김혜진,김병운,김이정,전성태,조경란,최은영"
 },
 {
  "title": "(비울수록 넓어지는) 내 마음의 크기",
  "author": "원영 지음."
 },
 {
  "title": "아돌프 ;,세실  : 뱅자맹 콩스탕 소설",
  "author": "뱅자맹 콩스탕 지음,이수진 옮김"
 },
 {
  "title": "전혀 다른 열두 세계 : 초단편소설집",
  "author": "이산화 지음"
 },
 {
  "title": "화성과 나  : 배명훈 연작소설집",
  "author": "배명훈"
 },
 {
  "title": "이렇게 작가가 되었습니다  : 쓰기의 기술부터 작가로 먹고사는 법까지 누구도 말해주지 않은 글쓰기 세계의 리얼리티",
  "author": "정아은"
 },
 {
  "title": "두려움은 소문일 뿐이다  : 최현숙 산문",
  "author": "최현숙"
 },
 {
  "title": "이방인의 춤  : 김수우 산문집",
  "author": "김수우"
 },
 {
  "title": "우리에겐 더 많은 돈이 필요하다 : 더 나은 삶을 꿈꾸는 당신을 위한 야망 독려 에세이",
  "author": "토스 기획 지음"
 },
 {
  "title": "머문 자리 : 김산아 소설집",
  "author": "김산아 지음"
 },
 {
  "title": "겨울을 지나가다  : 조해진 소설",
  "author": "조해진 지음."
 },
 {
  "title": "헌치백  = ,Hunchback",
  "author": "이치카와 사오 지음,양윤옥 옮김"
 },
 {
  "title": "골드러시,전자자료  : 서수진 소설집",
  "author": "서수진 지음"
 },
 {
  "title": "내가 생각한 인생이 아니야 : 인생의 가장 큰 선물은 다른 인생",
  "author": "류시화 지음"
 },
 {
  "title": "김홍도,  조선의 산수를 그리다",
  "author": "권혁진"
 },
 {
  "title": "겨울 간식집  : 겨울 간식 테마소설집",
  "author": "박연준,김성중,정용준,은모든,예소연,김지연"
 },
 {
  "title": "특이사항 보고서  : 최도담 장편소설",
  "author": "최도담"
 },
 {
  "title": "낱말의 장면들  : 마음이 뒤척일 때마다 가만히 쥐어보는 다정한 낱말 조각",
  "author": "민바람 글,신혜림 사진"
 },
 {
  "title": "사랑하는 장면이 내게로 왔다  : 영화 바깥으로 이어지는 이야기",
  "author": "서이제,이지수"
 },
 {
  "title": "해방의 밤 : 당신을 자유롭게 할 은유의 책 편지",
  "author": "은유 지음"
 },
 {
  "title": "마주  : 최은미 장편소설",
  "author": "최은미"
 },
 {
  "title": "경계의 풍경이 묻다  : 삶과 죽음 사이에서 발견한 오늘을 위한 질문들",
  "author": "김범석 지음"
 },
 {
  "title": "블러디메리가 없는 세상  : 최제훈 소설집",
  "author": "최제훈"
 },
 {
  "title": "오래된 책 읽기  : 이토록 고요하게 읽을 수 없는 독서산문집",
  "author": "김언"
 },
 {
  "title": "타국에서의 일 년,전자자료  : 이창래 장편소설",
  "author": "이창래 지음,강동혁 옮김"
 },
 {
  "title": "『난장이가 쏘아올린 작은 공』의 카오스모스 수사학",
  "author": "우찬제 지음"
 },
 {
  "title": "나는 백석이다  : 현대  : 모국어로 민족혼과 향토를 지켜낸 민족시인",
  "author": "이동순 지음"
 },
 {
  "title": "우주로 간 고래  : 박지음 장편소설",
  "author": "박지음"
 },
 {
  "title": "무정설법,  자연이 쓴 경전을 읽다",
  "author": "최성현 지음"
 },
 {
  "title": "장애인이 더 많은 세상이라면",
  "author": "박윤영,채준우 공 지음"
 },
 {
  "title": "잡히면 산다  : 검찰 수사관의 미집행자 검거기",
  "author": "최길성 지음"
 },
 {
  "title": "불타는 작품  : 윤고은 장편소설",
  "author": "윤고은"
 },
 {
  "title": "있는 힘껏 산다",
  "author": "정재경 지음"
 },
 {
  "title": "노숙 인색",
  "author": "실뱅 테송 지음,백선희 옮김"
 },
 {
  "title": "잃어버린 사람  : 김숨 장편소설",
  "author": "김숨"
 },
 {
  "title": "서자",
  "author": "바이셴융 지음,김택규 옮김"
 },
 {
  "title": "애프터 라이프  : 한 정신과 의사가 40년을 탐구한 사후세계,  그리고 지금 여기의 삶",
  "author": "브루스 그레이슨 지음,이선주 옮김"
 },
 {
  "title": "있을 법한 모든 것  : 구병모 소설",
  "author": "구병모"
 },
 {
  "title": "그날의 영화  : 롱 테이크 인 베를린",
  "author": "글|사진: 이동준"
 },
 {
  "title": "계절과 음표들  : 마음을 일으키는 힘",
  "author": "최대환"
 },
 {
  "title": "이달의 이웃비  : 박지영 소설집",
  "author": "박지영"
 },
 {
  "title": "미인 1941  : 조두진 장편소설",
  "author": "조두진"
 },
 {
  "title": "머나먼 별들  : 레 민 퀘 단편선",
  "author": "레 민 퀘,옮긴이: 최하나"
 },
 {
  "title": "마음,  스밈  : 김선규 사진 명상 에세이",
  "author": "김선규"
 },
 {
  "title": "어머니를 돌보다  : 의무,  사랑,  죽음 그리고 양가감정에 대하여",
  "author": "린 틸먼 지음,방진이 옮김"
 },
 {
  "title": "김 대리가 죽었대  : 서경희 장편소설",
  "author": "서경희"
 },
 {
  "title": "만남  : 이어령 강인숙 부부의 70년 이야기",
  "author": "강인숙 지음"
 },
 {
  "title": "이청준 평전",
  "author": "이윤옥 지음"
 },
 {
  "title": "내 인생의 플레이리스트  : 프로듀서 김진우의 음악 앨범",
  "author": "김진우 지음"
 },
 {
  "title": "소중한 사람을 위해 우울증을 공부합니다,전자책  : 우울증 환자를 살리는 올바른 대처법",
  "author": "최의종 지음"
 },
 {
  "title": "나는 독립운동의 길을 걷다  : 배우고 나누는 임정학교 이야기",
  "author": "이명필 지음"
 },
 {
  "title": "짓다  : 곽재환 건축론",
  "author": "곽재환 지음"
 },
 {
  "title": "부스",
  "author": "캐런 조이 파울러 지음,서창렬 옮김"
 },
 {
  "title": "포기하지 않는 마음",
  "author": "임혜린 지음"
 },
 {
  "title": "말과 말 아닌 것  : 김나영 비평집",
  "author": "김나영"
 },
 {
  "title": "새뮤얼 스마일즈의 인생 수업  : 오늘을 뜨겁게 살아가게 하는 자기계발서의 원조",
  "author": "새뮤얼 스마일즈 지음,강현규 엮음,김익성 옮김"
 },
 {
  "title": "건전지 엄마",
  "author": "전승배,강인숙 지음"
 },
 {
  "title": "나도 상처 받지 않고 친구도 상처 받지 않는 말하기 연습",
  "author": "강승임 글,김규정 그림"
 },
 {
  "title": "처음 읽는 초한지",
  "author": "Team. StoryG"
 },
 {
  "title": "처음 읽는 초한지",
  "author": "Team. StoryG 지음"
 },
 {
  "title": "설민석의 한국사 대모험",
  "author": "설민석, 스토리박스 공글,정현희 그림"
 },
 {
  "title": "동남아시아 2",
  "author": "고영훈 집필,민병권...외 일러스트"
 },
 {
  "title": "동남아시아 1",
  "author": "이병도 집필,나일영...외 일러스트"
 },
 {
  "title": "동아시아 2",
  "author": "강응천 집필,유현주,임혜경 등 일러스트"
 },
 {
  "title": "남아시아 1",
  "author": "고영훈 집필,박주희...외 일러스트"
 },
 {
  "title": "남아시아 2",
  "author": "김찬완 집필,노성욱...외 일러스트"
 },
 {
  "title": "서남아시아 1",
  "author": "김능우 집필,정주희...외 일러스트"
 },
 {
  "title": "서남아시아 2",
  "author": "김능우 집필,박미정...외 일러스트"
 },
 {
  "title": "서부유럽 1",
  "author": "이종오 집필,박주희...외 일러스트"
 },
 {
  "title": "서부유럽 2",
  "author": "이종오 집필,민병권,유현주 등 일러스트"
 },
 {
  "title": "남부유럽 1",
  "author": "이선필 집필,나일영...외 일러스트"
 },
 {
  "title": "남부유럽 2",
  "author": "이선필 집필,이주윤...외 일러스트"
 },
 {
  "title": "북부유럽 1",
  "author": "홍재웅 집필,민병권...외 일러스트"
 },
 {
  "title": "북부유럽 2",
  "author": "홍재웅 집필,노성욱,임혜경 등 일러스트"
 },
 {
  "title": "동부유럽 1",
  "author": "김신규...외 집필,민병권... 외 일러스트"
 },
 {
  "title": "동부유럽 2",
  "author": "김신규...외 집필,박미정,한차연 등 일러스트"
 },
 {
  "title": "러시아와 이웃나라들 1",
  "author": "황성우 집필,나일영...외 일러스트"
 },
 {
  "title": "러시아와 이웃 나라들",
  "author": "황성우"
 },
 {
  "title": "동아시아",
  "author": "강응천 집필"
 },
 {
  "title": "북부아프리카 1",
  "author": "최진영 집필,이영... 외 일러스트"
 },
 {
  "title": "남아메리카 2",
  "author": "임소라 집필,박주희...외 일러스트"
 },
 {
  "title": "남아메리카 1",
  "author": "임소라 집필,박주희...외 일러스트"
 },
 {
  "title": "중앙아메리카 2",
  "author": "문남권 집필,민병권...외 일러스트"
 },
 {
  "title": "중앙아메리카 1",
  "author": "문남권 집필,박주희...외 일러스트"
 },
 {
  "title": "세계의 탄생 의식과 성년식",
  "author": "권자심 번역"
 },
 {
  "title": "세계의 수확제",
  "author": "고수미 번역"
 },
 {
  "title": "세계의 새해맞이 축제",
  "author": "고수미 번역"
 },
 {
  "title": "세계의 장례의식",
  "author": "권자심 번역"
 },
 {
  "title": "세계의 결혼식",
  "author": "김라 번역"
 },
 {
  "title": "북아메리카 1",
  "author": "박은정 집필,민병권...외 일러스트"
 },
 {
  "title": "북아메리카 2",
  "author": "박은정 집필,홍상미...외 일러스트"
 },
 {
  "title": "중·남부아프리카 2",
  "author": "김광수 집필,민병권...외 일러스트"
 },
 {
  "title": "중·남부아프리카 1",
  "author": "김광수 집필,나일영...외 일러스트"
 },
 {
  "title": "북부아프리카 2",
  "author": "최진영 집필,노성욱... 외 일러스트"
 },
 {
  "title": "오세아니아 2",
  "author": "신봉섭 집필,노성욱...외 일러스트"
 },
 {
  "title": "오세아니아 1",
  "author": "신봉섭 집필,김종엽...외 일러스트"
 },
 {
  "title": "놓지 마 과학!",
  "author": "신태훈,나승훈 글·그림"
 },
 {
  "title": "놓지 마 과학!",
  "author": "신태훈,, 나승훈 공글·그림"
 },
 {
  "title": "만화 Go Go 카카오프렌즈 자연탐사",
  "author": "조주희 글,김정한 그림"
 },
 {
  "title": "만화(다시 만난 세계) 쩌미문 : 타임슬립 판타지 드라마툰",
  "author": "샌드박스스토리키즈 지음"
 },
 {
  "title": "(다시 만난 세계) 쩌미문  : 타임슬립 판타지 드라마툰",
  "author": "기획: 김광현,각본: 오정,김가혜"
 },
 {
  "title": "Who? 페이커  = ,Faker",
  "author": "오기수, 이지은"
 },
 {
  "title": "안녕히계세요",
  "author": "민지인 외 글, 아라 외 그림"
 },
 {
  "title": "연을 쫓는 아이,전자책 : 할레드 호세이니 장편소설",
  "author": "할레드 호세이니 지음,이미선 옮김"
 },
 {
  "title": "쿠키런 서바이벌 대작전 : 안전상식 학습만화",
  "author": "김강현 글,김기수 그림"
 },
 {
  "title": "세계의 종교 축제",
  "author": "김라 번역"
 },
 {
  "title": "뮤지엄 미술치료  : 미술관과 박물관이 품은 치유의 힘",
  "author": "미트라 레이하니 가딤,로렌 도허티 엮음,캐롤린 브라운 트리던,애슐리 하트만,페이지 셰인버그,캐시 덤라오,미트라 레이하니 가딤,미셸 로페즈 토레스,비다 사바기,사라 푸스티,앨리스 가필드,레이첼 십스,스티븐 레가리,클로에 헤이워드,마리 클라팟,로렌 도허티 지음,주하나 옮김"
 },
 {
  "title": "김수경  : 북으로 간 언어학자",
  "author": "이타가키 류타 지음,고영진,임경화 옮김"
 },
 {
  "title": "인공지능 데이터해석학  : 데이터로 인간 읽기",
  "author": "강우규,남영자,정유남,조희련 지음"
 },
 {
  "title": "자기생성과 인지  : 살아있음의 실현",
  "author": "움베르또 R. 마뚜라나,프란시스코 바렐라,옮긴이: 정현주"
 },
 {
  "title": "권력과 사상통제  : 한국은 사상통제의 긴 터널에서 빠져나왔나",
  "author": "김동춘 지음"
 },
 {
  "title": "일본 도시 하층 지역에서의 공공적 실천",
  "author": "박지환 지음"
 },
 {
  "title": "(당장 써먹는) AI 프롬프트 사전",
  "author": "김봉조,라미경 지음"
 },
 {
  "title": "정의로운 도시  : 우리가 살고 있는 도시는 정의로운가?",
  "author": "수전 S. 페인스타인 지음,박인권 옮김"
 },
 {
  "title": "기계 속의 악마  : 생명은 어떻게 물질에 깃드는가",
  "author": "폴 데이비스 지음,류운 옮김"
 },
 {
  "title": "(일상생활 개선으로 정복하는) 역류성식도염",
  "author": "조주영 지음"
 },
 {
  "title": "내가 내 이야기를 시작했을 때  : 여성의 자기 서사",
  "author": "인천대학교 인문학연구소 엮음,김원,김정경,노지승,장영은,조혜진,하인혜,홍인숙 지음"
 },
 {
  "title": "인공지능 관계소통학  : 인공지능 시대 새로운 패러다임: 관계 문맹",
  "author": "이찬규,이유미,문혜진,박소영 지음"
 },
 {
  "title": "제5공화국",
  "author": "강원택 지음"
 },
 {
  "title": "조선시대 양반과 선비  : 삶 그리고 이상",
  "author": "정진영 지음"
 },
 {
  "title": "조선시대 양반과 선비  : 삶 그리고 이상",
  "author": "정진영 지음"
 },
 {
  "title": "불통의 중국몽  : 중국의 '영향력 공작'에 꿀 먹은 한국정치",
  "author": "주재우 지음"
 },
 {
  "title": "뮤지컬의 탄생  = ,The birth of musical  : 변화를 두려워하지 않는 뮤지컬 150년의 역사",
  "author": "고희경 지음"
 },
 {
  "title": "언어에도 빛이 있다면  : 한센병 의학지식과 계몽운동의 교차점에서 미디어",
  "author": "언어"
 },
 {
  "title": "놀이의 심리학  : 잠재성을 일깨우는 놀이치료",
  "author": "정병호 지음"
 },
 {
  "title": "정의와 공정 : 키워드 한국 공론장",
  "author": "목광수 외 공지음"
 },
 {
  "title": "건축의 눈으로 본 동아시아 영화의 미  : <라쇼몽>부터 <기생충>까지,  영화에 담긴 공간 미학",
  "author": "최효식 지음"
 },
 {
  "title": "확장학습 연구  : 아직 존재하지 않는 것에 대한 학습",
  "author": "Yrjö Engeström,역자: 한숭희,최근정,김다슬"
 },
 {
  "title": "한국의 근현대건축  : 다이어그램으로서의 역사  = ,Modern architecture in Korea : a history as diagrams",
  "author": "정인하"
 },
 {
  "title": "(한 권으로 끝내는) 코딩테스트  : with 파이썬  : 네카라쿠배 취업을 위한 완벽 가이드",
  "author": "윤성환 지음"
 },
 {
  "title": "(현업 시니어와 함께하는)임베디드 소프트웨어 베이직 with 라즈베리 파이",
  "author": "이경종,민복기 지음"
 },
 {
  "title": "질적비교분석과 필요조건분석  : Fs",
  "author": "QCA 4.0 소프트웨어와 R의 QCA"
 },
 {
  "title": "(공유성장을 위한 대학체제 대전환을 위하여) 한국 대학체제의 새판 짜기",
  "author": "반상진"
 },
 {
  "title": "한류  : 문화자본과 문화내셔널리즘의 형성",
  "author": "김성윤,김수아,박미영,백원담,이동연,이동준,이종임,이지행,이해수,정종은,조영신,하승우"
 },
 {
  "title": "한 손에 잡히는 모든 상처  : 의료인을 위한 상처치료 가이드",
  "author": "손대구"
 },
 {
  "title": "한국전쟁기 학교와 학생",
  "author": "김상훈 지음"
 },
 {
  "title": "현당극담 읽기",
  "author": "김동현,김재석 편저"
 },
 {
  "title": "파리 도시건축의 역사  = ,A history of the urban architecture of Paris  : 중세와 고전의 시대",
  "author": "임석재 지음"
 },
 {
  "title": "파이썬 플렉스  : 기초통계부터 머신러닝",
  "author": "딥러닝 입문까지"
 },
 {
  "title": "(처음 만나는) 식문화와 푸드 코디네이션",
  "author": "이인선,김혜영(B),최유진,김미란,김은경 지음"
 },
 {
  "title": "태도",
  "author": "이수학,도면: 정여연,정성훈,윤중열,신상의,신산희,송현정,송영교,서수연,남궁정희,김슬기,김수정,김민서,강병현,사진: 홍성훈,이수학,유청오,서은진,남궁선,김슬기,김수정"
 },
 {
  "title": "태도",
  "author": "이수학,도면: 정여연,정성훈,윤중열,신상의,신산희,송현정,송영교,서수연,남궁정희,김슬기,김수정,김민서,강병현,사진: 홍성훈,이수학,유청오,서은진,남궁선,김슬기,김수정"
 },
 {
  "title": "혈관외과학  = ,Textbook of vascular and endovascular surgery",
  "author": "대한혈관외과학회"
 },
 {
  "title": "황금,  불멸의 아름다움  : 유라시아에서 한반도까지,  고고학으로 본 황금 문화의 탄생과 교류",
  "author": "강인욱 지음"
 },
 {
  "title": "표류하는 삶  : 기후변화와 인간 이주 담론",
  "author": "앤드류 볼드윈,조반니 베티니,웬디 브라운,사이먼 달비,브래드 에반스,데이비드 테오 골드버그,클레어 콜브룩,나이젤 클라크,아룬 살다나,라나비르 사마다르,캐서린 E. 루소,가이아 줄리아니,옮긴이: 최지연"
 },
 {
  "title": "화장실 전쟁,전자자료  : 가장 사적이면서도 공적인 공간에서 펼쳐진 특권,  계급,  젠더,  불평등의 정치",
  "author": "알렉산더 K. 데이비스 지음,조고은 옮김"
 },
 {
  "title": "『합부금광명경』 권3 석독구결의 해독과 번역",
  "author": "장경준,권인한,김성주,김지오,문현수,안대현,이용,장윤희,하정수,허인영,황선엽,강서현,성우철,이강혁,이용규,장지혜,최준호"
 },
 {
  "title": "한국고고학 이해  = ,Understanding Korean archaeology",
  "author": "집필자: 장용준,소상영,이형원,조진선,강인욱,이재현,권오영,양시은,서현주,김대환,조성원,윤상덕,주홍규,박성진,정해득"
 },
 {
  "title": "현대 한국어 어휘 빈도 사전",
  "author": "서상규 지음"
 },
 {
  "title": "현대 한국어 어휘 빈도 사전",
  "author": "서상규 지음"
 },
 {
  "title": "탄소중립과 사회전환",
  "author": "정지범 외14"
 },
 {
  "title": "최근 경제학의 10가지 흐름  : 다원적 사회과학의 모색  = ,Ten new currents in economics : a search for a multidisciplinary social science",
  "author": "홍훈,박종현,서한석,이상훈,이태수,황재홍"
 },
 {
  "title": "하지불안증후군  : 참을 수 없는 다리의 불편함",
  "author": "정기영 지음"
 },
 {
  "title": "춤,  언어의 춤  : 노영재 춤 평론집",
  "author": "노영재 지음"
 },
 {
  "title": "한국 초기사 연구  : 고대의 조선과 한국",
  "author": "박대재 지음"
 },
 {
  "title": "흉노와 훈  : 서기전 3세기부터 서기 6세기까지,  유라시아 세계의 지배자들",
  "author": "김현진 지음,최하늘 옮김"
 },
 {
  "title": "한국경제성장사",
  "author": "김낙년 지음"
 },
 {
  "title": "(현재와 미래를 잇는) ESG와 지속가능발전  = ,ESG and sustainable development",
  "author": "안지훈,권영태 지음"
 },
 {
  "title": "크리에이티브 프로그래머  : 프로그래밍에 창의성을 더하는 7가지 사고력",
  "author": "바우테르 흐루네벨트 지음,차건회 옮김"
 },
 {
  "title": "친절한 반도체",
  "author": "선호정"
 },
 {
  "title": "(한 권으로 배우는) 도커 & 쿠버네티스  = ,Docker & Kubernetes  : 컨테이너 개념부터 쿠버네티스를 활용한 배포까지",
  "author": "장철원 지음"
 },
 {
  "title": "한국의 외교정책과 대외관계",
  "author": "김계동,김태균,김태환,김현,김현욱,박영준,배종윤,신범식,신재혁,윤미경,전재성,조동준,조양현,최재철,최진우,한석희 지음"
 },
 {
  "title": "한·미FTA,  글로벌 경제를 향한 비전",
  "author": "육성으로 듣는 경제기적 편찬위원회"
 },
 {
  "title": "철학은 詩가 될 수 있을까  : 리처드 로티 강의록",
  "author": "리처드 로티 지음,박병기,김은미 옮김"
 },
 {
  "title": "해양안보와 미국의 외교정책  = ,Maritime security and U.S",
  "author": "장성일"
 },
 {
  "title": "차세대 융합바이오와 정밀의학",
  "author": "이정승,박재석,심원목,홍석준,김형구,유승범,우충완,김인기,박진형,장서연,박한규,신미경"
 },
 {
  "title": "한국 근현대의 파시즘적 역사인식  = ,A study on the fascist historical perception in modern and contemporary Korea",
  "author": "김종준 지음"
 },
 {
  "title": "탄소 기술관료주의",
  "author": "빅터 샤우 지음,이종식 옮김"
 },
 {
  "title": "조선 경학의 별 심대윤  : 조선의 마지막 실학자 19세기 유학을 재정립하다",
  "author": "김재화 지음"
 },
 {
  "title": "미국과 러시아  : 전쟁의 원인과 평화의 조건",
  "author": "피티림 A. 소로킨 지음,정헌주 옮김"
 },
 {
  "title": "성 김대건 신부 평전",
  "author": "하성래"
 },
 {
  "title": "뇌과학 기반 동기와 학습",
  "author": "김은주 저"
 },
 {
  "title": "좋은 의사 나쁜 의사  : 환자들이 체험으로 말하다",
  "author": "Larry R. Churchill,Joseph B. Fanning,David Schenck,옮긴이: 정영화,이경란"
 },
 {
  "title": "전문가가 본 일본 과학기술의 흐름  = ,Science & technology in Japan",
  "author": "김해곤 지음"
 },
 {
  "title": "전파와 수용  : 韓國文學과 中國文學",
  "author": "금지아"
 },
 {
  "title": "문과생만 할 수 있는 소셜데이터 분석",
  "author": "강정한 엮음"
 },
 {
  "title": "(과학을 기반으로 살펴보는) 초미세먼지,  기후변화 그리고 탄소중립  : 우리는 왜 세 문제를 함께 생각해야 하는가?",
  "author": "송철한 저"
 },
 {
  "title": "단독성들의 사회  : 21세기 경제·테크놀로지·정치·노동·MZ세대 라이프스타일·문화의 숨은 퍼즐",
  "author": "안드레아스 레크비츠 지음,윤재왕 옮김"
 },
 {
  "title": "젠더 스터디  : 주요 개념과 쟁점",
  "author": "캐럴 스미스-로젠버그,케이트 크레헌,로런 벌랜트,아나 삼파이오,칼라 프리먼,엘리자베스 스완슨 골드버그,래윈 코널,제인 맨스브리지,재닛 카스틴,데버라 캐머런,웬디 도니거,앤 파우스토-스털링,루스 A. 밀러,웬디 브라운,조앤 W. 스콧,마이클 워너,호텐스 스필러스,주디스 버틀러,리자이나 M. 슈워츠,데이비드 M. 핼퍼린,샐리 L. 키치, 캐서린 R. 스팀슨,길버트 허트,옮긴이: 김보명,박미선,우효경,윤수련,윤조원,이경란,이진화,이현재,정인경,조혜영,황주영"
 },
 {
  "title": "위험한 책읽기  : '문학소녀'에서 페미니스트까지,  한국 여성 독서문화사",
  "author": "허윤 지음"
 },
 {
  "title": "조경계획론  = ,Landscape planning",
  "author": "권진욱,김건우,김민,김복영,김영민,김영재,김진오,김충식,김현,나성진,민성훈,박찬,손용훈,송기환,신지훈,안병철,안승홍,엄정희,오충현,오형은,이소은,전진형,정해준,조경두,조동길,주신하,최윤의,최희선"
 },
 {
  "title": "기후 소양  = ,Climate literacy",
  "author": "강형일,김대희,박석곤,박성훈,신은주,안삼영,이상석,이은홍,이재은,장동식,천지연,허재선,황혜숙 공저"
 },
 {
  "title": "(누구나 쉽게 배우는) 딥러닝 스타트",
  "author": "박동규"
 },
 {
  "title": "(시와 고사로 들려주는) 그림이야기",
  "author": "권오향 지음"
 },
 {
  "title": "불교 부적의 연구  : 불교 부적의 원류와 한국의 불교 부적",
  "author": "정각 지음"
 },
 {
  "title": "부르주아  : 역사와 문학 사이에서  : 자본주의의 승리와 부르주아의 패배",
  "author": "프랑코 모레티,옮긴이: 조형준"
 },
 {
  "title": "스피노자의 형이상학  : 역량과 합리성",
  "author": "김은주 지음"
 },
 {
  "title": "양심  : 도덕적 직관의 기원",
  "author": "패트리샤 처칠랜드 지음,박형빈 옮김"
 },
 {
  "title": "(인물로 만나는) 전기법칙과 단위  = ,Journey for laws of electricity & electrical units",
  "author": "김기식 편저"
 },
 {
  "title": "우리는 어떻게 연결되어 있는가  : 동아시아 국제관계 전략적 파트너십",
  "author": "서승원 지음"
 },
 {
  "title": "미디어 허스토리 3",
  "author": "박동숙,강혜원,정사강,정영희,이소현,한희정,홍지아,김해원,백지연,이재원,최은경,나은희,최이숙,문현영,김은진,이희은,박소영 지음"
 },
 {
  "title": "리부트 마이 라이프  : 유방암 환자의 재활 이야기",
  "author": "김향연,양은주 지음"
 },
 {
  "title": "존재양식의 탐구  : 근대인의 인류학",
  "author": "브뤼노 라투르 지음,황장진 옮김"
 },
 {
  "title": "연결된 위기  : 우크라이나 전쟁에서 한반도 핵위기까지,  얄타체제의 해체는 무엇을 의미하는가",
  "author": "백승욱 지음"
 },
 {
  "title": "드라마를 읽는 세 가지 키워드  : 포스트휴먼,  신자유주의,  그리고 징후(徵候)",
  "author": "박명진,김강원,김민영,강성애 지음"
 },
 {
  "title": "중국의 위기 대응 정책  : 코로나와의 인민 전쟁",
  "author": "조영남"
 },
 {
  "title": "야누스로 그려진 근대  : 근대와 주체의 지성사",
  "author": "하상복 지음"
 },
 {
  "title": "제복과 수갑  : 긴급조치 시대의 한국 소설",
  "author": "김형중 지음"
 },
 {
  "title": "심리철학",
  "author": "김재권 지음,권홍우,원치욱,이선형 옮김"
 },
 {
  "title": "식민지 교양소설  : 제국-식민지의 불균형 발전과 성장하지 않는 청춘",
  "author": "권은 지음"
 },
 {
  "title": "일제 사진엽서,  식민지 조선을 노래하다",
  "author": "최현식 지음"
 },
 {
  "title": "김지하가 생명이다  : 이재복 비평집",
  "author": "이재복 지음"
 },
 {
  "title": "디지털로 그리는 공간예술",
  "author": "임수연,권양희"
 },
 {
  "title": "지각의 정지  : 주의·스펙터클·근대문화",
  "author": "조너선 크레리 지음,유운성 옮김"
 },
 {
  "title": "제도경제학 1 : 정치경제학에서의 그 위치",
  "author": "존 R. 커먼스 지음,홍훈,최민 옮김"
 },
 {
  "title": "제도경제학 2 : 정치경제학에서의 그 위치",
  "author": "존 R. 커먼스 지음,홍훈,최민 옮김"
 },
 {
  "title": "영웅소설의 활용과 게임 스토리텔링",
  "author": "안기수 지음"
 },
 {
  "title": "위선의 태양  : 러시아 극동의 한인",
  "author": "존 K. 장 지음,박원용 옮김"
 },
 {
  "title": "의사는 윤리적이어야 하는가  : 의사의 권리,  의무,  의료윤리의 한계에 관하여",
  "author": "장동익 지음"
 },
 {
  "title": "자유의 포착  : 낯선 자유의 가능성",
  "author": "김동현 지음"
 },
 {
  "title": "유전자 스위치  = ,The gene switch  : 최신 과학으로 읽는 후성유전의 신비",
  "author": "장연규 지음"
 },
 {
  "title": "역사 인식으로 읽는 고조선사  : 고조선을 둘러싼 한국 상고사 체계에 대한 인식의 시대적 변천과 그 역사적 의미",
  "author": "송호정 지음"
 },
 {
  "title": "음악은 어떻게 통치의 기제가 되었나",
  "author": "이성원 저"
 },
 {
  "title": "사생아 예수  : 예수의 유아기 내러티브에 대한 페미니스트 신학적 해석",
  "author": "제인 셰이버그 지음,변영권 옮김"
 },
 {
  "title": "위정척사",
  "author": "노대환 지음"
 },
 {
  "title": "우크라이나와 러시아",
  "author": "폴 대니어리 지음,허승철 옮김"
 },
 {
  "title": "노인을 위한 의학은 있다  : 고령자진료의 바이블",
  "author": "히구치 마사야,우에무라 타케시, 김성혁"
 },
 {
  "title": "의료산책  : 법의학자,  생명의 가치와 윤리를 묻다",
  "author": "김장한 지음"
 },
 {
  "title": "서양 유토피아의 흐름",
  "author": "박설호 지음"
 },
 {
  "title": "영아기 뇌성마비  : 조기 성장",
  "author": "발달의 최적화를 위한 목표화된 활동"
 },
 {
  "title": "(입문자를 위한) 최소한의 경제학  = ,Fundamental economics",
  "author": "홍기훈,류지예 지음"
 },
 {
  "title": "김정은 시대 북한 문학사",
  "author": "김성수"
 },
 {
  "title": "법 이야기",
  "author": "오호택"
 },
 {
  "title": "몬테소리 교육의 이론과 실제",
  "author": "문창숙 지음"
 },
 {
  "title": "잃어버린 한국의 주택들  = ,In search of lost Korean houses",
  "author": "서재원"
 },
 {
  "title": "주희朱熹의 공부론과 교육철학  = ,Zhu Xi's philosophy of learning and education",
  "author": "황금중 저"
 },
 {
  "title": "디자인 거버넌스  : 케이브 실험  : 영국의 공공 개입 도시·건축 디자인 사례",
  "author": "매튜 카르모나,클라우디오 드 매갈헤스,루시 나타라잔 공저,김지현,백경현,조현지,한동호 공역"
 },
 {
  "title": "(알기 쉬운) 연금학  = ,Introduction to pensions",
  "author": "성주호,강영선,민주영,박준범,정도영"
 },
 {
  "title": "디지털 교육의 이해  = ,Understanding of digital education",
  "author": "정제영,계보경,김갑수,박보람,박휴용,전우천,정영식,조헌국,최숙영,하민수"
 },
 {
  "title": "(바디워커를 위한) 부항요법 실용지침서",
  "author": "Ilkay Zihni Chirali,옮긴이: 양기영 외"
 },
 {
  "title": "(시니어 건강을 위한) 운동 지침서",
  "author": "Danielle R. Bouchard,옮긴이: 김경희,김종근,최대민,추연경"
 },
 {
  "title": "한국 군사전략의 변화와 발전  = ,The Republic of Korea national military strategy : evolution and development",
  "author": "김희수 지음"
 },
 {
  "title": "한국 불교시의 기원  : 의상과 원효 그리고 균여",
  "author": "서철원 지음"
 },
 {
  "title": "한국 근대사 연구의 쟁점",
  "author": "한승훈,양진아,김기성,김헌주,김제정,예지숙,홍종욱,한혜인,양지혜,김정인,김주용,조형열,소현숙,염복규,정병욱,이동훈 지음"
 },
 {
  "title": "컴퓨터 밑바닥의 비밀  : 컴퓨터 시스템의 본질을 알면 코드의 실마리가 보인다",
  "author": "루 샤오펑 지음,김진호 옮김"
 },
 {
  "title": "한국어,  코퍼스,  그리고 자연언어 처리",
  "author": "황화상 지음"
 },
 {
  "title": "판소리의 역사",
  "author": "정병헌"
 },
 {
  "title": "포스트텔레비전 : 한국 텔레비전의 문화적 정경 읽기",
  "author": "이기형 외지음"
 },
 {
  "title": "포스트휴먼과 로보데우스  : 초지능 AI의 현재와 미래",
  "author": "용환승 지음"
 },
 {
  "title": "포와유람기와 근대 하와이 여행기",
  "author": "안예리,신익철,조융희,서승희 역주"
 },
 {
  "title": "프런트엔드 개발자를 위한 테스트 가이드 : 셀레늄,  사이프러스,  퍼피티어,  플레이라이트 오픈소스 테스트 자동화 프레임워크 교과서",
  "author": "에란 킨스브루너 지음,김완섭 옮김"
 },
 {
  "title": "책과 도서관  : 불멸의 기호학",
  "author": "윤희윤"
 },
 {
  "title": "韓國漢字字典",
  "author": "檀國大學校 東洋學硏究院 編"
 },
 {
  "title": "한반도 국제정치의 비극  : 동북아 패권경쟁과 한국의 선택",
  "author": "전봉근"
 },
 {
  "title": "하타의 보석목걸이  : 산스크리뜨 번역과 역주",
  "author": "M. L. Gharote,Parimal Devnath,Vijay Kant Jha 저,박영길 역주"
 },
 {
  "title": "황금전설  : 성인들의 이야기",
  "author": "야코부스 데 보라지네 지음,변우찬 옮김"
 },
 {
  "title": "피에르 비레  : 종교개혁의 천사",
  "author": "레베카 쉬츠 지음,박경수 옮김"
 },
 {
  "title": "차세대 반도체",
  "author": "석민구,신창환,권석준 지음"
 },
 {
  "title": "해양실크로드 문명사  : 유럽 이전의 바닷길  = ,The history of ocean silkroad : its civilizations before European arrival",
  "author": "주강현"
 },
 {
  "title": "한국의 성장과정과 미국",
  "author": "한국아메리카학회 편,임성호,이유정,염철현,이수영,현영찬,채진원,송경재,서정건,김춘희,송낙원,김수연 지음"
 },
 {
  "title": "한국영화역사  = ,The history of Korean cinema  : 1945-2016",
  "author": "정태수 지음"
 },
 {
  "title": "그림으로 이해하는 건축법  = ,Illustrated explanation legal issues concern building environment",
  "author": "이재인 저"
 },
 {
  "title": "선을 넘은 여성들  : 영구 르네상스 여성 작가들",
  "author": "이진아 지음"
 },
 {
  "title": "웹툰,  시대를 읽다",
  "author": "서은영"
 },
 {
  "title": "인공지능,  주식투자 좀 부탁해 : 입문자를 위한 파이썬 주식 예측 자동 매매 프로그램 만들기",
  "author": "곽경일 지음"
 },
 {
  "title": "웹툰 클립스튜디오 2",
  "author": "조지훈 저"
 },
 {
  "title": "인간은 어떻게 노동자가 되었나  : 처음 쓰는 일의 역사",
  "author": "얀 뤼카선 지음,전소영 옮김"
 },
 {
  "title": "(영화와 함께하는) 긍정심리와 인간관계  = ,The positive psychological impact and human relationships through movies",
  "author": "김순향,이재형 공저"
 },
 {
  "title": "지봉 이수광이 바라본 세계  : 『지봉유설』의 외국을 중심으로",
  "author": "이수광 지음,박세욱 주해"
 },
 {
  "title": "그림으로 배우는 구글 클라우드 101  : 클라우드 개발자와 아키텍트를 위한 101가지 GCP 솔루션",
  "author": "프리양카 베르가디아 지음,이준호 옮김"
 },
 {
  "title": "예술가의 연인들",
  "author": "이태주 지음"
 },
 {
  "title": "(이종선 관장이 말하는) 이건희 컬렉션  : 어느 수집가의 찬란한 결실  = ,Lee Kun-hee collection : a collector's splendid achievement",
  "author": "이종선"
 },
 {
  "title": "채소 여행기  : 오늘 먹은 채소는 어디에서 왔을까",
  "author": "애덤 알렉산더, 최지은"
 },
 {
  "title": "이 도시를 사는 법 = ,Living in this City",
  "author": "어반북스 편집부 편"
 },
 {
  "title": "오리들",
  "author": "케이트비턴, 김희진 옮김"
 },
 {
  "title": "사람이 사는 미술관",
  "author": "박민경 지음"
 },
 {
  "title": "스티브 잡스는 왜 오징어 게임을 죽였을까?  : 4일 만에 이해하는 IT 지식",
  "author": "조성호 지음"
 },
 {
  "title": "신화로 즐기는 품질 여행  : 그리스신화를 품질의 관점에서 해석한 최초의 책",
  "author": "한재훈 지음"
 },
 {
  "title": "스몰 트라우마  : 삶의 면역을 기르는 자기 돌봄의 심리학",
  "author": "멕 애럴 지음,박슬라 옮김"
 },
 {
  "title": "영화관에 간 약사  : 약사가 들려주는 영화 속 미스터리한 14가지 약물 사건  : 우리 일상과 밀접한 약 이야기",
  "author": "송은호 지음"
 },
 {
  "title": "(알고 보면 흥미로운)클래식 잡학사전",
  "author": "정은주 지음"
 },
 {
  "title": "미래 관찰자의 살아 있는 아이디어",
  "author": "서울대학교 국가미래전략원 편저"
 },
 {
  "title": "추리소설로 철학하기  : 에드거 앨런 포에서 정유정까지",
  "author": "백휴 지음"
 },
 {
  "title": "파서블  : 일상 기록을 통해 꿈을 현실로 만드는 법",
  "author": "김익한 지음"
 },
 {
  "title": "나에겐 상처받을 이유가 없다 : 자기밖에 모르는 사람들에게 휘둘리지 않고 나를 존중하는 삶의 시작",
  "author": "원은수 지음"
 },
 {
  "title": "삼국지 경영학 수업",
  "author": "다케우치 요시오,가와사키 아쓰시 지음,박재영 옮김"
 },
 {
  "title": "더 나은 나는 매일의 작은 습관으로 만들어집니다  : 내 인생을 변화시키는 작은 습관의 힘",
  "author": "장근영 지음"
 },
 {
  "title": "내향인 개인주의자 그리고 회사원  : 나만의 방식을 지키며 최고의 인재로 성장하는 법",
  "author": "조준호,김경일"
 },
 {
  "title": "현자들의 죽음 : 소크라테스에서 붓다까지",
  "author": "고미숙 지음"
 },
 {
  "title": "어떻게 극단적 소수가 다수를 지배하는가  : 우리의 민주주의가 한계에 도달한 이유",
  "author": "스티븐 레비츠키,대니얼 지블랫 지음,박세연 옮김"
 },
 {
  "title": "생각 중독,전자자료  : 불안과 후회를 끊어내고 오늘을 사는 법",
  "author": "닉 트렌튼 지음,박지선 옮김"
 },
 {
  "title": "지적 호기심을 위한 뇌과학 만화",
  "author": "이즐라 지음"
 },
 {
  "title": "고통 구경하는 사회",
  "author": "김인정 지음"
 },
 {
  "title": "(24가지 수업,  생활 교육 고민을 현장 사례로 풀어낸) 교사의 고민에 그림책이 답하다  : 다양한 문제와 고민을 끌어안고 있는 지치고 힘든 교사들을 위해 쉽고 재미있게 풀어낸 그림책 활용 처방전",
  "author": "그림책 아틀리에 36.5 지음"
 },
 {
  "title": "오늘 몇 번의 동의를 구했나요?  : 건강한 관계를 위한 경계 존중 수업",
  "author": "오승현 지음"
 },
 {
  "title": "조선이 만난 아인슈타인  : 100년 전 우리 조상들의 과학 탐사기",
  "author": "민태기 지음"
 },
 {
  "title": "사피엔솔로지  = ,Sapiensology  : 호모사피엔스가 지구의 지배종이 될 때까지의 거의 모든 역사",
  "author": "송준호 지음"
 },
 {
  "title": "내 가게를 위한 브랜딩은 달라야 합니다",
  "author": "정나영 지음"
 },
 {
  "title": "어른을 키우는 어른을 위한 심리학",
  "author": "하지현 지음"
 },
 {
  "title": "문과 남자의 과학 공부 : 나는 무엇이고 왜 존재하며 어디로 가는가?",
  "author": "유시민 지음"
 },
 {
  "title": "판결 너머 자유  : 분열의 시대,  합의는 가능한가",
  "author": "김영란 지음"
 },
 {
  "title": "범죄사회  : 안전한 삶을 위해 알아야 할 범죄의 모든 것",
  "author": "정재민"
 },
 {
  "title": "세상은 왜 다른 모습이 아니라 이런 모습일까?",
  "author": "김범준 지음"
 },
 {
  "title": "호모트래블쿠스의 지리답사기  : 여행하는 인간  : 호모트래블쿠스,  실질적인 답사와 여행의 경험을 통해 다채로운 주제와 시각을 담다",
  "author": "정은혜,손유찬,오지은,정예지"
 },
 {
  "title": "바칼로레아 철학 수업 = ,Le Baccalaureat : 논리적 사고를 위한 프랑스식 인문학 공부",
  "author": "사카모토 타카시 지음,곽현아 옮김"
 },
 {
  "title": "대장간 이야기 : 첨단 기술의 원점을 찾아서",
  "author": "정진오 지음"
 },
 {
  "title": "위기의 역사",
  "author": "오건영 지음,안병현 그림"
 },
 {
  "title": "신비 섬 제주 유산  : 아는 만큼 보이는 제주의 역사·문화·자연 이야기",
  "author": "고진숙 지음"
 },
 {
  "title": "마이크로 리추얼 : 사소한 것들의 힘",
  "author": "장재열 지음"
 },
 {
  "title": "매일 숙면,전자자료  : 못 자는 이유부터 잘 자는 방법까지",
  "author": "주은연 지음"
 },
 {
  "title": "경제머리가 필요한 순간",
  "author": "한진수 지음"
 },
 {
  "title": "선면화의 세계",
  "author": "이인숙 지음"
 },
 {
  "title": "월급쟁이로 살 때는 미처 몰랐던 것들  : 파이어족 2년이 가르쳐준 부와 자본주의,  그리고 나 자신에 대한 작은 깨달음",
  "author": "최성락 지음"
 },
 {
  "title": "(2014-2024) 세월호 그 후 10년  = ,10 years after the sinking of the Sewol ferry  : 잊지 않겠습니다  : 김정용 사진집",
  "author": "김정용"
 },
 {
  "title": "나 없이는 존재하지 않는 세상  : 카를로 로벨리의 기묘하고 아름다운 양자 물리학",
  "author": "카를로 로벨리 지음,김정훈 옮김"
 },
 {
  "title": "불안이 많은 아이 : 아이 스스로 일어서는 힘을 길러주는 방법",
  "author": "이다랑 지음"
 },
 {
  "title": "악마는 잠들지 않는다  : 일상화된 재난의 시대를 살아가는 법",
  "author": "줄리엣 카이엠,옮긴이: 김효석,이승배,류종기"
 },
 {
  "title": "흙으로 빚은 순박함,  우리 옹기  : 전통과 현대를 잇는 도예가 조정현의 옹기 이야기",
  "author": "이윤경"
 },
 {
  "title": "최소한의 과학 공부,전자자료  : 볼 것 많은 요즘 어른을 위해 핵심 요약한 과학 이야기",
  "author": "배대웅 지음"
 },
 {
  "title": "(CIA 분석가가 알려 주는) 가짜 뉴스의 모든 것",
  "author": "신디 L. 오티스 지음,박중서 옮김"
 },
 {
  "title": "눈부신 심연 : 깊은 바다에 숨겨진 생물들,  지구,  인간에 관하여",
  "author": "헬렌 스케일스 지음,조은영 옮김"
 },
 {
  "title": "(최초의 소설) 시누헤 이야기,전자자료  : 국내 최초 고대 이집트어 원전 완역본  = ,(The) Story of Sinuhe : the first novel of ancient Egypt",
  "author": "유성환 옮김"
 },
 {
  "title": "병원의 인문학  : 병원의 역사와 의미에 대한 인문적 탐구",
  "author": "여인석,김성수,김영수,신규환,이현숙 지음"
 },
 {
  "title": "메이커 메타인지의 힘  : 인공지능 시대,  대체 불가능한 존재가 되는 법",
  "author": "구본권 지음"
 },
 {
  "title": "옛 그림으로 본 조선",
  "author": "최열 지음"
 },
 {
  "title": "양봉 바이블  : 벌과 꿀에 대한 모든 것  : 양봉의 역사부터 꿀벌의 생태,  꿀로 만드는 식음료 레시피까지",
  "author": "양봉 바이블 편집위원회,옮긴이: 방경오"
 },
 {
  "title": "차이나는 클라스",
  "author": "김정욱 글,미늉킴 그림"
 },
 {
  "title": "생각 설계자  : 당신의 싱킹을 디자인하라!",
  "author": "권지은 저"
 },
 {
  "title": "(유홍준의)한국미술사 강의 = ,Story of Korean art",
  "author": "유홍준 지음"
 },
 {
  "title": "우주전쟁 2",
  "author": "브래드 버건 지음,최지숙 옮김"
 },
 {
  "title": "한국여지승람 = ,Times-spaces of Korean heritage",
  "author": "문사철 지음"
 },
 {
  "title": "한국의 미술들  : 개항에서 해방까지",
  "author": "김영나 지음"
 },
 {
  "title": "날씨의 음악",
  "author": "이우진 지음"
 },
 {
  "title": "2분의 1 : 인생 반전을 일으키는 절반의 철학",
  "author": "유영만 지음"
 },
 {
  "title": "소녀들의 감정 수업  : 21세기 젊은 여성을 위한 생존 심리학",
  "author": "타라 포터 지음,백지선 옮김"
 },
 {
  "title": "카메라로 지구를 구하는 방법  : 환경 다큐 피디들이 전하는 기후 위기 이야기",
  "author": "김가람,조민조,김진호,구민정,손승우,이도경,강민아,노광준"
 },
 {
  "title": "평등에 숨겨진 이야기",
  "author": "황규성 글"
 },
 {
  "title": "부동산과 정치  : 문재인 정부의 좌절과 한국사회의 과제",
  "author": "김수현 지음"
 },
 {
  "title": "가부장 자본주의 : 여성과 남성은 왜 각각 불행한가",
  "author": "폴린 그로장 지음,배세진 옮김"
 },
 {
  "title": "동물이 만드는 지구 절반의 세계",
  "author": "장구 지음"
 },
 {
  "title": "처음 시작하는 정치 공부",
  "author": "박정원 지음"
 },
 {
  "title": "(삼국유사가 품은) 식물 이야기",
  "author": "안진흥 지음"
 },
 {
  "title": "외로움의 습격",
  "author": "김만권 지음"
 },
 {
  "title": "혼자여도 괜찮아  : 요즘 어른을 위한 혼자 있는 시간의 힘",
  "author": "한창욱 지음"
 },
 {
  "title": "이야기 수업 영화감독 육상효와 함께하는 시나리오 쓰기",
  "author": "육상효"
 },
 {
  "title": "전자자료 ;,그래서 우리는 음악을 듣는다 : 지브리 음악감독과 뇌과학자의 이토록 감각적인 대화",
  "author": "히사이시 조,요로 다케시 공지음,이정미 옮김"
 },
 {
  "title": "음악은 어떻게 우리의 감정을 자극하는가",
  "author": "박진우 지음"
 },
 {
  "title": "화폐의 미래  : 디지털 혁신이 어떻게 돈과 금융을 바꾸고 있는가",
  "author": "에스와르 프라사드,옮긴이: 이영래"
 },
 {
  "title": "내 안의 엑스터시를 찾아서  : 종교 이후의 종교",
  "author": "성해영 지음"
 },
 {
  "title": "다윈의 식물들",
  "author": "신현철 지음"
 },
 {
  "title": "궁금하고 알아보면 재미있는 한국어 이야기",
  "author": "이창덕,조형일,강남욱"
 },
 {
  "title": "모던 빠리  : 예술의 흐름을 바꾼 열두 편의 전시",
  "author": "박재연 지음"
 },
 {
  "title": "맛있는 지중해식 레시피",
  "author": "김형미,이지원,이승연,이돈구 공지음"
 },
 {
  "title": "철학은 날씨를 바꾼다  : 삶을 쓰다듬는 위안의 책",
  "author": "서동욱 지음"
 },
 {
  "title": "대한민국 교육트렌드 2024  : 한국 교육을 움직이는 20가지 키워드",
  "author": "교육트렌드2024 집필팀,김진경,임선빈,김차명,양희준,정대수,김현수,한희정,이윤경,이상우,송대헌,유재,온정덕,이상수,성기선,김성천,김용,이혜진,이재남,이주영"
 },
 {
  "title": "자유의 도시,  올드 상하이",
  "author": "김양수 지음"
 },
 {
  "title": "(제2의 뇌)장 혁명 : 깨끗한 장이 병을 치유한다",
  "author": "김나영 지음"
 },
 {
  "title": "펜화로 읽는 사찰  : 아는만큼 보이는 사찰 펜화기행",
  "author": "글· 김유식"
 },
 {
  "title": "펜화로 읽는 사찰 : 아는만큼 보이는 사찰 펜화기행",
  "author": "김유식 글·그림"
 },
 {
  "title": "여행자의 성당 공부  : 유럽 성당 방문자를 위한 맞춤형 지식 교양서",
  "author": "신양란,사진: 오형권"
 },
 {
  "title": "일본에 노벨과학상이 많은 진짜 이유",
  "author": "강철구 지음"
 },
 {
  "title": "이름보다 오래된",
  "author": "문선희 글·사진"
 },
 {
  "title": "감정의 피부가 약한 사람들을 위한 책  : 현대인의 경계성 성격장애에 관한 완벽한 가이드",
  "author": "제럴드 J. 크리스먼,할 스트라우스 지음,이미정 옮김"
 },
 {
  "title": "아주 일상적인 철학  : 마음을 힘들게 하는 생각 습관 벗어나기",
  "author": "박은미 지음"
 },
 {
  "title": "엄청나게 중요하고 믿을 수 없게 친근한 경제  : 경제 뉴스 앞에 작아지는 이들을 위해",
  "author": "베스 레슬리,조 리처즈 지음,임경은 옮김"
 },
 {
  "title": "의료쇼핑,  나는 병원에 간다  : 의사,  환자,  가족이 병을 만드는 사회",
  "author": "최연호 지음"
 },
 {
  "title": "알레르기의 시대 : 자극적인 시대,  예민한 몸으로 살아가는 우리 모두를 위한 책",
  "author": "테리사 맥페일 지음,장혜인 옮김"
 },
 {
  "title": "하루 한 권,  뇌과학",
  "author": "이쿠타 사토시 지음,김진아 옮김"
 },
 {
  "title": "미네르바의 올빼미  : 서구 정치사상의 전통",
  "author": "제프리 에이브럼슨 지음,김대근 옮김"
 },
 {
  "title": "당신의 언어 나이는 몇 살입니까?",
  "author": "이미숙 지음"
 },
 {
  "title": "자본 질서  : 긴축이 만든 불평등의 역사",
  "author": "클라라 E. 마테이 지음,임경은 옮김"
 },
 {
  "title": "모던 키친 : 농장 공장 주방",
  "author": "박찬용 지음"
 },
 {
  "title": "한자 서예의 미 : 장쉰의 미학 강의",
  "author": "장쉰 지음,김윤진 옮김"
 },
 {
  "title": "사후 세계를 여행하는 모험가를 위한 안내서",
  "author": "켄 제닝스 지음,고현석 옮김"
 },
 {
  "title": "한국여지승람",
  "author": "문사철 지음"
 },
 {
  "title": "한국여지승람 = ,Times-spaces of Korean heritage",
  "author": "문사철 지음"
 },
 {
  "title": "페미니즘들  : 여성의 자유와 해방에 관한 지구사",
  "author": "루시 딜랩 지음,송섬별 옮김"
 },
 {
  "title": "스포츠 다큐 : 죽은 철인의 사회",
  "author": "정영재 지음"
 },
 {
  "title": "우리 아이가 ADHD라고요? : 우당탕탕 아이를 키우는 교사 엄마의 좌충우돌 육아 가이드",
  "author": "이사비나 지음"
 },
 {
  "title": "지구를 살리는 기발한 생각 10,전자책  : 기후위기 탈출로 가는 작지만 놀라운 실천들",
  "author": "박경화 지음"
 },
 {
  "title": "세컨드 펭귄",
  "author": "임승현 지음"
 },
 {
  "title": "장벽 너머  : 사라진 나라,  동독 1949-1990  : 인류사에 없던 새로운 국가를 꿈꾼 이들에 대한 연민 어린 이야기",
  "author": "카트야 호이어 지음,송예슬 옮김"
 },
 {
  "title": "슈퍼 스페이스 실록,전자자료  : 너의 뇌에 별을 넣어줄게",
  "author": "곽재식 지음,김듀오 그림"
 },
 {
  "title": "빨대사회 : 사기범죄 천국의 도래",
  "author": "모성준 지음"
 },
 {
  "title": "느리게 나이 드는 습관 : 노년내과 의사가 알려주는 감속노화 실천법",
  "author": "정희원 지음"
 },
 {
  "title": "당뇨병의 정석",
  "author": "대한당뇨병학회 지음"
 },
 {
  "title": "작곡가 백영호  : 동백아가씨의 영원한 연인",
  "author": "백경권"
 },
 {
  "title": "여행의 끝 위스키  = ,Whisky,  the end of the journey  : 마케터의 시선으로 본 스코틀랜드 증류소",
  "author": "정보연 지음"
 },
 {
  "title": "플라스틱 게임 : 쓰는 시간 5초 썩는 시간 500년,  애증의 플라스틱 추적기",
  "author": "신혜정,김현종 공지음"
 },
 {
  "title": "사라진 홍콩",
  "author": "류영하 지음"
 },
 {
  "title": "포르쉐를 타다,  오타니처럼  : 덕질에 빠진 이 부장 이야기",
  "author": "이재익 지음"
 },
 {
  "title": "텀블러로 지구를 구한다는 농담",
  "author": "알렉산더 폰 쇤부르크 지음,이상희 옮김"
 },
 {
  "title": "스무 살의 마음 연습,전자자료  : 숨과 함께하는 온전함으로의 여행",
  "author": "에릭 B. 룩스 지음,김완두 외 옮김"
 },
 {
  "title": "옷을 입다 패션을 만들다  : 패션 디자이너의 특별한 옷 이야기",
  "author": "정연이 지음"
 },
 {
  "title": "재생산 유토피아  : 인공자궁과 출생의 미래에 대한 사회적·정치적·윤리적·법적 질문",
  "author": "클레어 혼 지음,안은미 옮김"
 },
 {
  "title": "(세계지도를 펼치면) 돈의 흐름이 보인다",
  "author": "박정호 지음"
 },
 {
  "title": "재일조선인미술사 1945-1962  : 미술가들과 표현 활동의 기록",
  "author": "백름 지음,노유니아,정성희 옮김"
 },
 {
  "title": "가짜 사랑 권하는 사회 : 진짜 사랑을 잊은 한국 사회,  더 나은 미래로 어떻게 나아갈 것인가?",
  "author": "김태형 지음"
 },
 {
  "title": "챗GPT의 거짓말  : 인공지능의 약점과 거짓말에 각성하라",
  "author": "트렌드연구소"
 },
 {
  "title": "은유가 바꾸는 세상",
  "author": "김용규,김유림 공지음"
 },
 {
  "title": "지리학자의 열대 인문여행  : 야만과 지상낙원이라는 편견에 갇힌 열대의 진짜 모습을 만나다",
  "author": "이영민 지음"
 },
 {
  "title": "정상이라는 환상  : 인간성을 외면한 물질주의 사회의 모순과 치유",
  "author": "가보 마테,대니얼 마테 지음,조용빈 옮김"
 },
 {
  "title": "연금에 대해 말하지 않는 것들  : 30대 기자와 60대 연금학자가 주고받은 한국인의 노후 이야기",
  "author": "전혜원,오건호"
 },
 {
  "title": "이토록 멋진 인생이라니  : 모리가 화요일에 다하지 못한 마지막 이야기",
  "author": "모리 슈워츠 지음,공경희 옮김"
 },
 {
  "title": "타인의 고통에 응답하는 공부",
  "author": "김승섭 지음"
 },
 {
  "title": "옥시토신 이야기  : 몸과 마음을 아우르는 특별한 치유의 힘  : 삶의 태도를 바꾸고,  더 나은 내가 되고 싶다면 도파민 파밍에서 옥시토신 라이프스타일로!",
  "author": "전용관 지음"
 },
 {
  "title": "구로베 저편의 목소리  : 구로베 협곡에 흐르는 조선인의 피와 땀 그리고 눈물  = ,The voice from the bottom of Kurobiver : Kurobe third dam and Korean works",
  "author": "고노가와 준코,호리에 세쓰코,우치다 스에노 지음,박은정,안영신 옮김"
 },
 {
  "title": "선택한다는 착각",
  "author": "리처드 쇼튼 지음,이애리 옮김"
 },
 {
  "title": "이토록 다정한 공부  : 어른에게도 성교육이 필요하다",
  "author": "김항심 지음"
 },
 {
  "title": "싸이코 패밀리라도 괜찮아  : 어느 조울증 가족이 정신질환과 동행하는 법",
  "author": "구술: 고직한,김정희,인터뷰 진행·정리: 이범진"
 },
 {
  "title": "산사에서 찾은 보물 이야기 : 한국불교 보물 50선",
  "author": "이분희 지음"
 },
 {
  "title": "좋아하는 건축가 한 명쯤",
  "author": "장정제 지음"
 },
 {
  "title": "프랑스를 만든 나날,  역사와 기억",
  "author": "이용재,권윤경,박용진,박효근,성백용,송기형,이성재,이영림,이혜민,임승휘,전수연,홍용진 지음"
 },
 {
  "title": "읽지 못하는 사람들  : 우리의 인간다움을 완성하는 읽기와 뇌과학의 세계",
  "author": "매슈 루버리 지음,장혜인 옮김"
 },
 {
  "title": "팬덤의 시대",
  "author": "마이클 본드 지음,강동혁 옮김"
 },
 {
  "title": "아이를 움직이는 한 줄 고전의 힘,전자자료  : 아이가 내 마음 같지 않을 때",
  "author": "이은정 지음"
 },
 {
  "title": "볼트와 너트,  세상을 만든 작지만 위대한 것들의 과학",
  "author": "로마 아그라왈 지음,우아영 옮김"
 },
 {
  "title": "당신의 방에 아무나 들이지 마라,전자자료  : 불편한 사람들을 끊어내는 문단속의 기술",
  "author": "스튜어트 에머리,아이반 마이즈너,더그 하디 공지음,신봉아 옮김"
 },
 {
  "title": "2023 2024 파리 생제르맹 가이드북  = ,20232024 PSG guide book",
  "author": "author: Hong Jaemin"
 },
 {
  "title": "(나와 우주를 이어주는)홀",
  "author": "표영민 지음,바림 그림"
 },
 {
  "title": "한국영화가 사라진다  : OTT에서 영화제까지,  산업의 눈으로 본 한국영화 이야기",
  "author": "이승연 지음"
 },
 {
  "title": "어른들을 위한 가장 쉬운 인터넷",
  "author": "구홍림"
 },
 {
  "title": "(아는 만큼 재미있는) 스마트폰 기초  : 정보화교육 기본서",
  "author": "이재훈"
 },
 {
  "title": "어른들을 위한 컴퓨터 차근차근 배우기,큰글자도서 : 큰글자 최신판",
  "author": "이영희 지음"
 },
 {
  "title": "할 수 있다! 스마트폰 기초  : 정보화교육 기본서",
  "author": "이재훈,IT 교재연구팀"
 },
 {
  "title": "복슬개와 할머니와 도둑고양이",
  "author": "제니 와그너 글,론 브룩스 그림,최순희 옮김"
 },
 {
  "title": "모두 달아났네",
  "author": "초 신타 그림,기시다 에리코 글,유문조 옮김"
 },
 {
  "title": "내가 찾은 사신",
  "author": "정명림 글,이원태 그림"
 },
 {
  "title": "고구려 건국신화  : 나는 천제의 자손이다",
  "author": "조현설 글,홍성찬 그림"
 },
 {
  "title": "꿈이 나를 불러요",
  "author": "정진 글,이민혜 그림"
 },
 {
  "title": "마법을 기다리며",
  "author": "패트리샤 매클라클랜 지음,에이미 준 베이츠 그림,지혜연 옮김"
 },
 {
  "title": "짝짝이 신  : 윤석중 동화집",
  "author": "윤석중, 김혜란"
 },
 {
  "title": "웃어요! 하마 치과의사 선생님",
  "author": "사쿠라 도모코 글,소노 야스지 그림,김영주 옮김"
 },
 {
  "title": "나는 북만길이다  : 내 이름이 어때서?",
  "author": "홍종의, 조승연"
 },
 {
  "title": "(Who?)박지성 = ,Park Ji-sung",
  "author": "카툰박스 글,툰쟁이 그림"
 },
 {
  "title": "옷을 입자 짠짠",
  "author": "정은정 글,박해남 그림"
 },
 {
  "title": "냠냠냠 쪽쪽쪽",
  "author": "문승연 글·그림"
 },
 {
  "title": "(Disney) 모아나",
  "author": "수잔 프랜시스, 성초림"
 },
 {
  "title": "우리 겨례의 위대한 상상력",
  "author": "정은혜등 글,강경이등 그림"
 },
 {
  "title": "논어 들고 나타난 공자 귀신",
  "author": "고향숙,이도현 공저,김미현 그림"
 },
 {
  "title": "불을 끄면 별이 떠요",
  "author": "서지원,조선학, 양종은"
 },
 {
  "title": "(과학이 재미있어지는) 우주 이야기",
  "author": "가비 레블링 글,율리아 케르겔 그림,함미라 옮김"
 },
 {
  "title": "(사사사삭) 땅속으로 들어가 봐",
  "author": "김순한 글,김영순 그림"
 },
 {
  "title": "이엉차! 땅에 집을 짓자꾸나",
  "author": "김미혜 글,최은미 그림"
 },
 {
  "title": "왜냐면'u2026",
  "author": "안녕달 글·그림."
 },
 {
  "title": "더책 달토끼 :  최영아 그림책",
  "author": "최영아 글·그림"
 },
 {
  "title": "내 친구 까까머리",
  "author": "임정진 글,윤정주 그림"
 },
 {
  "title": "지구가 살아 있어요 : 지각운동",
  "author": "정창훈 글,이상현 그림"
 },
 {
  "title": "머리 위에는 뭐가 있을까? : 우주 여행",
  "author": "믹 매닝,브리타 그란스트룀 공글·그림,이연수 옮김"
 },
 {
  "title": "문익점과 정천익  : 따뜻한 씨앗을 이 땅에 심다",
  "author": "고진숙 글,독고박지윤 그림"
 },
 {
  "title": "(흔한남매의)흔한 호기심",
  "author": "안치현 지음,유난희 그림"
 },
 {
  "title": "쿠키런 어드벤처",
  "author": "송도수 글,서정은 그림"
 },
 {
  "title": "(생각하는 힘이 붙는) 첫 숨은그림찾기",
  "author": "리지 도일,레이첼 베인스,아만다 로트"
 },
 {
  "title": "하지만 막스도 잘하는게 있어요",
  "author": "발터 비퍼스베르크 글,수잔 오펠 괴츠 그림,한희진 옮김"
 },
 {
  "title": "구더기는 똥이 좋아 : 애벌레 이야기",
  "author": "김순한 글,조민경 그림"
 },
 {
  "title": "가자,  고구려로!",
  "author": "함영연 글,김은경 그림"
 },
 {
  "title": "세상을 지키는 열일곱 걸음 : 어젠다 2030",
  "author": "페트라 클로제 지음,알렉산더 폰 크노레 그림,이지선 옮김"
 },
 {
  "title": "곤충 장례식",
  "author": "원유순 글,조윤주 그림"
 },
 {
  "title": "(텃밭에서 즐긴다)내손으로 재배하는 채소 70종",
  "author": "성미당출판 편집부 엮음,장광진 역"
 },
 {
  "title": "세상을 담은 아이스크림",
  "author": "전세라 글·그림"
 },
 {
  "title": "사금파리 한조각",
  "author": "린다 수 박 지음,이상희 옮김,김세현 그림"
 },
 {
  "title": "못골 뱀학교",
  "author": "양경화 글,김준영 그림"
 },
 {
  "title": "흰기러기",
  "author": "폴 갤리코 글,허달용 그림,김은영 옮김"
 },
 {
  "title": "게으른 게 아니라 충전 중입니다 : 어제도 오늘도 무기력한 당신을 위한 내 마음 충전법",
  "author": "댄싱스네일 글·그림"
 },
 {
  "title": "아무것도 하기 싫은 날  : 신현림 에세이  : 나를 사랑하기 좋은 날",
  "author": "신현림 지음"
 },
 {
  "title": "삼국지 인물도록",
  "author": "이문열"
 },
 {
  "title": "곰탕",
  "author": "김영탁 지음"
 },
 {
  "title": "곰탕",
  "author": "김영탁 지음"
 },
 {
  "title": "체리코 할아버지의 선택",
  "author": "정임조 글,신은재 그림"
 },
 {
  "title": "노무현,  바보 대통령의 삶과 꿈 2",
  "author": "이채윤 오주연 그림"
 },
 {
  "title": "원래 안 그래",
  "author": "오은영 지음,양경희 그림"
 },
 {
  "title": "소원 자판기",
  "author": "야마구치 다오 글,다마루 요시에 그림,김지연 옮김"
 },
 {
  "title": "인싸가족",
  "author": "인싸가족 원작,최재연 글,황정호,김기수,서후 그림"
 },
 {
  "title": "(지난 100년)우리는 어떻게 살았을까?",
  "author": "김경선 글,이예휘 그림"
 },
 {
  "title": "서울 시",
  "author": "하상욱"
 },
 {
  "title": "나는 아내와의 결혼을 후회한다",
  "author": "김정운 지음"
 },
 {
  "title": "마흔,  마음 공부를 시작했다  : 전에 없던 관계와 감정의 혼란에 대하여",
  "author": "김병수 지음"
 },
 {
  "title": "지쳤거나 좋아하는 게 없거나",
  "author": "글배우 지음"
 },
 {
  "title": "스페인 & 포르투갈에 춤추러 가자  : 스윙 마이 스페인 & 포르투갈",
  "author": "글&사진& 소리아,임화란,추야"
 },
 {
  "title": "하란사  : 조선의 독립운동가,  그녀를 기억하다  : 권비영 장편소설",
  "author": "권비영"
 },
 {
  "title": "안녕? 나의 꾸러기",
  "author": "지라우두 아우베스 핀투 글·그림,김용재 옮김"
 },
 {
  "title": "내 동생은 렌탈 로봇",
  "author": "다키이 사치요 지음,미키 겐지 그림,김보경 옮김"
 },
 {
  "title": "한밤중 달빛 식당",
  "author": "이분희 ,윤태규 그림"
 },
 {
  "title": "숲 속의 가게",
  "author": "하야시바라 다마에 지음,하라다 다케히데 그림,김정화 옮김"
 },
 {
  "title": "급식 마녀와 멋대로 마법사",
  "author": "양혜원 글,한수진 그림"
 },
 {
  "title": "홈즈 장편 베스트 걸작선",
  "author": "아서 코난 도일 지음,박현석 옮김"
 },
 {
  "title": "마음을 비우면 얻어지는 것들  : '그토록 얻으려 했던 것들이 마음을 텅 비우자 저절로 굴러 들어왔다!'",
  "author": "김상운 지음"
 },
 {
  "title": "잠들기 전 10분이 나의 내일을 결정한다",
  "author": "한근태 지음"
 },
 {
  "title": "며느리 사표",
  "author": "영주 지음"
 },
 {
  "title": "서른과 마흔 사이 = Thing to know from 30's to 40's",
  "author": "오구라 히로시 지음,박혜령 옮김"
 },
 {
  "title": "눈코입",
  "author": "백주희 지음"
 },
 {
  "title": "만화 한국사 1",
  "author": "눈높이 한국사"
 },
 {
  "title": "나의 친애하는 적",
  "author": "허지웅 지음"
 },
 {
  "title": "셜록홈즈의 모험",
  "author": "아서 코난도일"
 },
 {
  "title": "복지공동체와 복지국가",
  "author": "이용교"
 },
 {
  "title": "(신기한)장수풍뎅이 사슴벌레백과 : 6-9세",
  "author": "이수영 사진, 글."
 },
 {
  "title": "모든 것은 장난으로 시작되었다  : 아이들의 외침,  학교폭력",
  "author": "손호경, 이민경"
 },
 {
  "title": "말꼬랑지 말꼬투리",
  "author": "김경옥 글,조윤주 그림"
 },
 {
  "title": "나는 왜 항상 당하기만 하는 걸까",
  "author": "성현규 지음"
 },
 {
  "title": "나태한 완벽주의자 : 실패가 두려워 멈춰 선 당신에게",
  "author": "피터 홀린스 지음,공민희 옮김"
 },
 {
  "title": "도망칠 용기 : 나를 지키는 현명한 선택",
  "author": "와다 히데키 지음,심지애 옮김"
 },
 {
  "title": "어른의 행복은 조용하다",
  "author": "태수 지음"
 },
 {
  "title": "짧고도 긴 여행  : 배지인 장편소설",
  "author": "배지인"
 },
 {
  "title": "내게 남은 스물다섯 번의 계절  : 슈테판 셰퍼 소설",
  "author": "슈테판 셰퍼,옮긴이: 전은경"
 },
 {
  "title": "별에게  : 안녕달 그림책",
  "author": "안녕달"
 },
 {
  "title": "귀화서,  마지막 꽃을 지킵니다",
  "author": "김선미 지음"
 },
 {
  "title": "(인생을 바꾸는) 대화의 기술  : 한마디 말로 신뢰를 얻고 기회를 만드는 법",
  "author": "최영준 지음"
 },
 {
  "title": "책이 이어준 다섯 가지 기적",
  "author": "모리사와 아키오 지음,이수미 옮김"
 },
 {
  "title": "행동하지 않으면 인생은 바뀌지 않는다",
  "author": "브라이언 트레이시 지음,정지현 옮김"
 },
 {
  "title": "(2500년 동안 사랑받은) 초역 부처의 말  : 행복으로 가는 길은 없다 행복이 곧 길이다",
  "author": "코이케 류노스케 지음,박재현 옮김"
 },
 {
  "title": "노화는 느리게 해독은 빠르게 몸은 가볍게  : 가장 건강에 좋은 자연식 해독으로 노화를 늦춘다!",
  "author": "방성혜 지음"
 },
 {
  "title": "고래눈이 내리다,전자자료",
  "author": "김보영 지음"
 },
 {
  "title": "시작의 기술  : 침대에 누워 걱정만 하는 게으른 완벽주의자를 위한 7가지 무기",
  "author": "개리 존 비숍 지음,이지연 옮김"
 },
 {
  "title": "작별하지 않는다  : 한강 장편소설",
  "author": "한강 지음"
 },
 {
  "title": "온기를 배달합니다",
  "author": "최하나 지음"
 },
 {
  "title": "죽기 전까지 걷고 싶다면 스쿼트를 하라  : 평생 건강하게 걷기 위한 하루 5분 실천 프로그램",
  "author": "고바야시 히로유키,옮긴이: 홍성민"
 },
 {
  "title": "범도",
  "author": "방현석"
 },
 {
  "title": "범도",
  "author": "방현석"
 },
 {
  "title": "내 마음 다친 줄 모르고 어른이 되었다 : 힘들 때 나를 지켜 주는 내 손안의 작은 상담소",
  "author": "김호성 지음"
 },
 {
  "title": "부서지는 아이들  : 다정한 양육은 어떻게 아이를 망치는가, ,다정한 양육은 어떻게 아이를 망치는가",
  "author": "애비게일 슈라이어 지음,이수경 옮김"
 },
 {
  "title": "날짜 없음 : 장은진 장편소설",
  "author": "장은진 지음"
 },
 {
  "title": "나에게는 다정하게,  세상에는 단호하게",
  "author": "이정숙 지음"
 },
 {
  "title": "청춘의 독서,전자자료 : 세상을 바꾼 위험하고 위대한 생각들",
  "author": "유시민 지음"
 },
 {
  "title": "청춘靑春,  너에게로 이어지는 길",
  "author": "지미 라이 지음,이지은 옮김"
 },
 {
  "title": "엄마의 말하기 공부  : 욱하고 짜증 내고 한숨 쉰 부모에게 필요한 34가지 존중 육아 비법",
  "author": "지에스더 지음"
 },
 {
  "title": "나를 움직인 문장들 : 10년 차 카피라이터의 인생의 방향이 되어준 문장",
  "author": "오하림 지음."
 },
 {
  "title": "바다가 들리는 편의점",
  "author": "마치다 소노코 지음,황국영 옮김"
 },
 {
  "title": "바다가 들리는 편의점",
  "author": "마치다 소노코 지음,황국영 옮김"
 },
 {
  "title": "바다가 들리는 편의점",
  "author": "마치다 소노코 지음,황국영 옮김"
 },
 {
  "title": "바다가 들리는 편의점",
  "author": "마치다 소노코 지음,황국영 옮김"
 },
 {
  "title": "심장에 가까운 말  : 박소란 시집",
  "author": "박소란 지음"
 },
 {
  "title": "모든 관계는 말투에서 시작된다 : 기분 좋은 사람으로 기억되는 사소한 습관",
  "author": "김범준 지음,최광렬 일러스트"
 },
 {
  "title": "(30년간 민감한 사람의 마음을 돌본 임상심리사가 발견한) 예민한 사람을 위한 좋은 심리 습관",
  "author": "캐린 홀 지음,신솔잎 옮김"
 },
 {
  "title": "늑대의 선거",
  "author": "다비드 칼리 지음,마갈리 클라벨레 그림,김이슬 옮김."
 },
 {
  "title": "팥죽 할머니와 귀신 호랑이",
  "author": "김지원 글, 임미란 그림"
 },
 {
  "title": "치코",
  "author": "김순현 지음"
 },
 {
  "title": "양들의 왕 루이 1세",
  "author": "올리비에 탈레크 글·그림,이순영 옮김"
 },
 {
  "title": "자개장 할머니  : 안효림 그림책",
  "author": "안효림"
 },
 {
  "title": "해피버쓰데이 = ,Happy birthday : 백희나 그림책",
  "author": "백희나 글·그림"
 },
 {
  "title": "컬러 몬스터",
  "author": "안나 예나스 글·그림,김유경 옮김"
 },
 {
  "title": "파나네 설날 이야기",
  "author": "김이삭 글,신소담 그림"
 },
 {
  "title": "설날 한상  : 양주현 그림책",
  "author": "글· 양주현"
 },
 {
  "title": "우리 과자 왕중왕전",
  "author": "안선선 글,벼레 그림"
 },
 {
  "title": "그물에 걸린 무지개 물고기",
  "author": "마르쿠스 피스터 지음,김영진 옮김"
 },
 {
  "title": "태극기는 참 쉽다",
  "author": "이형진 글·그림."
 },
 {
  "title": "태극기 다는 날",
  "author": "김용란 글,강지영 그림"
 },
 {
  "title": "나도 투표했어",
  "author": "마크 슐먼 지음, 세르주 블로크 그림, 정회성 옮김"
 },
 {
  "title": "그 오월의 딸기",
  "author": "윤미경 글,김동성 그림"
 },
 {
  "title": "소중해 소중해 너의 마음도 : 5-7세를 위한 첫 회복탄력성 그림책",
  "author": "아다치 히로미 글,가와하라 미즈마루 그림,권남희 옮김"
 },
 {
  "title": "어쩌다 좋은 일이 생길지도",
  "author": "요시타케 신스케 글·그림,고향옥 옮김"
 },
 {
  "title": "봄,  여름,  가을,  겨울,  그리고'u2026",
  "author": "로라 놀스 글,제니 웨버 그림,양병헌 옮김"
 },
 {
  "title": "대한이의 대한 독립 만세!",
  "author": "조현경 글,허현경 그림"
 },
 {
  "title": "복주머니 요정  : 설날 그림책",
  "author": "안영은, 보람"
 },
 {
  "title": "왕 한번 잘못 뽑았다가 큰일 날 뻔했네",
  "author": "상드린 뒤마 로이 글,브뤼노 로베르 그림,이주영 옮김"
 },
 {
  "title": "소중해 소중해 너의 좋은 점  : 4-7세를 위한 첫 성격 강점 그림책",
  "author": "아다치 히로미 글,가와하라 미즈마루 그림,권남희 옮김"
 },
 {
  "title": "바꿔 봐 바꿔 봐 뾰족뾰족 미운 말  : 5-9세를 위한 첫 대화법 연습책",
  "author": "사이토 다카시 글,가와하라 미즈마루 그림,권남희 옮김"
 },
 {
  "title": "찾아봐 찾아봐 예쁜 말 미운 말  : 4-7세를 위한 첫 대화법 그림책",
  "author": "사이토 다카시 글,가와하라 미즈마루 그림,권남희 옮김"
 },
 {
  "title": "친구 사이에도 예의가 필요해",
  "author": "지니 킴,한진아 글,박혜림 그림"
 },
 {
  "title": "우리가 케이크를 먹는 방법  : 김효은 그림책",
  "author": "김효은 지음"
 },
 {
  "title": "딸기 특공대 힘을 내요!",
  "author": "유명금 글·그림"
 },
 {
  "title": "오월의 주먹밥 : 1980년 한국,  5",
  "author": "정란희 지음,김주경 그림"
 },
 {
  "title": "더책;,브로콜리지만 사랑받고 싶어",
  "author": "별다름·달다름 글,서영 그림"
 },
 {
  "title": "운동화 비행기",
  "author": "홍성담 글·그림"
 },
 {
  "title": "니 꿈은 뭐이가?  : 비행사 권기옥 이야기",
  "author": "박은정 글,김진화 그림"
 },
 {
  "title": "보여 주고 싶은 비밀",
  "author": "도요후쿠 마키코 글·그림,김소연 옮김"
 },
 {
  "title": "건전지 할머니  : 강인숙·전승배 그림책",
  "author": "강인숙,전승배"
 },
 {
  "title": "네 꿈을 응원해,  권투 장갑!  : 유설화 그림책",
  "author": "유설화"
 },
 {
  "title": "깜빡깜빡 할머니",
  "author": "요웨이춘 글·그림,남은숙 옮김"
 },
 {
  "title": "전놀이",
  "author": "동글 글,강은옥 그림"
 },
 {
  "title": "내가 나라서 정말 좋아  : 단단한 마음을 만드는 다정한 말",
  "author": "김지훤 글,하꼬방 그림"
 },
 {
  "title": "소중해 소중해 나도 너도 : 3-7세 영유아와 어른들을 위한 첫 성교육 그림책",
  "author": "엔미 사키코 글,가와하라 미즈마루 그림,권남희 옮김"
 },
 {
  "title": "말해 봐 말해 봐 너의 기분을 : 3-7세를 위한 첫 감정 코칭 그림책",
  "author": "와카루 글·그림,권남희 옮김"
 },
 {
  "title": "생쥐 나라 고양이 국회",
  "author": "알리스 메리쿠르 글,마산진 그림,이세진 옮김"
 },
 {
  "title": "모두의 태극기",
  "author": "박수현 글,진수경 그림,김정인"
 },
 {
  "title": "안녕 태극기",
  "author": "박윤규 글,백대승 그림"
 },
 {
  "title": "친구  : 김성미 그림책",
  "author": "김성미"
 },
 {
  "title": "국가유산이 뭐예요? 문화유산편",
  "author": "국가유산청, 광주광역시"
 },
 {
  "title": "프로야구 스카우팅 리포트 2024",
  "author": "이용균, 김은진, 김하진, 심진용 지음"
 },
 {
  "title": "틸다의 토이박스",
  "author": "토네 피낭에르 지음,정수진 옮김"
 },
 {
  "title": "안녕,  쿠  : 판다 쿠가 불러 주는 계절의 노래",
  "author": "존 무스 글·그림,박소연 옮김"
 },
 {
  "title": "갈색 곰아 갈색 곰아 무엇을 보고 있니?",
  "author": "빌 마틴 주니어 글,에릭 칼 그림,김세실 옮김"
 },
 {
  "title": "판다야,  판다야,  무엇을 보고 있니?",
  "author": "빌 마틴 주니어 글,에릭 칼 그림,김은경 옮김"
 },
 {
  "title": "북극곰아,  북극곰아,  무슨 소리가 들리니?",
  "author": "빌 마틴 주니어 글,에릭 칼 그림,이희재 옮김"
 },
 {
  "title": "세상을 바꾼 놀라운 탐험가",
  "author": "애니타 개너리 글,마이클 뮬란 그림,고정아 옮김"
 },
 {
  "title": "미생물 정원  : 몸속 미생물들이 균형을 이루는 마이크로바이옴의 세계로 떠나요!",
  "author": "케이티 브로스넌 지음,김보은 옮김"
 },
 {
  "title": "누가 진짜일까?",
  "author": "존 무스 글·그림,공경희 옮김"
 },
 {
  "title": "우리는 매일 배우며 살아",
  "author": "존 무스 글·그림,공경희 옮김"
 },
 {
  "title": "개똥벌레 과학그림책",
  "author": "우에하라 스스무 외 글,요네모토 구미코 외 그림,김윤정 옮김"
 },
 {
  "title": "아기개미 찌루의 심부름",
  "author": "야마오카 료헤이 글,이시베 도라지 그림,김윤정 옮김"
 },
 {
  "title": "무지개",
  "author": "사쿠라이 준지 ,이세 히데코 ,김윤정 옮김"
 },
 {
  "title": "귀 이야기",
  "author": "시타라 데츠야 ,후루카와 다쿠 ,김윤정 옮김"
 },
 {
  "title": "벌레들의 작전",
  "author": "미야타케 요리오 ,도쿠다 유키히사 ,김윤정 옮김"
 },
 {
  "title": "하늘에 끝이 있을까?",
  "author": "사지 하루오 ,이자와 요지 ,김윤정 옮김"
 },
 {
  "title": "꽃잎은 몇 장? 열매는 몇개?",
  "author": "기시다 에리코 ,후루야 가즈호 ,김윤정 옮김"
 },
 {
  "title": "집게의 집찾기",
  "author": "이마후쿠 미치오 ,가나오 게이코 ,김윤정 옮김"
 },
 {
  "title": "나의 눈 너의 눈",
  "author": "호리우치 세이이치 ,김윤정 옮김"
 },
 {
  "title": "바람개비 나라",
  "author": "모모키 이치로 ,나가타 도모코 ,김윤정 옮김"
 },
 {
  "title": "미세먼지에서 살아남기",
  "author": "달콤팩토리 글,한현동 그림"
 },
 {
  "title": "폴란드에서 보물찾기",
  "author": "달콤팩토리 글,강경효 그림"
 },
 {
  "title": "시드니에서 보물찾기",
  "author": "곰돌이 co. 글,강경효 그림"
 },
 {
  "title": "뉴질랜드에서 보물찾기",
  "author": "곰돌이 co., 강경효"
 },
 {
  "title": "(추리 천재) 엉덩이 탐정",
  "author": "트롤 글·그림,김정화 옮김"
 },
 {
  "title": "당신은 어떤 가면을 쓰고 있나요  : 명랑한 척하느라 힘겨운 내향성 인간을 위한 마음 처방",
  "author": "양스위엔 지음,박영란 옮김"
 },
 {
  "title": "관계를 망치는 사람들을 위한 심리 처방전,전자자료  : 심리학자가 알려주는 상처받은 사람이 친밀한 관계를 맺는 법",
  "author": "후션즈 지음,정은지 옮김"
 },
 {
  "title": "마음을 사로잡는 말센스의 비밀  : 모르니까 서툴 수밖에 없는 이들을 위한 대화의 기술",
  "author": "장차오 지음,하은지 옮김"
 },
 {
  "title": "200세 시대가 온다  : 실리콘밸리의 사상 초유 인체 혁명 프로젝트",
  "author": "토머스 슐츠"
 },
 {
  "title": "(그대로 따라하는) 만만한 컴퓨터  : 윈도우10,  한글 2022,  오피스 365,  유튜브가 한 권에!",
  "author": "혜지원 기획팀"
 },
 {
  "title": "윈도우 10+엑셀&파워포인트&워드+한글  = ,Windows 10 + Excel & Powerpoint & Word + Hangeul  : 무작정 따라하기",
  "author": "고경희,박미정,박은진 지음"
 },
 {
  "title": "이디시 콥  : 옛 유대인의 문제해결력",
  "author": "랍비 니우통 봉데 지음,김우종 옮김"
 },
 {
  "title": "흔들릴 줄 알아야 부러지지 않는다 : 인생의 무게를 반으로 줄이는 마음 수업",
  "author": "김정호 지음"
 },
 {
  "title": "인생의 저력  : 53가지 지혜로 내 마음을 돌보는 법",
  "author": "판덩 지음,유연지 옮김"
 },
 {
  "title": "검사열전  : 권력을 지킨 칼,  국민을 겨눈 칼날 국가폭력의 설계자들",
  "author": "배기성 지음"
 },
 {
  "title": "점",
  "author": "피터 레이놀즈 글  그림,김지효 옮김"
 },
 {
  "title": "향수 : 어느 살인자의 이야기",
  "author": "파트리크 쥐스킨트 지음,강명순 옮김"
 },
 {
  "title": "단 한 번의 삶",
  "author": "김영하 지음"
 },
 {
  "title": "혼모노  : 성해나 소설집",
  "author": "성해나"
 },
 {
  "title": "절창  : 구병모 장편소설",
  "author": "구병모"
 },
 {
  "title": "그때 뽑은 흰머리가 지금 아쉬워 : 노인들의 일상을 유쾌하게 담다 : 실버 센류 모음집 2",
  "author": "전국유료실버타운협회,포푸라샤 편집부 공지음,이지수 옮김"
 },
 {
  "title": "다정한 것이 살아남는다",
  "author": "브라이언 헤어,버네사 우즈 공지음,이민아 옮김"
 },
 {
  "title": "홍학의 자리 : 정해연 장편소설",
  "author": "정해연 지음"
 },
 {
  "title": "안녕이라 그랬어  : 김애란 소설",
  "author": "김애란"
 },
 {
  "title": "큰글자 채근담,큰글자도서 : 자연과 인생에 관한 명상",
  "author": "홍자성 지음,조지훈 역주"
 },
 {
  "title": "큰글자도서 스스로 행복하라",
  "author": "법정 지음"
 },
 {
  "title": "탈무드 큰글",
  "author": "주원규 지음"
 },
 {
  "title": "할매 : 황석영 장편소설",
  "author": "황석영 지음"
 },
 {
  "title": "증언들",
  "author": "마거릿 애트우드,옮긴이: 김선형"
 },
 {
  "title": "조씨 고아  : 큰글씨책",
  "author": "기군상 지음,정유선 옮김"
 },
 {
  "title": "시녀 이야기",
  "author": "마거릿 애트우드 지음,김선형 옮김"
 }
];

function searchBook() {
  const input = document.getElementById("searchInput").value.toLowerCase();
  const resultList = document.getElementById("resultList");
  resultList.innerHTML = "";

  const results = books.filter(book =>
    book.title.toLowerCase().includes(input) ||
    book.author.toLowerCase().includes(input)
  );

  if (results.length === 0) {
    resultList.innerHTML = "<li>!!검색 결과가 없습니다!!</li>";
  } else {
    results.forEach(book => {
      const li = document.createElement("li");
      li.textContent = `${book.title} - ${book.author}`;
      resultList.appendChild(li);
    });
  }
}

